\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Recursos}}{205}{appendix.B}}
\newlabel{ch:recursos}{{\M@TitleReference {A}{\MakeTextUppercase  {Publicações resultantes}}}{205}{Publicações resultantes}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Linguagens}{205}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}HTML5}{205}{subsection.B.1.1}}
\citation{Soon2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}JavaScript}{206}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2.1}Node.js}{206}{subsubsection.B.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2.2}JSON}{206}{subsubsection.B.1.2.2}}
\citation{Font2013}
\citation{Akkermans2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}API's}{207}{subsection.B.1.3}}
\@writefile{brf}{\backcite{Soon2011}{{207}{B.1.3}{subsection.B.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3.1}Web Audio API}{207}{subsubsection.B.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3.2}Freesound API}{207}{subsubsection.B.1.3.2}}
\@writefile{brf}{\backcite{Font2013}{{207}{B.1.3.2}{subsubsection.B.1.3.2}}}
\citation{Bogdanov2013}
\@writefile{brf}{\backcite{Akkermans2011}{{208}{B.1.3.2}{subsubsection.B.1.3.2}}}
\@writefile{brf}{\backcite{Bogdanov2013}{{208}{B.1.3.2}{subsubsection.B.1.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ferramentas}{210}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Terminal}{210}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Git}{210}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}LaTex}{211}{subsection.B.2.3}}
\@setckpt{ape-tabelagatorra}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{214}
\setcounter{lastsheet}{235}
\setcounter{lastpage}{233}
\setcounter{figure}{92}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{304}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
