\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Appendix A}}{193}{appendix.A}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Apêndice A}}{195}{appendix.B}}
\citation{Soon2011}
\citation{Font2013}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Linguagens}{196}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}HTML5}{196}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}JavaScript}{196}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2.1}Node.js}{196}{subsubsection.B.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2.2}Angular}{196}{subsubsection.B.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2.3}JSON}{196}{subsubsection.B.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}CSS}{196}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}API's}{196}{subsection.B.1.4}}
\@writefile{brf}{\backcite{Soon2011}{{196}{B.1.4}{subsection.B.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4.1}WebAudio API}{196}{subsubsection.B.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4.2}Freesound API}{196}{subsubsection.B.1.4.2}}
\@writefile{brf}{\backcite{Font2013}{{196}{B.1.4.2}{subsubsection.B.1.4.2}}}
\citation{Akkermans2011}
\citation{Bogdanov2013}
\@writefile{brf}{\backcite{Akkermans2011}{{197}{B.1.4.2}{subsubsection.B.1.4.2}}}
\@writefile{brf}{\backcite{Bogdanov2013}{{197}{B.1.4.2}{subsubsection.B.1.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ferramentas}{199}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Terminal}{199}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Git}{199}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}LaTex}{200}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}}{201}{subsection.B.2.4}}
\@setckpt{ape-tabelagatorra}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{204}
\setcounter{lastsheet}{207}
\setcounter{lastpage}{205}
\setcounter{figure}{89}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{262}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
