[1] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[268] biber-darwin:313> INFO - === Mon Nov 26, 2018, 19:42:09
[364] Biber.pm:371> INFO - Reading 'main.bcf'
[690] Biber.pm:857> INFO - Found 116 citekeys in bib section 0
[718] Biber.pm:3976> INFO - Processing section 0
[742] Biber.pm:4136> INFO - Looking for bibtex format file 'aftertext/references.bib' for section 0
[760] bibtex.pm:1500> INFO - LaTeX decoding ...
[2122] bibtex.pm:1316> INFO - Found BibTeX data source 'aftertext/references.bib'
[2149] Utils.pm:193> WARN - Duplicate entry key: 'Barbrook2009' in file 'aftertext/references.bib', skipping ...
[2165] Utils.pm:193> WARN - Duplicate entry key: 'Font2016' in file 'aftertext/references.bib', skipping ...
[2165] Utils.pm:193> WARN - Duplicate entry key: 'Font2013' in file 'aftertext/references.bib', skipping ...
[2172] Utils.pm:193> WARN - Duplicate entry key: 'Keller2018' in file 'aftertext/references.bib', skipping ...
[2193] Utils.pm:193> WARN - Duplicate entry key: 'PucketteMiller' in file 'aftertext/references.bib', skipping ...
[2206] Utils.pm:193> WARN - Duplicate entry key: 'Stolfi2017' in file 'aftertext/references.bib', skipping ...
[2208] Utils.pm:193> WARN - Duplicate entry key: 'Stolfi2018' in file 'aftertext/references.bib', skipping ...
[2208] Utils.pm:193> WARN - Duplicate entry key: 'Stowell' in file 'aftertext/references.bib', skipping ...
[2318] Utils.pm:193> WARN - month field 'dec' in entry 'Oliveros2012' is not an integer - this will probably not sort properly.
[2434] Utils.pm:193> WARN - month field 'sep' in entry 'Born2015' is not an integer - this will probably not sort properly.
[2597] Utils.pm:193> WARN - ISBN '0749-4467' in entry 'Smalley1996' is invalid - run biber with '--validate_datamodel' for details.
[2633] Utils.pm:193> WARN - month field 'feb' in entry 'Barry2008' is not an integer - this will probably not sort properly.
[2763] Utils.pm:193> WARN - month field 'aug' in entry 'Jillings2017' is not an integer - this will probably not sort properly.
[2933] Utils.pm:193> WARN - ISBN '1471-003X' in entry 'Koelsch:2014' is invalid - run biber with '--validate_datamodel' for details.
[2946] Utils.pm:193> WARN - month field 'aug' in entry 'Schnell2017' is not an integer - this will probably not sort properly.
[2982] Utils.pm:193> WARN - month field 'dec' in entry 'Collins2003' is not an integer - this will probably not sort properly.
[3044] Utils.pm:193> WARN - ISBN '3642065147, 9783642065149' in entry 'Kostek:2010' is invalid - run biber with '--validate_datamodel' for details.
[3118] Utils.pm:193> WARN - ISBN '9780465045662,0465045669' in entry 'Metamagical1986' is invalid - run biber with '--validate_datamodel' for details.
[3132] Utils.pm:193> WARN - month field 'jan' in entry 'Braun2006' is not an integer - this will probably not sort properly.
[3196] Utils.pm:193> WARN - month field 'feb' in entry 'Font2016' is not an integer - this will probably not sort properly.
[3263] Utils.pm:193> WARN - month field 'may' in entry 'Albert2012' is not an integer - this will probably not sort properly.
[3275] Utils.pm:193> WARN - month field 'mar' in entry 'Wilson2014' is not an integer - this will probably not sort properly.
[3483] Utils.pm:193> WARN - month field 'may' in entry 'Barbosa2015' is not an integer - this will probably not sort properly.
[3494] Utils.pm:193> WARN - month field 'jun' in entry 'Cherry2014' is not an integer - this will probably not sort properly.
[3699] Utils.pm:193> WARN - I didn't find a database entry for 'Viola2018' (section 0)
[3700] Utils.pm:193> WARN - I didn't find a database entry for 'Lesli-1991' (section 0)
[3700] Utils.pm:193> WARN - I didn't find a database entry for 'Stein1914' (section 0)
[3700] Utils.pm:193> WARN - I didn't find a database entry for 'Perloff1996' (section 0)
[3700] Utils.pm:193> WARN - I didn't find a database entry for 'Murphy1991' (section 0)
[3700] Utils.pm:193> WARN - I didn't find a database entry for 'Bernstein2012' (section 0)
[4362] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[4363] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4363] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[4363] Biber.pm:3810> INFO - No sort tailoring available for locale 'pt-BR'
[4747] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4911] bbl.pm:720> INFO - Output to main.bbl
[4912] Biber.pm:110> INFO - WARNINGS: 30
