\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\contentsline {table}{\numberline {01}{\ignorespaces Formata\IeC {\c c}\IeC {\~a}o do texto \relax }}{46}{table.0.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {31}{\ignorespaces Participa\IeC {\c c}\IeC {\~a}o no projeto Banda Aberta, inspirada pelas dimens\IeC {\~o}es de participa\IeC {\c c}\IeC {\~a}o propostas por Wu \cite {wu2017open}\relax }}{113}{table.caption.50}
\contentsline {table}{\numberline {32}{\ignorespaces Quantidade de mensagens, se\IeC {\c c}\IeC {\~o}es e n\IeC {\'u}mero m\IeC {\'a}ximo de usu\IeC {\'a}rios simult\IeC {\^a}neos durante as performances.\relax }}{114}{table.caption.51}
\contentsline {table}{\numberline {33}{\ignorespaces Numero de mensagens escritas e repetidas em cada performance\relax }}{115}{table.caption.52}
\contentsline {table}{\numberline {34}{\ignorespaces Words Usage\relax }}{116}{table.caption.53}
\contentsline {table}{\numberline {35}{\ignorespaces Tabela de frequ\IeC {\^e}ncia de mensagens em cada performance (p) e cada pacote de samples (sp)\relax }}{120}{table.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
