\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\contentsline {table}{\numberline {01}{\ignorespaces Formata\IeC {\c c}\IeC {\~a}o do texto \relax }}{49}{table.0.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {31}{\ignorespaces Participa\IeC {\c c}\IeC {\~a}o no projeto Banda Aberta, inspirada pelas dimens\IeC {\~o}es de participa\IeC {\c c}\IeC {\~a}o propostas por Wu \cite {wu2017open}\relax }}{116}{table.caption.53}
\contentsline {table}{\numberline {32}{\ignorespaces Quantidade de mensagens, se\IeC {\c c}\IeC {\~o}es e n\IeC {\'u}mero m\IeC {\'a}ximo de usu\IeC {\'a}rios simult\IeC {\^a}neos durante as performances.\relax }}{118}{table.caption.54}
\contentsline {table}{\numberline {33}{\ignorespaces N\IeC {\'u}mero de mensagens escritas e repetidas em cada performance\relax }}{119}{table.caption.55}
\contentsline {table}{\numberline {34}{\ignorespaces Words Usage\relax }}{119}{table.caption.56}
\contentsline {table}{\numberline {35}{\ignorespaces Tabela de frequ\IeC {\^e}ncia de mensagens em cada performance (p) e cada pacote de samples (sp)\relax }}{125}{table.caption.61}
\contentsline {table}{\numberline {36}{\ignorespaces Performers in music improvisation mixed ensemble sessions: (M): musician; (N): non-musician.\relax }}{140}{table.caption.67}
\contentsline {table}{\numberline {37}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de instrumentos e dura\IeC {\c c}\IeC {\~a}o das pe\IeC {\c c}as durante o ensaio com a Orquestra Errante.\relax }}{155}{table.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
