\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={23}}{466F6C686120646520726F73746F}
\@input{beforetext/fichacatalografica.aux}
\@input{beforetext/folhadeaprovacao.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={4}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={4}}{446564696361745C333633726961}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {2}Dedicat\IeC {\'o}ria}{5}{textpreliminarycounter.2}}
\@input{beforetext/agradecimentos.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={4}}{41677261646563696D656E746F73}
\@input{beforetext/epigrafe.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={3}}{45705C3335356772616665}
\@input{beforetext/resumos.aux}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={33}}{526573756D6F}
\BKM@entry{id=7,dest={636861707465726231302E30},srcline={33}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={92}}{4C697374612064652046696775726173}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {7}Lista de Figuras}{15}{textpreliminarycounter.7}}
\BKM@entry{id=9,dest={6C6F712E30},srcline={98}}{4C697374612064652051756164726F73}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {8}Lista de Quadros}{17}{textpreliminarycounter.8}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={104}}{4C6973746120646520746162656C6173}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {9}Lista de Tabelas}{19}{textpreliminarycounter.9}}
\BKM@entry{id=11,dest={6C6F6C2E30},srcline={110}}{435C3336336469676F5C323035666F6E7465}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {10}Lista de C\IeC {\'o}digos Fonte}{21}{textpreliminarycounter.10}}
\@input{beforetext/siglas.aux}
\BKM@entry{id=12,dest={636861707465726231322E30},srcline={3}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@input{beforetext/simbolos.aux}
\BKM@entry{id=13,dest={636861707465726231342E30},srcline={4}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=14,dest={746F632E30},srcline={129}}{53756D5C33343172696F}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {13}Sum\IeC {\'a}rio}{27}{textpreliminarycounter.13}}
\@input{chapters/intro.aux}
\BKM@entry{id=15,dest={73656374696F6E2A2E3137},srcline={54}}{494E54524F44555C3330375C3330334F}
\abx@aux@cite{bell1979thinking}
\abx@aux@segm{0}{0}{bell1979thinking}
\abx@aux@count{0}{bell1979thinking}
\abx@aux@segm{0}{0}{bell1979thinking}
\abx@aux@count{0}{bell1979thinking}
\abx@aux@cite{barbrook1999cyber}
\abx@aux@segm{0}{0}{barbrook1999cyber}
\abx@aux@count{0}{barbrook1999cyber}
\abx@aux@segm{0}{0}{bell1979thinking}
\abx@aux@count{0}{bell1979thinking}
\abx@aux@cite{luhan1964marshall}
\abx@aux@segm{0}{0}{luhan1964marshall}
\abx@aux@count{0}{luhan1964marshall}
\abx@aux@backref{2}{bell1979thinking}{0}{31}{31}
\abx@aux@page{2}{31}
\abx@aux@backref{3}{bell1979thinking}{0}{31}{31}
\abx@aux@page{3}{31}
\abx@aux@cite{Levinson2001}
\abx@aux@segm{0}{0}{Levinson2001}
\abx@aux@count{0}{Levinson2001}
\abx@aux@segm{0}{0}{Levinson2001}
\abx@aux@count{0}{Levinson2001}
\abx@aux@cite{caroline2016radio}
\abx@aux@segm{0}{0}{caroline2016radio}
\abx@aux@count{0}{caroline2016radio}
\abx@aux@cite{Oliveros2012}
\abx@aux@segm{0}{0}{Oliveros2012}
\abx@aux@count{0}{Oliveros2012}
\abx@aux@backref{4}{barbrook1999cyber}{0}{32}{32}
\abx@aux@page{4}{32}
\abx@aux@backref{5}{bell1979thinking}{0}{32}{32}
\abx@aux@page{5}{32}
\abx@aux@backref{6}{luhan1964marshall}{0}{32}{32}
\abx@aux@page{6}{32}
\abx@aux@backref{7}{Levinson2001}{0}{32}{32}
\abx@aux@page{7}{32}
\abx@aux@backref{8}{Levinson2001}{0}{32}{32}
\abx@aux@page{8}{32}
\abx@aux@backref{9}{caroline2016radio}{0}{32}{32}
\abx@aux@page{9}{32}
\abx@aux@cite{Barbrook2009}
\abx@aux@segm{0}{0}{Barbrook2009}
\abx@aux@count{0}{Barbrook2009}
\abx@aux@backref{10}{Oliveros2012}{0}{33}{33}
\abx@aux@page{10}{33}
\abx@aux@backref{11}{Barbrook2009}{0}{33}{33}
\abx@aux@page{11}{33}
\abx@aux@cite{reich1998escute}
\abx@aux@segm{0}{0}{reich1998escute}
\abx@aux@count{0}{reich1998escute}
\abx@aux@segm{0}{0}{reich1998escute}
\abx@aux@count{0}{reich1998escute}
\abx@aux@cite{FerroSergio2002}
\abx@aux@segm{0}{0}{FerroSergio2002}
\abx@aux@count{0}{FerroSergio2002}
\abx@aux@segm{0}{0}{Levinson2001}
\abx@aux@count{0}{Levinson2001}
\pgfsyspdfmark {pgfid1}{12879134}{33672785}
\abx@aux@backref{12}{reich1998escute}{0}{34}{34}
\abx@aux@page{12}{34}
\abx@aux@backref{13}{reich1998escute}{0}{34}{34}
\abx@aux@page{13}{34}
\abx@aux@backref{14}{FerroSergio2002}{0}{34}{34}
\abx@aux@page{14}{34}
\pgfsyspdfmark {pgfid2}{12879134}{9126536}
\abx@aux@cite{MarilenaChaui2008}
\abx@aux@segm{0}{0}{MarilenaChaui2008}
\abx@aux@count{0}{MarilenaChaui2008}
\abx@aux@backref{15}{Levinson2001}{0}{35}{35}
\abx@aux@page{15}{35}
\pgfsyspdfmark {pgfid3}{14714142}{29167185}
\abx@aux@segm{0}{0}{Oliveros2012}
\abx@aux@count{0}{Oliveros2012}
\abx@aux@cite{Fiebrink2007}
\abx@aux@segm{0}{0}{Fiebrink2007}
\abx@aux@count{0}{Fiebrink2007}
\abx@aux@cite{Keller2018}
\abx@aux@segm{0}{0}{Keller2018}
\abx@aux@count{0}{Keller2018}
\abx@aux@cite{Born2015}
\abx@aux@segm{0}{0}{Born2015}
\abx@aux@count{0}{Born2015}
\abx@aux@backref{16}{MarilenaChaui2008}{0}{36}{36}
\abx@aux@page{16}{36}
\abx@aux@backref{17}{Oliveros2012}{0}{36}{36}
\abx@aux@page{17}{36}
\pgfsyspdfmark {pgfid4}{12879134}{18843446}
\abx@aux@backref{18}{Fiebrink2007}{0}{36}{36}
\abx@aux@page{18}{36}
\abx@aux@backref{19}{Keller2018}{0}{36}{36}
\abx@aux@page{19}{36}
\abx@aux@backref{20}{Born2015}{0}{36}{36}
\abx@aux@page{20}{36}
\abx@aux@cite{Baudrillard2012}
\abx@aux@segm{0}{0}{Baudrillard2012}
\abx@aux@count{0}{Baudrillard2012}
\abx@aux@cite{Stolfi2016}
\abx@aux@segm{0}{0}{Stolfi2016}
\abx@aux@count{0}{Stolfi2016}
\abx@aux@cite{Costa2016}
\abx@aux@segm{0}{0}{Costa2016}
\abx@aux@count{0}{Costa2016}
\abx@aux@backref{21}{Baudrillard2012}{0}{37}{37}
\abx@aux@page{21}{37}
\abx@aux@backref{22}{Stolfi2016}{0}{37}{37}
\abx@aux@page{22}{37}
\abx@aux@backref{23}{Costa2016}{0}{37}{37}
\abx@aux@page{23}{37}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E302E31},srcline={127}}{696E7465726661636573206E5C3334336F20676573747572616973}
\abx@aux@cite{Smalley1996}
\abx@aux@segm{0}{0}{Smalley1996}
\abx@aux@count{0}{Smalley1996}
\abx@aux@cite{Schnell2013}
\abx@aux@segm{0}{0}{Schnell2013}
\abx@aux@count{0}{Schnell2013}
\abx@aux@cite{Trueman2007}
\abx@aux@segm{0}{0}{Trueman2007}
\abx@aux@count{0}{Trueman2007}
\abx@aux@backref{24}{Smalley1996}{0}{38}{38}
\abx@aux@page{24}{38}
\abx@aux@backref{25}{Schnell2013}{0}{38}{38}
\abx@aux@page{25}{38}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E302E32},srcline={148}}{61675C3335326E636961}
\abx@aux@segm{0}{0}{Smalley1996}
\abx@aux@count{0}{Smalley1996}
\abx@aux@backref{26}{Trueman2007}{0}{39}{39}
\abx@aux@page{26}{39}
\abx@aux@backref{27}{Smalley1996}{0}{39}{39}
\abx@aux@page{27}{39}
\BKM@entry{id=18,dest={73756273656374696F6E2E302E302E33},srcline={167}}{43756C74757261204C69767265}
\pgfsyspdfmark {pgfid5}{12879134}{22706600}
\abx@aux@segm{0}{0}{Barbrook2009}
\abx@aux@count{0}{Barbrook2009}
\abx@aux@segm{0}{0}{Barbrook2009}
\abx@aux@count{0}{Barbrook2009}
\BKM@entry{id=19,dest={73756273656374696F6E2E302E302E34},srcline={184}}{42727574616C69736D6F204469676974616C}
\abx@aux@backref{28}{Barbrook2009}{0}{41}{41}
\abx@aux@page{28}{41}
\abx@aux@backref{29}{Barbrook2009}{0}{41}{41}
\abx@aux@page{29}{41}
\BKM@entry{id=20,dest={73756273656374696F6E2E302E302E35},srcline={189}}{5472616E732D6469736369706C696E61726964616465}
\BKM@entry{id=21,dest={73756273656374696F6E2E302E302E36},srcline={193}}{416E74726F706F6661676961}
\BKM@entry{id=22,dest={73756273656374696F6E2E302E302E37},srcline={209}}{4D5C333732736963612050725C33343174696361}
\abx@aux@cite{Hugill2012}
\abx@aux@segm{0}{0}{Hugill2012}
\abx@aux@count{0}{Hugill2012}
\abx@aux@segm{0}{0}{Hugill2012}
\abx@aux@count{0}{Hugill2012}
\abx@aux@backref{30}{Hugill2012}{0}{44}{44}
\abx@aux@page{30}{44}
\abx@aux@segm{0}{0}{Hugill2012}
\abx@aux@count{0}{Hugill2012}
\abx@aux@cite{Eco1970}
\abx@aux@segm{0}{0}{Eco1970}
\abx@aux@count{0}{Eco1970}
\abx@aux@segm{0}{0}{Eco1970}
\abx@aux@count{0}{Eco1970}
\abx@aux@segm{0}{0}{Barbrook2009}
\abx@aux@count{0}{Barbrook2009}
\abx@aux@backref{31}{Hugill2012}{0}{45}{45}
\abx@aux@page{31}{45}
\abx@aux@backref{32}{Hugill2012}{0}{45}{45}
\abx@aux@page{32}{45}
\abx@aux@backref{33}{Eco1970}{0}{45}{45}
\abx@aux@page{33}{45}
\abx@aux@backref{34}{Eco1970}{0}{45}{45}
\abx@aux@page{34}{45}
\abx@aux@segm{0}{0}{Barbrook2009}
\abx@aux@count{0}{Barbrook2009}
\abx@aux@segm{0}{0}{Barbrook2009}
\abx@aux@count{0}{Barbrook2009}
\abx@aux@backref{35}{Barbrook2009}{0}{46}{46}
\abx@aux@page{35}{46}
\abx@aux@backref{36}{Barbrook2009}{0}{46}{46}
\abx@aux@page{36}{46}
\abx@aux@backref{37}{Barbrook2009}{0}{46}{46}
\abx@aux@page{37}{46}
\@input{chapters/chapter_1.aux}
\BKM@entry{id=23,dest={636861707465722E31},srcline={15}}{506572637572736F}
\BKM@entry{id=24,dest={73656374696F6E2E312E31},srcline={27}}{41206D5C33373273696361206D65206C65766F75205C3334302072656465}
\abx@aux@segm{0}{0}{Barbrook2009}
\abx@aux@count{0}{Barbrook2009}
\pgfsyspdfmark {pgfid6}{14714142}{8451847}
\abx@aux@backref{38}{Barbrook2009}{0}{50}{50}
\abx@aux@page{38}{50}
\BKM@entry{id=25,dest={73656374696F6E2E312E32},srcline={49}}{412072656465206D65206C65766F75205C333430206D5C33373273696361}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E322E31},srcline={65}}{43756C74757261204469676974616C}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E322E32},srcline={80}}{5265636F726473}
\pgfsyspdfmark {pgfid7}{12879134}{26923219}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E322E33},srcline={95}}{507572652044617461}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E322E34},srcline={110}}{65737361205C3335312070726120746F636172}
\@input{chapters/chapter_2.aux}
\BKM@entry{id=30,dest={636861707465722E32},srcline={13}}{5065737175697361}
\BKM@entry{id=31,dest={73656374696F6E2E322E31},srcline={22}}{496E5C33353563696F206461205065737175697361}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E312E302E31},srcline={32}}{496E7465726661636520636F6D6F207065737175697361}
\abx@aux@cite{Engelbart1962}
\abx@aux@segm{0}{0}{Engelbart1962}
\abx@aux@count{0}{Engelbart1962}
\abx@aux@backref{39}{Engelbart1962}{0}{65}{65}
\abx@aux@page{39}{65}
\abx@aux@cite{Whitney1980}
\abx@aux@segm{0}{0}{Whitney1980}
\abx@aux@count{0}{Whitney1980}
\abx@aux@cite{Youngblood1970}
\abx@aux@segm{0}{0}{Youngblood1970}
\abx@aux@count{0}{Youngblood1970}
\abx@aux@cite{Oram1972}
\abx@aux@segm{0}{0}{Oram1972}
\abx@aux@count{0}{Oram1972}
\abx@aux@backref{40}{Whitney1980}{0}{66}{66}
\abx@aux@page{40}{66}
\abx@aux@backref{41}{Youngblood1970}{0}{66}{66}
\abx@aux@page{41}{66}
\abx@aux@segm{0}{0}{Oram1972}
\abx@aux@count{0}{Oram1972}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E322E312E302E32},srcline={72}}{496E74657266616365732067725C333431666963617320706172612070726F64755C3334375C3334336F206D75736963616C}
\abx@aux@cite{Henrique1996}
\abx@aux@segm{0}{0}{Henrique1996}
\abx@aux@count{0}{Henrique1996}
\abx@aux@cite{Stolfi}
\abx@aux@segm{0}{0}{Stolfi}
\abx@aux@count{0}{Stolfi}
\abx@aux@cite{HayleyWilliams2015}
\abx@aux@segm{0}{0}{HayleyWilliams2015}
\abx@aux@count{0}{HayleyWilliams2015}
\abx@aux@backref{42}{Oram1972}{0}{67}{67}
\abx@aux@page{42}{67}
\abx@aux@backref{43}{Oram1972}{0}{67}{67}
\abx@aux@page{43}{67}
\pgfsyspdfmark {pgfid8}{14714142}{10702892}
\abx@aux@backref{44}{Henrique1996}{0}{67}{67}
\abx@aux@page{44}{67}
\abx@aux@backref{45}{Stolfi}{0}{67}{67}
\abx@aux@page{45}{67}
\abx@aux@segm{0}{0}{HayleyWilliams2015}
\abx@aux@segm{0}{0}{HayleyWilliams2015}
\abx@aux@cite{Holmes1985}
\abx@aux@segm{0}{0}{Holmes1985}
\abx@aux@count{0}{Holmes1985}
\abx@aux@segm{0}{0}{Holmes1985}
\abx@aux@count{0}{Holmes1985}
\abx@aux@backref{46}{HayleyWilliams2015}{0}{68}{68}
\abx@aux@page{46}{68}
\abx@aux@backref{48}{HayleyWilliams2015}{0}{68}{68}
\abx@aux@backref{49}{Holmes1985}{0}{68}{68}
\abx@aux@page{49}{68}
\abx@aux@backref{50}{Holmes1985}{0}{68}{68}
\abx@aux@page{50}{68}
\abx@aux@segm{0}{0}{Holmes1985}
\abx@aux@count{0}{Holmes1985}
\abx@aux@cite{Roads1996}
\abx@aux@segm{0}{0}{Roads1996}
\abx@aux@count{0}{Roads1996}
\abx@aux@backref{51}{Holmes1985}{0}{69}{69}
\abx@aux@page{51}{69}
\abx@aux@segm{0}{0}{Holmes1985}
\abx@aux@count{0}{Holmes1985}
\abx@aux@cite{JosephParadiso1998}
\abx@aux@segm{0}{0}{JosephParadiso1998}
\abx@aux@count{0}{JosephParadiso1998}
\abx@aux@cite{Twyman2004}
\abx@aux@segm{0}{0}{Twyman2004}
\abx@aux@count{0}{Twyman2004}
\abx@aux@segm{0}{0}{Twyman2004}
\abx@aux@count{0}{Twyman2004}
\abx@aux@cite{ChrisHalaby2011}
\abx@aux@segm{0}{0}{ChrisHalaby2011}
\abx@aux@count{0}{ChrisHalaby2011}
\abx@aux@backref{52}{Roads1996}{0}{70}{70}
\abx@aux@page{52}{70}
\abx@aux@backref{53}{Holmes1985}{0}{70}{70}
\abx@aux@page{53}{70}
\abx@aux@backref{54}{JosephParadiso1998}{0}{70}{70}
\abx@aux@page{54}{70}
\abx@aux@backref{55}{Twyman2004}{0}{70}{70}
\abx@aux@page{55}{70}
\abx@aux@backref{56}{Twyman2004}{0}{70}{70}
\abx@aux@page{56}{70}
\abx@aux@backref{57}{ChrisHalaby2011}{0}{71}{71}
\abx@aux@page{57}{71}
\abx@aux@segm{0}{0}{Stolfi2016}
\abx@aux@count{0}{Stolfi2016}
\abx@aux@backref{58}{Stolfi2016}{0}{72}{72}
\abx@aux@page{58}{72}
\abx@aux@cite{PucketteMiller}
\abx@aux@segm{0}{0}{PucketteMiller}
\abx@aux@count{0}{PucketteMiller}
\abx@aux@segm{0}{0}{PucketteMiller}
\abx@aux@segm{0}{0}{PucketteMiller}
\abx@aux@cite{Cryer2018}
\abx@aux@segm{0}{0}{Cryer2018}
\abx@aux@count{0}{Cryer2018}
\abx@aux@backref{59}{PucketteMiller}{0}{74}{74}
\abx@aux@page{59}{74}
\abx@aux@backref{61}{PucketteMiller}{0}{74}{74}
\abx@aux@segm{0}{0}{PucketteMiller}
\abx@aux@count{0}{PucketteMiller}
\abx@aux@segm{0}{0}{PucketteMiller}
\abx@aux@count{0}{PucketteMiller}
\abx@aux@backref{62}{Cryer2018}{0}{75}{75}
\abx@aux@page{62}{75}
\abx@aux@backref{63}{PucketteMiller}{0}{75}{75}
\abx@aux@page{63}{75}
\abx@aux@backref{64}{PucketteMiller}{0}{75}{75}
\abx@aux@page{64}{75}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E312E302E33},srcline={148}}{496E746572666163657320706172612070726F64755C3334375C3334336F206D75736963616C206E6120776562}
\abx@aux@cite{Jillings2017}
\abx@aux@segm{0}{0}{Jillings2017}
\abx@aux@count{0}{Jillings2017}
\abx@aux@cite{Feenstra2016}
\abx@aux@segm{0}{0}{Feenstra2016}
\abx@aux@count{0}{Feenstra2016}
\abx@aux@cite{Dobrian2006}
\abx@aux@segm{0}{0}{Dobrian2006}
\abx@aux@count{0}{Dobrian2006}
\abx@aux@backref{65}{Jillings2017}{0}{77}{77}
\abx@aux@page{65}{77}
\abx@aux@backref{66}{Feenstra2016}{0}{77}{77}
\abx@aux@page{66}{77}
\pgfsyspdfmark {pgfid9}{8627725}{23809340}
\pgfsyspdfmark {pgfid12}{26172427}{23824151}
\pgfsyspdfmark {pgfid13}{27095800}{23587187}
\abx@aux@backref{67}{Dobrian2006}{0}{77}{77}
\abx@aux@page{67}{77}
\@input{chapters/chapter_3.aux}
\BKM@entry{id=35,dest={636861707465722E33},srcline={13}}{4578706572696D656E746F73}
\BKM@entry{id=36,dest={73656374696F6E2E332E31},srcline={22}}{5072696D6569726F73204578706572696D656E746F73}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E312E31},srcline={27}}{42616E6461732043725C3335357469636173}
\abx@aux@cite{ArianeStolfi2015}
\abx@aux@segm{0}{0}{ArianeStolfi2015}
\abx@aux@count{0}{ArianeStolfi2015}
\abx@aux@backref{68}{ArianeStolfi2015}{0}{80}{80}
\abx@aux@page{68}{80}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E312E32},srcline={52}}{515745525459}
\abx@aux@cite{Campos2004}
\abx@aux@segm{0}{0}{Campos2004}
\abx@aux@count{0}{Campos2004}
\abx@aux@cite{Scandurra2016}
\abx@aux@segm{0}{0}{Scandurra2016}
\abx@aux@count{0}{Scandurra2016}
\abx@aux@backref{69}{Campos2004}{0}{82}{82}
\abx@aux@page{69}{82}
\abx@aux@backref{70}{Scandurra2016}{0}{82}{82}
\abx@aux@page{70}{82}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E312E33},srcline={87}}{50726F746573746120466F72612054656D6572}
\BKM@entry{id=40,dest={73656374696F6E2E332E32},srcline={105}}{42616E646120416265727461}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E31},srcline={114}}{496E74726F64755C3334375C3334336F}
\abx@aux@cite{Adenot2015}
\abx@aux@segm{0}{0}{Adenot2015}
\abx@aux@count{0}{Adenot2015}
\abx@aux@backref{71}{Adenot2015}{0}{86}{86}
\abx@aux@page{71}{86}
\abx@aux@cite{wu2017open}
\abx@aux@segm{0}{0}{wu2017open}
\abx@aux@count{0}{wu2017open}
\abx@aux@cite{kattwinkel2003audience}
\abx@aux@segm{0}{0}{kattwinkel2003audience}
\abx@aux@count{0}{kattwinkel2003audience}
\abx@aux@cite{Braga2008}
\abx@aux@segm{0}{0}{Braga2008}
\abx@aux@count{0}{Braga2008}
\abx@aux@cite{Weitzner2012}
\abx@aux@segm{0}{0}{Weitzner2012}
\abx@aux@count{0}{Weitzner2012}
\abx@aux@cite{Fazekas:2014}
\abx@aux@segm{0}{0}{Fazekas:2014}
\abx@aux@count{0}{Fazekas:2014}
\abx@aux@segm{0}{0}{wu2017open}
\abx@aux@count{0}{wu2017open}
\abx@aux@cite{Lee2016}
\abx@aux@segm{0}{0}{Lee2016}
\abx@aux@count{0}{Lee2016}
\abx@aux@cite{Dahl2011}
\abx@aux@segm{0}{0}{Dahl2011}
\abx@aux@count{0}{Dahl2011}
\abx@aux@cite{Koelsch:2014}
\abx@aux@segm{0}{0}{Koelsch:2014}
\abx@aux@count{0}{Koelsch:2014}
\abx@aux@cite{Eco1991}
\abx@aux@segm{0}{0}{Eco1991}
\abx@aux@count{0}{Eco1991}
\abx@aux@segm{0}{0}{Eco1991}
\abx@aux@count{0}{Eco1991}
\abx@aux@segm{0}{0}{Eco1991}
\abx@aux@count{0}{Eco1991}
\abx@aux@backref{72}{wu2017open}{0}{88}{88}
\abx@aux@page{72}{88}
\abx@aux@backref{73}{kattwinkel2003audience}{0}{88}{88}
\abx@aux@page{73}{88}
\abx@aux@backref{74}{Braga2008}{0}{88}{88}
\abx@aux@page{74}{88}
\abx@aux@backref{75}{Weitzner2012}{0}{88}{88}
\abx@aux@page{75}{88}
\abx@aux@backref{76}{Fazekas:2014}{0}{88}{88}
\abx@aux@page{76}{88}
\abx@aux@backref{77}{wu2017open}{0}{88}{88}
\abx@aux@page{77}{88}
\abx@aux@backref{78}{Lee2016}{0}{88}{88}
\abx@aux@page{78}{88}
\abx@aux@backref{79}{Dahl2011}{0}{88}{88}
\abx@aux@page{79}{88}
\abx@aux@cite{Schnell2017}
\abx@aux@segm{0}{0}{Schnell2017}
\abx@aux@count{0}{Schnell2017}
\abx@aux@cite{Xambo2017}
\abx@aux@segm{0}{0}{Xambo2017}
\abx@aux@count{0}{Xambo2017}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E32},srcline={129}}{4465736372695C3334375C3334336F20646F2050726F6A65746F}
\abx@aux@cite{mcluhan1968comunicaccoes}
\abx@aux@segm{0}{0}{mcluhan1968comunicaccoes}
\abx@aux@count{0}{mcluhan1968comunicaccoes}
\abx@aux@cite{Madell:2007}
\abx@aux@segm{0}{0}{Madell:2007}
\abx@aux@count{0}{Madell:2007}
\abx@aux@cite{Collins2003}
\abx@aux@segm{0}{0}{Collins2003}
\abx@aux@count{0}{Collins2003}
\abx@aux@cite{noauthor_transglasphone_nodate}
\abx@aux@segm{0}{0}{noauthor_transglasphone_nodate}
\abx@aux@count{0}{noauthor_transglasphone_nodate}
\abx@aux@segm{0}{0}{Fiebrink2007}
\abx@aux@count{0}{Fiebrink2007}
\abx@aux@backref{80}{Koelsch:2014}{0}{89}{89}
\abx@aux@page{80}{89}
\abx@aux@backref{81}{Eco1991}{0}{89}{89}
\abx@aux@page{81}{89}
\abx@aux@backref{82}{Eco1991}{0}{89}{89}
\abx@aux@page{82}{89}
\abx@aux@backref{83}{Eco1991}{0}{89}{89}
\abx@aux@page{83}{89}
\abx@aux@backref{84}{Schnell2017}{0}{89}{89}
\abx@aux@page{84}{89}
\abx@aux@backref{85}{Xambo2017}{0}{89}{89}
\abx@aux@page{85}{89}
\abx@aux@segm{0}{0}{Levinson2001}
\abx@aux@count{0}{Levinson2001}
\abx@aux@segm{0}{0}{Levinson2001}
\abx@aux@count{0}{Levinson2001}
\abx@aux@segm{0}{0}{mcluhan1968comunicaccoes}
\abx@aux@count{0}{mcluhan1968comunicaccoes}
\abx@aux@cite{Tenney1988}
\abx@aux@segm{0}{0}{Tenney1988}
\abx@aux@count{0}{Tenney1988}
\abx@aux@backref{86}{mcluhan1968comunicaccoes}{0}{90}{90}
\abx@aux@page{86}{90}
\abx@aux@backref{87}{Madell:2007}{0}{90}{90}
\abx@aux@page{87}{90}
\abx@aux@backref{88}{Collins2003}{0}{90}{90}
\abx@aux@page{88}{90}
\abx@aux@backref{89}{noauthor_transglasphone_nodate}{0}{90}{90}
\abx@aux@page{89}{90}
\abx@aux@backref{90}{Fiebrink2007}{0}{90}{90}
\abx@aux@page{90}{90}
\abx@aux@backref{91}{Levinson2001}{0}{90}{90}
\abx@aux@page{91}{90}
\abx@aux@backref{92}{Levinson2001}{0}{90}{90}
\abx@aux@page{92}{90}
\abx@aux@backref{93}{mcluhan1968comunicaccoes}{0}{90}{90}
\abx@aux@page{93}{90}
\abx@aux@segm{0}{0}{Levinson2001}
\abx@aux@count{0}{Levinson2001}
\abx@aux@backref{94}{Tenney1988}{0}{91}{91}
\abx@aux@page{94}{91}
\abx@aux@backref{95}{Levinson2001}{0}{91}{91}
\abx@aux@page{95}{91}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E322E33},srcline={158}}{446573656E766F6C76696D656E746F20646F2050726F6A65746F}
\abx@aux@cite{leanux}
\abx@aux@segm{0}{0}{leanux}
\abx@aux@count{0}{leanux}
\abx@aux@cite{Stolfi2017}
\abx@aux@segm{0}{0}{Stolfi2017}
\abx@aux@count{0}{Stolfi2017}
\abx@aux@backref{96}{leanux}{0}{93}{93}
\abx@aux@page{96}{93}
\abx@aux@backref{97}{Stolfi2017}{0}{93}{93}
\abx@aux@page{97}{93}
\abx@aux@cite{Lambert:2016}
\abx@aux@segm{0}{0}{Lambert:2016}
\abx@aux@count{0}{Lambert:2016}
\abx@aux@segm{0}{0}{wu2017open}
\abx@aux@count{0}{wu2017open}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E332E322E332E31},srcline={173}}{54726164755C3334375C3334336F20496E7465722053656D695C33363374696361}
\abx@aux@backref{98}{Lambert:2016}{0}{94}{94}
\abx@aux@page{98}{94}
\abx@aux@backref{99}{wu2017open}{0}{94}{94}
\abx@aux@page{99}{94}
\abx@aux@cite{JulioPlaza1969}
\abx@aux@segm{0}{0}{JulioPlaza1969}
\abx@aux@count{0}{JulioPlaza1969}
\abx@aux@cite{Kostek:2010}
\abx@aux@segm{0}{0}{Kostek:2010}
\abx@aux@count{0}{Kostek:2010}
\abx@aux@segm{0}{0}{Tenney1988}
\abx@aux@count{0}{Tenney1988}
\abx@aux@cite{Chion1983}
\abx@aux@segm{0}{0}{Chion1983}
\abx@aux@count{0}{Chion1983}
\abx@aux@backref{100}{JulioPlaza1969}{0}{95}{95}
\abx@aux@page{100}{95}
\abx@aux@backref{101}{Kostek:2010}{0}{95}{95}
\abx@aux@page{101}{95}
\abx@aux@backref{102}{Tenney1988}{0}{95}{95}
\abx@aux@page{102}{95}
\abx@aux@backref{103}{Chion1983}{0}{95}{95}
\abx@aux@page{103}{95}
\abx@aux@cite{Schaeffer2007}
\abx@aux@segm{0}{0}{Schaeffer2007}
\abx@aux@count{0}{Schaeffer2007}
\abx@aux@cite{campos_teoria_2014}
\abx@aux@segm{0}{0}{campos_teoria_2014}
\abx@aux@count{0}{campos_teoria_2014}
\abx@aux@segm{0}{0}{Campos2004}
\abx@aux@count{0}{Campos2004}
\abx@aux@backref{104}{Schaeffer2007}{0}{96}{96}
\abx@aux@page{104}{96}
\abx@aux@backref{105}{campos_teoria_2014}{0}{96}{96}
\abx@aux@page{105}{96}
\abx@aux@backref{106}{Campos2004}{0}{96}{96}
\abx@aux@page{106}{96}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E322E34},srcline={235}}{536567756E646120566572735C3334336F3A2057656220417564696F2054797065205C323035205469706F67726166696120736F6E6F7261}
\abx@aux@cite{Stolfi2017w}
\abx@aux@segm{0}{0}{Stolfi2017w}
\abx@aux@count{0}{Stolfi2017w}
\abx@aux@backref{107}{Stolfi2017w}{0}{101}{101}
\abx@aux@page{107}{101}
\abx@aux@cite{Roberts2012gibberlivecoding}
\abx@aux@segm{0}{0}{Roberts2012gibberlivecoding}
\abx@aux@count{0}{Roberts2012gibberlivecoding}
\abx@aux@cite{Choi2013waax}
\abx@aux@segm{0}{0}{Choi2013waax}
\abx@aux@count{0}{Choi2013waax}
\abx@aux@cite{ruder_typography:_2009}
\abx@aux@segm{0}{0}{ruder_typography:_2009}
\abx@aux@count{0}{ruder_typography:_2009}
\abx@aux@backref{108}{Roberts2012gibberlivecoding}{0}{102}{102}
\abx@aux@page{108}{102}
\abx@aux@backref{109}{Choi2013waax}{0}{102}{102}
\abx@aux@page{109}{102}
\abx@aux@backref{110}{ruder_typography:_2009}{0}{102}{102}
\abx@aux@page{110}{102}
\abx@aux@cite{knuth-meta-font_1982}
\abx@aux@segm{0}{0}{knuth-meta-font_1982}
\abx@aux@count{0}{knuth-meta-font_1982}
\abx@aux@cite{Metamagical1986}
\abx@aux@segm{0}{0}{Metamagical1986}
\abx@aux@count{0}{Metamagical1986}
\abx@aux@backref{111}{knuth-meta-font_1982}{0}{103}{103}
\abx@aux@page{111}{103}
\abx@aux@segm{0}{0}{Metamagical1986}
\abx@aux@count{0}{Metamagical1986}
\abx@aux@backref{112}{Metamagical1986}{0}{104}{104}
\abx@aux@page{112}{104}
\abx@aux@segm{0}{0}{Lee2016}
\abx@aux@count{0}{Lee2016}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E322E35},srcline={350}}{4170726573656E74615C3334375C333635657320705C333732626C69636173}
\abx@aux@backref{113}{Metamagical1986}{0}{105}{105}
\abx@aux@page{113}{105}
\abx@aux@backref{114}{Lee2016}{0}{105}{105}
\abx@aux@page{114}{105}
\BKM@entry{id=47,dest={73656374696F6E2E332E33},srcline={424}}{416E5C3334316C697365207072656C696D696E6172}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E332E31},srcline={448}}{416E5C3334316C69736520646120696E746572615C3334375C3334336F20636F6D206120617564695C3335326E636961}
\abx@aux@cite{McCullough1998}
\abx@aux@segm{0}{0}{McCullough1998}
\abx@aux@count{0}{McCullough1998}
\abx@aux@backref{115}{McCullough1998}{0}{112}{112}
\abx@aux@page{115}{112}
\abx@aux@segm{0}{0}{wu2017open}
\abx@aux@segm{0}{0}{wu2017open}
\abx@aux@backref{117}{wu2017open}{0}{113}{113}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E332E332E312E31},srcline={494}}{526573756C7461646F73}
\abx@aux@cite{Braun2006}
\abx@aux@segm{0}{0}{Braun2006}
\abx@aux@count{0}{Braun2006}
\abx@aux@backref{118}{Braun2006}{0}{115}{115}
\abx@aux@page{118}{115}
\abx@aux@cite{JasonDavies}
\abx@aux@segm{0}{0}{JasonDavies}
\abx@aux@count{0}{JasonDavies}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E332E332E312E32},srcline={634}}{416E5C3334316C6973652074656D5C33343174696361}
\abx@aux@segm{0}{0}{Braun2006}
\abx@aux@count{0}{Braun2006}
\abx@aux@backref{119}{JasonDavies}{0}{117}{117}
\abx@aux@page{119}{117}
\abx@aux@backref{120}{Braun2006}{0}{117}{117}
\abx@aux@page{120}{117}
\abx@aux@cite{beasley1995multiple}
\abx@aux@segm{0}{0}{beasley1995multiple}
\abx@aux@count{0}{beasley1995multiple}
\abx@aux@cite{garcia2003cellwise}
\abx@aux@segm{0}{0}{garcia2003cellwise}
\abx@aux@count{0}{garcia2003cellwise}
\abx@aux@backref{121}{beasley1995multiple}{0}{123}{123}
\abx@aux@page{121}{123}
\abx@aux@backref{122}{garcia2003cellwise}{0}{123}{123}
\abx@aux@page{122}{123}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E332E332E312E33},srcline={742}}{436F6E636C75735C3336356573}
\abx@aux@cite{Jakobson}
\abx@aux@segm{0}{0}{Jakobson}
\abx@aux@count{0}{Jakobson}
\abx@aux@cite{Andrade1928}
\abx@aux@segm{0}{0}{Andrade1928}
\abx@aux@count{0}{Andrade1928}
\abx@aux@backref{123}{Jakobson}{0}{126}{126}
\abx@aux@page{123}{126}
\abx@aux@backref{124}{Andrade1928}{0}{126}{126}
\abx@aux@page{124}{126}
\@input{chapters/chapter_4.aux}
\BKM@entry{id=52,dest={73656374696F6E2E332E34},srcline={3}}{506C6179736F756E64}
\abx@aux@cite{Font2016}
\abx@aux@segm{0}{0}{Font2016}
\abx@aux@count{0}{Font2016}
\abx@aux@cite{Canonne2016}
\abx@aux@segm{0}{0}{Canonne2016}
\abx@aux@count{0}{Canonne2016}
\abx@aux@cite{BERGSTROEM-NIELSEN2016}
\abx@aux@segm{0}{0}{BERGSTROEM-NIELSEN2016}
\abx@aux@count{0}{BERGSTROEM-NIELSEN2016}
\abx@aux@cite{Barthet:11a}
\abx@aux@segm{0}{0}{Barthet:11a}
\abx@aux@count{0}{Barthet:11a}
\abx@aux@backref{125}{Font2016}{0}{128}{128}
\abx@aux@page{125}{128}
\abx@aux@backref{126}{Canonne2016}{0}{128}{128}
\abx@aux@page{126}{128}
\abx@aux@backref{127}{BERGSTROEM-NIELSEN2016}{0}{128}{128}
\abx@aux@page{127}{128}
\abx@aux@cite{freeman2011collaborative}
\abx@aux@segm{0}{0}{freeman2011collaborative}
\abx@aux@count{0}{freeman2011collaborative}
\abx@aux@cite{Albert2012}
\abx@aux@segm{0}{0}{Albert2012}
\abx@aux@count{0}{Albert2012}
\abx@aux@cite{Wilson2014}
\abx@aux@segm{0}{0}{Wilson2014}
\abx@aux@count{0}{Wilson2014}
\abx@aux@backref{128}{Barthet:11a}{0}{129}{129}
\abx@aux@page{128}{129}
\abx@aux@backref{129}{freeman2011collaborative}{0}{129}{129}
\abx@aux@page{129}{129}
\abx@aux@backref{130}{Albert2012}{0}{129}{129}
\abx@aux@page{130}{129}
\abx@aux@cite{Merz2013}
\abx@aux@segm{0}{0}{Merz2013}
\abx@aux@count{0}{Merz2013}
\abx@aux@segm{0}{0}{Schnell2013}
\abx@aux@count{0}{Schnell2013}
\abx@aux@cite{Xambo2018}
\abx@aux@segm{0}{0}{Xambo2018}
\abx@aux@count{0}{Xambo2018}
\abx@aux@cite{canonne2011model}
\abx@aux@segm{0}{0}{canonne2011model}
\abx@aux@count{0}{canonne2011model}
\abx@aux@segm{0}{0}{Schnell2013}
\abx@aux@count{0}{Schnell2013}
\abx@aux@cite{Roma2013}
\abx@aux@segm{0}{0}{Roma2013}
\abx@aux@count{0}{Roma2013}
\abx@aux@backref{131}{Wilson2014}{0}{130}{130}
\abx@aux@page{131}{130}
\abx@aux@backref{132}{Merz2013}{0}{130}{130}
\abx@aux@page{132}{130}
\abx@aux@backref{133}{Schnell2013}{0}{130}{130}
\abx@aux@page{133}{130}
\abx@aux@backref{134}{Xambo2018}{0}{130}{130}
\abx@aux@page{134}{130}
\abx@aux@backref{135}{canonne2011model}{0}{130}{130}
\abx@aux@page{135}{130}
\abx@aux@backref{136}{Schnell2013}{0}{130}{130}
\abx@aux@page{136}{130}
\abx@aux@cite{Ordiales2017}
\abx@aux@segm{0}{0}{Ordiales2017}
\abx@aux@count{0}{Ordiales2017}
\abx@aux@cite{Lee}
\abx@aux@segm{0}{0}{Lee}
\abx@aux@count{0}{Lee}
\abx@aux@cite{Akkermans2011}
\abx@aux@segm{0}{0}{Akkermans2011}
\abx@aux@count{0}{Akkermans2011}
\abx@aux@segm{0}{0}{Feenstra2016}
\abx@aux@count{0}{Feenstra2016}
\abx@aux@segm{0}{0}{Font2016}
\abx@aux@count{0}{Font2016}
\abx@aux@cite{Font2015}
\abx@aux@segm{0}{0}{Font2015}
\abx@aux@count{0}{Font2015}
\abx@aux@segm{0}{0}{Akkermans2011}
\abx@aux@count{0}{Akkermans2011}
\abx@aux@backref{137}{Roma2013}{0}{131}{131}
\abx@aux@page{137}{131}
\abx@aux@backref{138}{Ordiales2017}{0}{131}{131}
\abx@aux@page{138}{131}
\abx@aux@backref{139}{Lee}{0}{131}{131}
\abx@aux@page{139}{131}
\abx@aux@backref{140}{Akkermans2011}{0}{131}{131}
\abx@aux@page{140}{131}
\abx@aux@backref{141}{Feenstra2016}{0}{131}{131}
\abx@aux@page{141}{131}
\abx@aux@backref{142}{Font2016}{0}{131}{131}
\abx@aux@page{142}{131}
\abx@aux@backref{143}{Font2015}{0}{131}{131}
\abx@aux@page{143}{131}
\abx@aux@backref{144}{Akkermans2011}{0}{131}{131}
\abx@aux@page{144}{131}
\BKM@entry{id=53,dest={73756273656374696F6E2E332E342E31},srcline={37}}{4D6F746976615C3334375C3336356573}
\BKM@entry{id=54,dest={73756273656374696F6E2E332E342E32},srcline={42}}{446573656E766F6C76696D656E746F20646F2050726F6A65746F}
\abx@aux@cite{Liikkanen2014}
\abx@aux@segm{0}{0}{Liikkanen2014}
\abx@aux@count{0}{Liikkanen2014}
\abx@aux@backref{145}{Liikkanen2014}{0}{134}{134}
\abx@aux@page{145}{134}
\BKM@entry{id=55,dest={73756273656374696F6E2E332E342E33},srcline={72}}{5072696D6569726173206176616C69615C3334375C3336356573}
\abx@aux@cite{Stolfi2018b}
\abx@aux@segm{0}{0}{Stolfi2018b}
\abx@aux@count{0}{Stolfi2018b}
\abx@aux@backref{146}{Stolfi2018b}{0}{136}{136}
\abx@aux@page{146}{136}
\abx@aux@cite{Jordan1996}
\abx@aux@segm{0}{0}{Jordan1996}
\abx@aux@count{0}{Jordan1996}
\abx@aux@cite{Cherry2014}
\abx@aux@segm{0}{0}{Cherry2014}
\abx@aux@count{0}{Cherry2014}
\abx@aux@segm{0}{0}{Braun2006}
\abx@aux@count{0}{Braun2006}
\abx@aux@backref{147}{Jordan1996}{0}{137}{137}
\abx@aux@page{147}{137}
\abx@aux@backref{148}{Cherry2014}{0}{137}{137}
\abx@aux@page{148}{137}
\abx@aux@backref{149}{Braun2006}{0}{137}{137}
\abx@aux@page{149}{137}
\BKM@entry{id=56,dest={73756273656374696F6E2E332E342E34},srcline={82}}{4D656C686F72696173}
\BKM@entry{id=57,dest={73756273656374696F6E2E332E342E35},srcline={86}}{4576616C756174696F6E2077697468204F727175657374726120457272616E746520496D70726F7669736174696F6E20456E73656D626C65}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E332E342E352E31},srcline={91}}{416E616C79736973206F662074686520706572666F726D616E636573}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E332E342E352E32},srcline={96}}{5468656D6174696320616E616C79736973}
\abx@aux@segm{0}{0}{Braun2006}
\abx@aux@count{0}{Braun2006}
\abx@aux@segm{0}{0}{Stolfi2018b}
\abx@aux@count{0}{Stolfi2018b}
\abx@aux@backref{150}{Braun2006}{0}{139}{139}
\abx@aux@page{150}{139}
\abx@aux@backref{151}{Stolfi2018b}{0}{139}{139}
\abx@aux@page{151}{139}
\BKM@entry{id=60,dest={73656374696F6E2E332E35},srcline={114}}{4E657720446972656374696F6E73}
\BKM@entry{id=61,dest={73756273656374696F6E2E332E352E31},srcline={118}}{43686174}
\BKM@entry{id=62,dest={73756273656374696F6E2E332E352E32},srcline={123}}{5472616E736C6174696F6E}
\BKM@entry{id=63,dest={73756273656374696F6E2E332E352E33},srcline={131}}{54616720616E6420417564696F20436F6E74656E742D6261736564205265636F6D6D656E646174696F6E}
\abx@aux@cite{Viola2018}
\abx@aux@segm{0}{0}{Viola2018}
\abx@aux@count{0}{Viola2018}
\abx@aux@cite{Cannam2010}
\abx@aux@segm{0}{0}{Cannam2010}
\abx@aux@count{0}{Cannam2010}
\BKM@entry{id=64,dest={73656374696F6E2E332E36},srcline={135}}{44697363757373696F6E}
\abx@aux@backref{152}{Viola2018}{0}{142}{142}
\abx@aux@page{152}{142}
\abx@aux@backref{153}{Cannam2010}{0}{142}{142}
\abx@aux@page{153}{142}
\@input{chapters/conclusion.aux}
\@writefile{toc}{\vspace  {0em}}
\BKM@entry{id=65,dest={73656374696F6E2A2E3638},srcline={13}}{436F6E7369646572615C3334375C33363565732046696E616973}
\BKM@entry{id=66,dest={73656374696F6E2E332E37},srcline={17}}{506F727175652066617A65723F}
\abx@aux@segm{0}{0}{Barbrook2009}
\abx@aux@count{0}{Barbrook2009}
\abx@aux@segm{0}{0}{Barbrook2009}
\abx@aux@count{0}{Barbrook2009}
\abx@aux@segm{0}{0}{Barbrook2009}
\abx@aux@count{0}{Barbrook2009}
\abx@aux@backref{154}{Barbrook2009}{0}{145}{145}
\abx@aux@page{154}{145}
\abx@aux@backref{155}{Barbrook2009}{0}{145}{145}
\abx@aux@page{155}{145}
\abx@aux@backref{156}{Barbrook2009}{0}{145}{145}
\abx@aux@page{156}{145}
\abx@aux@cite{Freire2015}
\abx@aux@segm{0}{0}{Freire2015}
\abx@aux@count{0}{Freire2015}
\abx@aux@segm{0}{0}{Freire2015}
\abx@aux@count{0}{Freire2015}
\abx@aux@backref{157}{Freire2015}{0}{146}{146}
\abx@aux@page{157}{146}
\abx@aux@backref{158}{Freire2015}{0}{146}{146}
\abx@aux@page{158}{146}
\abx@aux@segm{0}{0}{Schaeffer2007}
\abx@aux@count{0}{Schaeffer2007}
\BKM@entry{id=67,dest={73756273656374696F6E2E332E372E31},srcline={62}}{4F207175652066617A65723F}
\abx@aux@segm{0}{0}{JulioPlaza1969}
\abx@aux@count{0}{JulioPlaza1969}
\abx@aux@backref{159}{Schaeffer2007}{0}{147}{147}
\abx@aux@page{159}{147}
\pgfsyspdfmark {pgfid14}{22992061}{9573400}
\abx@aux@backref{160}{JulioPlaza1969}{0}{148}{148}
\abx@aux@page{160}{148}
\BKM@entry{id=68,dest={73656374696F6E2A2E3732},srcline={277}}{4269626C696F677261666961}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{149}{section*.72}}
\abx@aux@page{161}{149}
\abx@aux@page{162}{149}
\abx@aux@page{163}{149}
\abx@aux@page{164}{149}
\abx@aux@page{165}{149}
\abx@aux@page{166}{149}
\abx@aux@page{167}{149}
\abx@aux@page{168}{149}
\abx@aux@page{169}{149}
\abx@aux@page{170}{150}
\abx@aux@page{171}{150}
\abx@aux@page{172}{150}
\abx@aux@page{173}{150}
\abx@aux@page{174}{150}
\abx@aux@page{175}{150}
\abx@aux@page{176}{150}
\abx@aux@page{177}{150}
\abx@aux@page{178}{150}
\abx@aux@page{179}{151}
\abx@aux@page{180}{151}
\abx@aux@page{181}{151}
\abx@aux@page{182}{151}
\abx@aux@page{183}{151}
\abx@aux@page{184}{151}
\abx@aux@page{185}{151}
\abx@aux@page{186}{152}
\abx@aux@page{187}{152}
\abx@aux@page{188}{152}
\abx@aux@page{189}{152}
\abx@aux@page{190}{152}
\abx@aux@page{191}{152}
\abx@aux@page{192}{152}
\abx@aux@page{193}{152}
\abx@aux@page{194}{153}
\abx@aux@page{195}{153}
\abx@aux@page{196}{153}
\abx@aux@page{197}{153}
\abx@aux@page{198}{153}
\abx@aux@page{199}{153}
\abx@aux@page{200}{153}
\abx@aux@page{201}{153}
\abx@aux@page{202}{153}
\abx@aux@page{203}{154}
\abx@aux@page{204}{154}
\abx@aux@page{205}{154}
\abx@aux@page{206}{154}
\abx@aux@page{207}{154}
\abx@aux@page{208}{154}
\abx@aux@page{209}{154}
\abx@aux@page{210}{154}
\abx@aux@page{211}{155}
\abx@aux@page{212}{155}
\abx@aux@page{213}{155}
\abx@aux@page{214}{155}
\abx@aux@page{215}{155}
\abx@aux@page{216}{155}
\abx@aux@page{217}{155}
\abx@aux@page{218}{155}
\abx@aux@page{219}{155}
\abx@aux@page{220}{156}
\abx@aux@page{221}{156}
\abx@aux@page{222}{156}
\abx@aux@page{223}{156}
\abx@aux@page{224}{156}
\abx@aux@page{225}{156}
\abx@aux@page{226}{156}
\abx@aux@page{227}{157}
\abx@aux@page{228}{157}
\abx@aux@page{229}{157}
\abx@aux@page{230}{157}
\abx@aux@page{231}{157}
\abx@aux@page{232}{157}
\abx@aux@page{233}{157}
\abx@aux@page{234}{157}
\abx@aux@page{235}{157}
\abx@aux@page{236}{157}
\abx@aux@page{237}{157}
\abx@aux@page{238}{158}
\abx@aux@page{239}{158}
\abx@aux@page{240}{158}
\abx@aux@page{241}{158}
\abx@aux@page{242}{158}
\abx@aux@page{243}{158}
\abx@aux@page{244}{158}
\abx@aux@page{245}{159}
\abx@aux@page{246}{159}
\abx@aux@page{247}{159}
\abx@aux@page{248}{159}
\abx@aux@page{249}{159}
\abx@aux@page{250}{159}
\abx@aux@page{251}{159}
\abx@aux@page{252}{160}
\abx@aux@page{253}{160}
\abx@aux@page{254}{160}
\abx@aux@page{255}{160}
\abx@aux@page{256}{160}
\abx@aux@page{257}{160}
\abx@aux@page{258}{160}
\abx@aux@page{259}{160}
\abx@aux@page{260}{160}
\abx@aux@page{261}{160}
\abx@aux@page{262}{161}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{\cftnumberboxnumberwidth }}
\@writefile{toc}{\cftinsert {A}}
\@input{aftertext/apendice_a.aux}
\BKM@entry{id=69,dest={617070656E6469782E41},srcline={10}}{41705C3335326E646963652041}
\BKM@entry{id=70,dest={73656374696F6E2E412E31},srcline={28}}{4C696E67756167656E73}
\BKM@entry{id=71,dest={73756273656374696F6E2E412E312E31},srcline={29}}{48544D4C35}
\BKM@entry{id=72,dest={73756273656374696F6E2E412E312E32},srcline={32}}{4A617661536372697074}
\BKM@entry{id=73,dest={73756273656374696F6E2E412E312E33},srcline={34}}{4150492773}
\abx@aux@cite{Soon2011}
\abx@aux@segm{0}{0}{Soon2011}
\abx@aux@count{0}{Soon2011}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E412E312E332E31},srcline={40}}{576562417564696F20415049}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E412E312E332E32},srcline={42}}{46726565736F756E6420415049}
\BKM@entry{id=76,dest={73656374696F6E2E412E32},srcline={44}}{46657272616D656E746173}
\BKM@entry{id=77,dest={73756273656374696F6E2E412E322E31},srcline={45}}{5465726D696E616C}
\BKM@entry{id=78,dest={73756273656374696F6E2E412E322E32},srcline={46}}{476974}
\BKM@entry{id=79,dest={73756273656374696F6E2E412E322E33},srcline={47}}{4E6F64652E6A73}
\BKM@entry{id=80,dest={73756273656374696F6E2E412E322E34},srcline={48}}{4C61746578}
\BKM@entry{id=81,dest={73756273656374696F6E2E412E322E35},srcline={50}}{}
\BKM@entry{id=82,dest={73756273756273656374696F6E2E412E322E352E31},srcline={55}}{20}
\abx@aux@backref{263}{Soon2011}{0}{166}{166}
\abx@aux@page{263}{166}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{\cftnumberboxnumberwidth }}
\@writefile{toc}{\cftinsert {A}}
\@input{aftertext/anexo_a.aux}
\BKM@entry{id=83,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={7}}{41727469676F207075626C696361646F}
\BKM@entry{id=84,dest={73656374696F6E2E616E65786F636861706261636B2E312E31},srcline={20}}{456E676C6973682067756964656C696E657320666F72207075626C69636174696F6E}
\@input{aftertext/anexo_b.aux}
\BKM@entry{id=85,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={9}}{416E65786F206578656D706C6F}
\BKM@entry{id=86,dest={73656374696F6E2E616E65786F636861706261636B2E322E31},srcline={24}}{536F6D6520656E636F64696E67207465737473}
\BKM@entry{id=87,dest={73756273656374696F6E2E616E65786F636861706261636B2E322E312E31},srcline={40}}{20}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E616E65786F636861706261636B2E322E312E312E31},srcline={56}}{20}
\BKM@entry{id=89,dest={7061726167726170682E616E65786F636861706261636B2E322E312E312E312E31},srcline={72}}{20}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adenot2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Akkermans2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Albert2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Andrade1928}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barbrook2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barbrook1999cyber}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barthet:11a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baudrillard2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beasley1995multiple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bell1979thinking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BERGSTROEM-NIELSEN2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Born2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Braga2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Braun2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jordan1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{campos_teoria_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Campos2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cannam2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Canonne2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{canonne2011model}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caroline2016radio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MarilenaChaui2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cherry2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chion1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi2013waax}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChrisHalaby2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Collins2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cryer2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dobrian2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth-meta-font_1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eco1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eco1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Engelbart1962}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fazekas:2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feenstra2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FerroSergio2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fiebrink2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Font2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Font2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{freeman2011collaborative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Freire2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2003cellwise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leanux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HayleyWilliams2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Metamagical1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Holmes1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hugill2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Henrique1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jakobson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JasonDavies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jillings2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JosephParadiso1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JulioPlaza1969}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kattwinkel2003audience}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Keller2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koelsch:2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kostek:2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lambert:2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Levinson2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liikkanen2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luhan1964marshall}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dahl2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madell:2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McCullough1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcluhan1968comunicaccoes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Merz2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveros2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oram1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_transglasphone_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ordiales2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PucketteMiller}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reich1998escute}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roads1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts2012gibberlivecoding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roma2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruder_typography:_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scandurra2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaeffer2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnell2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnell2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smalley1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Soon2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stolfi2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArianeStolfi2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stolfi2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stolfi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stolfi2017w}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stolfi2018b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tenney1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trueman2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Twyman2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Viola2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weitzner2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Whitney1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2017open}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xambo2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xambo2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Youngblood1970}{nty/global//global/global}
\newlabel{LastPage}{{}{175}{}{page.175}{}}
\xdef\lastpage@lastpage{175}
\xdef\lastpage@lastpageHy{175}
\memsetcounter{lastsheet}{177}
\memsetcounter{lastpage}{175}
