\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {01}{\ignorespaces Radio.garden.\relax }}{33}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces \IeC {\`A} esquerda, interface do ENIAC, a programa\IeC {\c c}\IeC {\~a}o era feita diretamente no n\IeC {\'\i }vel do hardware, atrav\IeC {\'e}s de cabos e potenci\IeC {\^o}metros. \IeC {\`A} direita o sintetizador modular montado por Joseph Paradiso, um dos maiores, montado no museu do MIT de janeiro a abril de 2012.\relax }}{68}{figure.caption.30}
\contentsline {figure}{\numberline {22}{\ignorespaces Max Mathews e L. Rosler com a esta\IeC {\c c}\IeC {\~a}o de trabalho Graphic 1. \relax }}{69}{figure.caption.31}
\contentsline {figure}{\numberline {23}{\ignorespaces Interface do ProTools em 2015 \relax }}{73}{figure.caption.32}
\contentsline {figure}{\numberline {24}{\ignorespaces \IeC {\`A} esquerda, um exemplo de patch feito no software Patcher de 1988, e \IeC {\`a} direita, objetos pr\IeC {\'e}-programados e elementos de controle para configura\IeC {\c c}\IeC {\~a}o da interface gr\IeC {\'a}fica.\relax }}{74}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {31}{\ignorespaces Spectrogramas gerados a partir das grava\IeC {\c c}\IeC {\~o}es da pe\IeC {\c c}a no Est\IeC {\'u}dio Fita Crepe (acima) e no SBCM (abaixo). \relax }}{81}{figure.caption.36}
\contentsline {figure}{\numberline {32}{\ignorespaces Interface do site da digitaliza\IeC {\c c}\IeC {\~a}o da revista C\IeC {\'o}digo. \relax }}{83}{figure.caption.37}
\contentsline {figure}{\numberline {33}{\ignorespaces Interface do experimento Querty, com fragmento de texto do Gal\IeC {\'a}xias digitado. \relax }}{84}{figure.caption.38}
\contentsline {figure}{\numberline {34}{\ignorespaces Protesta Sonora. \relax }}{86}{figure.caption.39}
\contentsline {figure}{\numberline {35}{\ignorespaces Banda aberta, imagem conceito para a proposta de interven\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica\relax }}{87}{figure.caption.40}
\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama esquem\IeC {\'a}tico dos servidores do projeto Banda Aberta\relax }}{92}{figure.caption.41}
\contentsline {figure}{\numberline {37}{\ignorespaces Espectrogramas do Conjunto de Samples Gal\IeC {\'a}xias\relax }}{97}{figure.caption.42}
\contentsline {figure}{\numberline {38}{\ignorespaces Espectrogramas do Conjunto de Samples Percuss\IeC {\~a}o e Acordes\relax }}{99}{figure.caption.43}
\contentsline {figure}{\numberline {39}{\ignorespaces Espectrogramas do Conjunto de Samples Colaborativo\relax }}{100}{figure.caption.44}
\contentsline {figure}{\numberline {310}{\ignorespaces Espectrogramas do Conjunto de Samples Orquestra Errante\relax }}{101}{figure.caption.45}
\contentsline {figure}{\numberline {311}{\ignorespaces One of the modular alphabets proposed by Douglas Hoefstader in the book Metamagical Themas, page 90\relax }}{103}{figure.caption.46}
\contentsline {figure}{\numberline {312}{\ignorespaces Sketch for the modular font to be base for audio synthesis.\relax }}{104}{figure.caption.47}
\contentsline {figure}{\numberline {313}{\ignorespaces Functions for playing vertical blocks with noise synthesis\relax }}{106}{figure.caption.48}
\contentsline {figure}{\numberline {314}{\ignorespaces Functions for playing horizontal and diagonal lines with oscillators\relax }}{106}{figure.caption.48}
\contentsline {figure}{\numberline {315}{\ignorespaces Spectrograms generated by the application\relax }}{106}{figure.caption.49}
\contentsline {figure}{\numberline {316}{\ignorespaces people interacting within the piece\relax }}{107}{figure.caption.50}
\contentsline {figure}{\numberline {317}{\ignorespaces Nuvem de tags gerada pelas palavras utilizadas nas performances analisadas. (Gerada pela autora utilizando a ferramenta Word Cloud).\relax }}{118}{figure.caption.55}
\contentsline {figure}{\numberline {318}{\ignorespaces Nuvem de tags gerada pelas palavras utilizadas nas performances analisadas. (Gerada pela autora utilizando a ferramenta Word Cloud).\relax }}{119}{figure.caption.56}
\contentsline {figure}{\numberline {319}{\ignorespaces Gr\IeC {\'a}fico mostrando as propor\IeC {\c c}\IeC {\~o}es dos temas recorrentes nas performances.\relax }}{121}{figure.caption.57}
\contentsline {figure}{\numberline {320}{\ignorespaces Frequ\IeC {\^e}ncias de conte\IeC {\'u}dos por paote de sample.\relax }}{122}{figure.caption.59}
\contentsline {figure}{\numberline {321}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o na frequ\IeC {\^e}ncia de temas entre pacotes de samples. O tamanho dos c\IeC {\'\i }rculos representa o tamanho do res\IeC {\'\i }duo padr\IeC {\~a}o (quanto maior o c\IeC {\'\i }rculo, maior a diferen\IeC {\c c}a de frequ\IeC {\^e}ncia). A grada\IeC {\c c}\IeC {\~a}o de cor representa diminui\IeC {\c c}\IeC {\~a}o (vermelho) e amplia\IeC {\c c}\IeC {\~a}o (azul).\relax }}{124}{figure.caption.60}
\contentsline {figure}{\numberline {322}{\ignorespaces Playsound development timeline\relax }}{133}{figure.caption.61}
\contentsline {figure}{\numberline {323}{\ignorespaces Primeira vers\IeC {\~a}o funcional do software desenvolvida.\relax }}{136}{figure.caption.62}
\contentsline {figure}{\numberline {324}{\ignorespaces Primeira vers\IeC {\~a}o da interface do software\relax }}{143}{figure.caption.63}
\contentsline {figure}{\numberline {325}{\ignorespaces \relax }}{143}{figure.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
