\backcite {bell1979thinking}{{23}{2}{Hfootnote.2}}
\backcite {bell1979thinking}{{23}{3}{Hfootnote.3}}
\backcite {barbrook1999cyber}{{23}{4}{Hfootnote.4}}
\backcite {bell1979thinking}{{23}{5}{Hfootnote.5}}
\backcite {luhan1964marshall}{{23}{6}{Hfootnote.6}}
\backcite {Levinson2001}{{24}{7}{Hfootnote.7}}
\backcite {Levinson2001}{{24}{8}{Hfootnote.8}}
\backcite {caroline2016radio}{{24}{9}{Hfootnote.9}}
\backcite {Oliveros2012}{{24}{10}{Hfootnote.10}}
\backcite {Barbrook2009}{{24}{11}{Hfootnote.11}}
\backcite {Barbrook2009}{{25}{12}{Hfootnote.12}}
\backcite {Barbrook2009}{{25}{14}{Hfootnote.14}}
\backcite {Eco1970}{{26}{(document)}{Doc-Start}}
\backcite {reich1998escute}{{26}{15}{Hfootnote.15}}
\backcite {reich1998escute}{{26}{16}{Hfootnote.16}}
\backcite {Martens2018}{{26}{17}{Hfootnote.17}}
\backcite {FerroSergio2002}{{26}{18}{Hfootnote.18}}
\backcite {Manovich2008}{{27}{(document)}{Doc-Start}}
\backcite {Eco1970}{{27}{19}{Hfootnote.19}}
\backcite {Eco1970}{{27}{20}{Hfootnote.20}}
\backcite {Manovich2008}{{27}{21}{Hfootnote.21}}
\backcite {Levinson2001}{{28}{0.0.1}{subsection.0.0.1}}
\backcite {Mauceri1997}{{28}{22}{Hfootnote.22}}
\backcite {Levinson2001}{{28}{23}{Hfootnote.23}}
\backcite {Oliveros2012}{{28}{24}{Hfootnote.24}}
\backcite {MarilenaChaui2008}{{29}{25}{Hfootnote.25}}
\backcite {Oliveros2012}{{29}{26}{Hfootnote.26}}
\backcite {Fiebrink2007}{{29}{27}{Hfootnote.27}}
\backcite {Born2015}{{29}{28}{Hfootnote.28}}
\backcite {Baudrillard2012}{{29}{30}{Hfootnote.30}}
\backcite {Keller2018}{{30}{0.0.2}{subsection.0.0.2}}
\backcite {Keller2018}{{30}{32}{Hfootnote.32}}
\backcite {Stolfi2016}{{30}{33}{Hfootnote.33}}
\backcite {Costa2016}{{30}{34}{Hfootnote.34}}
\backcite {Schnell2013}{{31}{0.0.2}{subsection.0.0.2}}
\backcite {Smalley1996}{{31}{0.0.2}{subsection.0.0.2}}
\backcite {Smalley1996}{{31}{35}{Hfootnote.35}}
\backcite {Schnell2013}{{31}{36}{Hfootnote.36}}
\backcite {Trueman2007}{{31}{37}{Hfootnote.37}}
\backcite {Blaine2003}{{32}{0.0.2}{subsection.0.0.2}}
\backcite {Barbrook2009}{{32}{0.0.3}{subsection.0.0.3}}
\backcite {Smalley1996}{{32}{38}{Hfootnote.38}}
\backcite {Barbrook2009}{{32}{39}{Hfootnote.39}}
\backcite {Barry2008}{{33}{40}{Hfootnote.40}}
\backcite {JulioPlaza1969}{{34}{42}{Hfootnote.42}}
\backcite {Andrade1928}{{34}{44}{Hfootnote.44}}
\backcite {Hugill2012}{{35}{45}{Hfootnote.45}}
\backcite {Hugill2012}{{35}{46}{Hfootnote.46}}
\backcite {Hugill2012}{{35}{47}{Hfootnote.47}}
\backcite {Barbrook2009}{{37}{1}{Hfootnote.48}}
\backcite {Ribeiro2006}{{38}{2}{Hfootnote.49}}
\backcite {Ribeiro2006}{{39}{3}{figure.caption.14}}
\backcite {FerroSergio2002}{{39}{3}{Hfootnote.50}}
\backcite {Delacroix2009}{{39}{4}{Hfootnote.51}}
\backcite {Barbrook2009}{{41}{1.1}{figure.caption.16}}
\backcite {Barbrook2009}{{41}{5}{Hfootnote.52}}
\backcite {Rohde2014}{{41}{6}{Hfootnote.53}}
\backcite {Lima2009}{{45}{10}{Hfootnote.57}}
\backcite {GilbertoGil2003}{{45}{11}{Hfootnote.58}}
\backcite {Lima2009}{{45}{12}{Hfootnote.59}}
\backcite {FabianeMoraesBorges2010}{{46}{1.2.1}{subsection.1.2.1}}
\backcite {Tkatschuk2011}{{46}{1.2.1}{subsection.1.2.1}}
\backcite {Brunet}{{46}{13}{Hfootnote.60}}
\backcite {Tkatschuk2011}{{46}{14}{Hfootnote.61}}
\backcite {PMSP2008}{{50}{15}{Hfootnote.62}}
\backcite {PMSP2008}{{50}{16}{Hfootnote.63}}
\backcite {Stolfi2016}{{51}{17}{Hfootnote.64}}
\backcite {IAZZETTA1997}{{58}{21}{Hfootnote.68}}
\backcite {Engelbart1962}{{58}{22}{Hfootnote.69}}
\backcite {Oram1972}{{59}{23}{Hfootnote.70}}
\backcite {Oram1972}{{59}{24}{Hfootnote.71}}
\backcite {DavidCranmer2009}{{60}{18}{figure.caption.30}}
\backcite {Whitney1980}{{60}{25}{Hfootnote.72}}
\backcite {Youngblood1970}{{61}{27}{Hfootnote.74}}
\backcite {Youngblood1970}{{61}{28}{Hfootnote.75}}
\backcite {Youngblood1970}{{61}{29}{Hfootnote.76}}
\backcite {Whitney1980}{{62}{20}{figure.caption.32}}
\backcite {Whitney1980}{{62}{30}{Hfootnote.77}}
\backcite {Whitney1980}{{63}{21}{figure.caption.33}}
\backcite {Whitney1980}{{64}{22}{figure.caption.34}}
\backcite {Lima2018, Multimeios2001, Obici2014}{{64}{31}{Hfootnote.78}}
\backcite {Lima2018, Multimeios2001, Obici2014}{{64}{31}{Hfootnote.78}}
\backcite {Lima2018, Multimeios2001, Obici2014}{{64}{31}{Hfootnote.78}}
\backcite {Multimeios2001}{{64}{32}{Hfootnote.79}}
\backcite {Andres2011}{{65}{33}{Hfootnote.80}}
\backcite {Lima2018}{{65}{34}{Hfootnote.81}}
\backcite {Henrique1996}{{66}{35}{Hfootnote.82}}
\backcite {Stolfi}{{66}{36}{Hfootnote.83}}
\backcite {HayleyWilliams2015}{{66}{37}{Hfootnote.84}}
\backcite {HayleyWilliams2015}{{67}{23}{figure.caption.36}}
\backcite {Holmes1985}{{67}{1.3.0.3}{figure.caption.36}}
\backcite {Holmes1985}{{67}{38}{Hfootnote.85}}
\backcite {IAZZETTA1997}{{67}{39}{Hfootnote.86}}
\backcite {Holmes1985}{{68}{1.3.0.3}{figure.caption.37}}
\backcite {Roads1996}{{68}{40}{Hfootnote.87}}
\backcite {Holmes1985}{{68}{41}{Hfootnote.88}}
\backcite {JosephParadiso1998}{{68}{42}{Hfootnote.89}}
\backcite {Twyman2004}{{69}{43}{Hfootnote.90}}
\backcite {Twyman2004}{{69}{44}{Hfootnote.91}}
\backcite {ChrisHalaby2011}{{69}{45}{Hfootnote.92}}
\backcite {ChrisHalaby2011}{{70}{46}{Hfootnote.93}}
\backcite {Stolfi2016}{{71}{47}{Hfootnote.94}}
\backcite {PucketteMiller}{{72}{26}{figure.caption.39}}
\backcite {PucketteMiller}{{72}{48}{Hfootnote.95}}
\backcite {Cryer2018}{{73}{49}{Hfootnote.96}}
\backcite {PucketteMiller}{{73}{50}{Hfootnote.97}}
\backcite {PucketteMiller}{{73}{51}{Hfootnote.98}}
\backcite {Rohde2014}{{78}{32}{figure.caption.46}}
\backcite {Jillings2017}{{78}{57}{Hfootnote.104}}
\backcite {Feenstra2016}{{78}{58}{Hfootnote.105}}
\backcite {Rohde2014}{{78}{59}{Hfootnote.106}}
\backcite {Dobrian2006}{{79}{61}{Hfootnote.108}}
\backcite {ArianeStolfi2015}{{82}{2}{Hfootnote.110}}
\backcite {Campos2004}{{84}{4}{Hfootnote.112}}
\backcite {Scandurra2016}{{84}{5}{Hfootnote.113}}
\backcite {Adenot2015}{{87}{6}{Hfootnote.114}}
\backcite {wu2017open}{{88}{7}{Hfootnote.115}}
\backcite {kattwinkel2003audience}{{88}{8}{Hfootnote.116}}
\backcite {Girnos2006}{{89}{40}{figure.caption.54}}
\backcite {Weitzner2012}{{89}{2.2.1}{figure.caption.54}}
\backcite {Braga2008}{{89}{9}{Hfootnote.117}}
\backcite {Oiticica1986}{{89}{10}{Hfootnote.118}}
\backcite {Weitzner2012}{{90}{12}{Hfootnote.120}}
\backcite {Freeman}{{90}{13}{Hfootnote.121}}
\backcite {Fazekas:2014}{{90}{14}{Hfootnote.122}}
\backcite {wu2017open}{{90}{15}{Hfootnote.123}}
\backcite {Lee2016}{{90}{16}{Hfootnote.124}}
\backcite {Dahl2011}{{91}{17}{Hfootnote.125}}
\backcite {Blaine2003}{{92}{2.2.1}{figure.caption.58}}
\backcite {Koelsch:2014}{{92}{19}{Hfootnote.127}}
\backcite {Eco1991}{{92}{20}{Hfootnote.128}}
\backcite {Eco1991}{{92}{21}{Hfootnote.129}}
\backcite {Eco1991}{{92}{22}{Hfootnote.130}}
\backcite {Blaine2003}{{93}{23}{Hfootnote.131}}
\backcite {Schnell2017}{{93}{24}{Hfootnote.132}}
\backcite {Xambo2017}{{93}{25}{Hfootnote.133}}
\backcite {mcluhan1968comunicaccoes}{{93}{26}{Hfootnote.134}}
\backcite {Madell:2007}{{93}{27}{Hfootnote.135}}
\backcite {Collins2003}{{94}{28}{Hfootnote.136}}
\backcite {noauthor_transglasphone_nodate}{{94}{29}{Hfootnote.137}}
\backcite {Fiebrink2007}{{94}{30}{Hfootnote.138}}
\backcite {Levinson2001}{{94}{31}{Hfootnote.139}}
\backcite {Levinson2001}{{94}{32}{Hfootnote.140}}
\backcite {mcluhan1968comunicaccoes}{{94}{33}{Hfootnote.141}}
\backcite {Tenney1988}{{94}{34}{Hfootnote.142}}
\backcite {Levinson2001}{{94}{35}{Hfootnote.143}}
\backcite {leanux}{{96}{37}{Hfootnote.145}}
\backcite {Stolfi2017}{{96}{39}{Hfootnote.147}}
\backcite {Lambert:2016}{{97}{41}{Hfootnote.149}}
\backcite {wu2017open}{{97}{42}{Hfootnote.150}}
\backcite {JulioPlaza1969}{{98}{43}{Hfootnote.151}}
\backcite {Kostek:2010}{{98}{44}{Hfootnote.152}}
\backcite {Tenney1988}{{98}{45}{Hfootnote.153}}
\backcite {Chion1983}{{98}{46}{Hfootnote.154}}
\backcite {Schaeffer2007}{{99}{47}{Hfootnote.155}}
\backcite {campos_teoria_2014}{{99}{48}{Hfootnote.156}}
\backcite {Campos2004}{{99}{49}{Hfootnote.157}}
\backcite {Stolfi2017w}{{104}{53}{Hfootnote.161}}
\backcite {Roberts2012gibberlivecoding}{{104}{54}{Hfootnote.162}}
\backcite {Choi2013waax}{{104}{55}{Hfootnote.163}}
\backcite {ruder_typography:_2009}{{106}{57}{Hfootnote.165}}
\backcite {knuth-meta-font_1982}{{107}{58}{Hfootnote.166}}
\backcite {Metamagical1986}{{107}{59}{Hfootnote.167}}
\backcite {Metamagical1986}{{107}{60}{Hfootnote.168}}
\backcite {Lee2016}{{108}{61}{Hfootnote.169}}
\backcite {McCullough1998}{{114}{67}{Hfootnote.175}}
\backcite {wu2017open}{{115}{1}{table.caption.70}}
\backcite {Braun2006}{{116}{68}{Hfootnote.176}}
\backcite {JasonDavies}{{117}{72}{Hfootnote.180}}
\backcite {Braun2006}{{119}{74}{Hfootnote.182}}
\backcite {beasley1995multiple}{{122}{76}{Hfootnote.184}}
\backcite {garcia2003cellwise}{{122}{77}{Hfootnote.185}}
\backcite {Jakobson}{{125}{78}{Hfootnote.186}}
\backcite {Andrade1928}{{125}{79}{Hfootnote.187}}
\backcite {Canonne2016}{{127}{81}{Hfootnote.189}}
\backcite {BERGSTROEM-NIELSEN2016}{{127}{82}{Hfootnote.190}}
\backcite {Barthet:11a}{{127}{83}{Hfootnote.191}}
\backcite {Font2016}{{129}{2}{Hfootnote.193}}
\backcite {Kutiman2010}{{130}{3.1.1}{subsection.3.1.1}}
\backcite {freeman2011collaborative}{{130}{3}{Hfootnote.194}}
\backcite {Albert2012}{{130}{4}{Hfootnote.195}}
\backcite {Wilson2014}{{130}{5}{Hfootnote.196}}
\backcite {Merz2013}{{130}{6}{Hfootnote.197}}
\backcite {Schnell2013}{{130}{7}{Hfootnote.198}}
\backcite {Xambo2018}{{130}{9}{Hfootnote.200}}
\backcite {canonne2011model}{{130}{10}{Hfootnote.201}}
\backcite {Schnell2013}{{131}{11}{Hfootnote.202}}
\backcite {Roma2013}{{131}{12}{Hfootnote.203}}
\backcite {Ordiales2017}{{131}{13}{Hfootnote.204}}
\backcite {Lee}{{131}{14}{Hfootnote.205}}
\backcite {Arneeigenfeldt2010}{{132}{3.1.1}{figure.caption.83}}
\backcite {Akkermans2011}{{132}{15}{Hfootnote.206}}
\backcite {Feenstra2016}{{132}{16}{Hfootnote.207}}
\backcite {Font2016}{{132}{17}{Hfootnote.208}}
\backcite {Font2015}{{132}{19}{Hfootnote.210}}
\backcite {Akkermans2011}{{132}{20}{Hfootnote.211}}
\backcite {Liikkanen2014}{{134}{3.1.3}{figure.caption.85}}
\backcite {Jadhav}{{135}{23}{Hfootnote.214}}
\backcite {Stowell}{{141}{27}{Hfootnote.218}}
\backcite {Barbosa2015}{{142}{28}{Hfootnote.219}}
\backcite {Stowell}{{142}{29}{Hfootnote.220}}
\backcite {Jordan1996}{{142}{30}{Hfootnote.221}}
\backcite {Cherry2014}{{142}{31}{Hfootnote.222}}
\backcite {Cherry2014}{{144}{33}{Hfootnote.224}}
\backcite {Braun2006}{{144}{34}{Hfootnote.225}}
\backcite {costa2013orquestra}{{154}{41}{Hfootnote.232}}
\backcite {Braun2006}{{155}{3.1.5.3}{subsubsection.3.1.5.3}}
\backcite {Stolfi2018b}{{155}{43}{Hfootnote.234}}
\backcite {Viola2018}{{158}{45}{Hfootnote.236}}
\backcite {Andrade1928}{{161}{48}{Hfootnote.239}}
\backcite {Berg-1999}{{161}{49}{Hfootnote.240}}
\backcite {Bradley2007}{{161}{50}{Hfootnote.241}}
\backcite {Andrade1928}{{161}{51}{Hfootnote.242}}
\backcite {Lesli-1991}{{161}{52}{Hfootnote.243}}
\backcite {JulioPlaza1969}{{162}{53}{Hfootnote.244}}
\backcite {Stein1914}{{163}{54}{Hfootnote.245}}
\backcite {Perloff1996}{{163}{55}{Hfootnote.246}}
\backcite {Murphy1991}{{163}{56}{Hfootnote.247}}
\backcite {Perloff1996}{{164}{57}{Hfootnote.248}}
\backcite {Bernstein2012}{{164}{58}{Hfootnote.249}}
\backcite {Stein1914}{{164}{59}{Hfootnote.250}}
\backcite {Barbrook2009}{{173}{4.1}{section.4.1}}
\backcite {Barbrook2009}{{173}{4.1}{section.4.1}}
\backcite {Barbrook2009}{{173}{4.1}{section.4.1}}
\backcite {Obici2014}{{173}{4.1}{section.4.1}}
\backcite {Freire2015}{{174}{4.1}{section.4.1}}
\backcite {Freire2015}{{174}{4.1}{section.4.1}}
\backcite {Schaeffer2007}{{175}{4.1}{section.4.1}}
\backcite {JulioPlaza1969}{{175}{4.1.1}{section*.110}}
\backcite {Soon2011}{{194}{B.1.4}{subsection.B.1.4}}
\backcite {Font2013}{{194}{B.1.4.2}{subsubsection.B.1.4.2}}
\backcite {Akkermans2011}{{195}{B.1.4.2}{subsubsection.B.1.4.2}}
\backcite {Bogdanov2013}{{195}{B.1.4.2}{subsubsection.B.1.4.2}}
