\backcite {bell1979thinking}{{26}{2}{Hfootnote.2}}
\backcite {bell1979thinking}{{26}{3}{Hfootnote.3}}
\backcite {barbrook1999cyber}{{26}{4}{Hfootnote.4}}
\backcite {bell1979thinking}{{26}{5}{Hfootnote.5}}
\backcite {luhan1964marshall}{{26}{6}{Hfootnote.6}}
\backcite {Levinson2001}{{26}{7}{Hfootnote.7}}
\backcite {Levinson2001}{{26}{8}{Hfootnote.8}}
\backcite {caroline2016radio}{{27}{9}{Hfootnote.9}}
\backcite {Oliveros2012}{{27}{10}{Hfootnote.10}}
\backcite {Barbrook2009}{{27}{11}{Hfootnote.11}}
\backcite {Barbrook2009}{{28}{12}{Hfootnote.12}}
\backcite {Barbrook2009}{{28}{14}{Hfootnote.14}}
\backcite {reich1998escute}{{28}{15}{Hfootnote.15}}
\backcite {Eco1970}{{29}{(document)}{Doc-Start}}
\backcite {reich1998escute}{{29}{16}{Hfootnote.16}}
\backcite {Martens2018}{{29}{17}{Hfootnote.17}}
\backcite {FerroSergio2002}{{29}{18}{Hfootnote.18}}
\backcite {Eco1970}{{29}{19}{Hfootnote.19}}
\backcite {Eco1970}{{29}{20}{Hfootnote.20}}
\backcite {Manovich2008}{{30}{(document)}{Doc-Start}}
\backcite {Levinson2001}{{30}{0.0.1}{subsection.0.0.1}}
\backcite {Manovich2008}{{30}{21}{Hfootnote.21}}
\backcite {Mauceri1997}{{30}{23}{Hfootnote.23}}
\backcite {Levinson2001}{{30}{24}{Hfootnote.24}}
\backcite {Oliveros2012}{{30}{25}{Hfootnote.25}}
\backcite {MarilenaChaui2008}{{31}{26}{Hfootnote.26}}
\backcite {Jordao2018}{{31}{27}{Hfootnote.27}}
\backcite {Oliveros2012}{{31}{28}{Hfootnote.28}}
\backcite {Keller2018}{{32}{0.0.2}{subsection.0.0.2}}
\backcite {Fiebrink2007}{{32}{29}{Hfootnote.29}}
\backcite {Born2015}{{32}{30}{Hfootnote.30}}
\backcite {Baudrillard2012}{{32}{32}{Hfootnote.32}}
\backcite {Schaeffer2007}{{33}{0.0.2}{subsection.0.0.2}}
\backcite {Schaeffer2007}{{33}{0.0.2}{subsection.0.0.2}}
\backcite {Keller2018}{{33}{34}{Hfootnote.34}}
\backcite {Stolfi2016}{{33}{35}{Hfootnote.35}}
\backcite {Costa2016}{{33}{36}{Hfootnote.36}}
\backcite {Smalley1996}{{33}{37}{Hfootnote.37}}
\backcite {Schnell2013}{{34}{0.0.2}{subsection.0.0.2}}
\backcite {Smalley1996}{{34}{0.0.2}{subsection.0.0.2}}
\backcite {Schnell2013}{{34}{38}{Hfootnote.38}}
\backcite {Trueman2007}{{34}{40}{Hfootnote.40}}
\backcite {Smalley1996}{{34}{41}{Hfootnote.41}}
\backcite {Hugill2012}{{35}{0.0.2}{subsection.0.0.2}}
\backcite {PucketteMiller}{{35}{0.0.2}{subsection.0.0.2}}
\backcite {Hugill2012}{{35}{0.0.2}{subsection.0.0.2}}
\backcite {PucketteMiller}{{35}{0.0.2}{subsection.0.0.2}}
\backcite {Obici2014}{{35}{0.0.2}{subsection.0.0.2}}
\backcite {Obici2014}{{35}{0.0.2}{subsection.0.0.2}}
\backcite {Hugill2012}{{35}{42}{Hfootnote.42}}
\backcite {Hugill2012}{{35}{43}{Hfootnote.43}}
\backcite {Castro2008}{{37}{2}{Hfootnote.45}}
\backcite {Barbrook2009}{{38}{1.1}{section.1.1}}
\backcite {Barbrook2009}{{38}{1.1}{section.1.1}}
\backcite {Barbrook2009}{{38}{3}{Hfootnote.46}}
\backcite {Doan2000}{{38}{4}{Hfootnote.47}}
\backcite {Pindado2005}{{38}{5}{Hfootnote.48}}
\backcite {Macedo2015}{{40}{1.1}{figure.caption.14}}
\backcite {Ribeiro2006}{{40}{10}{Hfootnote.53}}
\backcite {FerroSergio2002}{{40}{12}{Hfootnote.55}}
\backcite {Ribeiro2006}{{41}{4}{figure.caption.15}}
\backcite {Andrade1928}{{41}{13}{Hfootnote.56}}
\backcite {Delacroix2009}{{41}{15}{Hfootnote.58}}
\backcite {Barbrook2009}{{43}{1.1}{figure.caption.17}}
\backcite {Rohde2014}{{43}{1.1}{figure.caption.17}}
\backcite {Barbrook2009}{{43}{17}{Hfootnote.60}}
\backcite {Barthes1978}{{44}{1.2}{section.1.2}}
\backcite {Lima2009}{{47}{23}{Hfootnote.66}}
\backcite {GilbertoGil2003}{{47}{24}{Hfootnote.67}}
\backcite {FabianeMoraesBorges2010}{{48}{1.2.1}{subsection.1.2.1}}
\backcite {Tkatschuk2011}{{48}{1.2.1}{subsection.1.2.1}}
\backcite {Lima2009}{{48}{25}{Hfootnote.68}}
\backcite {Brunet}{{48}{26}{Hfootnote.69}}
\backcite {Tkatschuk2011}{{48}{27}{Hfootnote.70}}
\backcite {Hill2017}{{51}{29}{Hfootnote.72}}
\backcite {PMSP2008}{{51}{31}{Hfootnote.74}}
\backcite {PMSP2008}{{52}{1.2.3}{subsection.1.2.3}}
\backcite {Stolfi2016}{{52}{32}{Hfootnote.75}}
\backcite {Stolfi}{{59}{1}{Hfootnote.81}}
\backcite {Magnusson2005}{{60}{2}{chapter.2}}
\backcite {Barry2008}{{60}{2}{Hfootnote.82}}
\backcite {JulioPlaza1969}{{60}{4}{Hfootnote.84}}
\backcite {Magnusson2005}{{60}{6}{Hfootnote.86}}
\backcite {IAZZETTA1997}{{60}{7}{Hfootnote.87}}
\backcite {Magnusson2005}{{61}{8}{Hfootnote.88}}
\backcite {Engelbart1962}{{61}{9}{Hfootnote.89}}
\backcite {Oram1972}{{62}{10}{Hfootnote.90}}
\backcite {Oram1972}{{62}{11}{Hfootnote.91}}
\backcite {DavidCranmer2009}{{63}{20}{figure.caption.31}}
\backcite {Whitney1980}{{63}{12}{Hfootnote.92}}
\backcite {Youngblood1970}{{64}{14}{Hfootnote.94}}
\backcite {Youngblood1970}{{64}{15}{Hfootnote.95}}
\backcite {Youngblood1970}{{64}{16}{Hfootnote.96}}
\backcite {Whitney1980}{{65}{22}{figure.caption.33}}
\backcite {figueiro2013influencia}{{65}{2.0.0.2}{figure.caption.33}}
\backcite {Whitney1980}{{65}{17}{Hfootnote.97}}
\backcite {Whitney1980}{{66}{23}{figure.caption.34}}
\backcite {figueiro2013influencia}{{66}{2.0.0.2}{figure.caption.33}}
\backcite {Xenakis1971}{{66}{18}{Hfootnote.98}}
\backcite {HayleyWilliams2015}{{67}{24}{figure.caption.35}}
\backcite {Holmes1985}{{67}{2.0.0.3}{figure.caption.35}}
\backcite {Henrique1996}{{67}{19}{Hfootnote.99}}
\backcite {Stolfi}{{67}{20}{Hfootnote.100}}
\backcite {HayleyWilliams2015}{{67}{21}{Hfootnote.101}}
\backcite {Holmes1985}{{67}{22}{Hfootnote.102}}
\backcite {Holmes1985}{{68}{2.0.0.3}{figure.caption.36}}
\backcite {IAZZETTA1997}{{68}{23}{Hfootnote.103}}
\backcite {Roads1996}{{68}{24}{Hfootnote.104}}
\backcite {Holmes1985}{{69}{25}{Hfootnote.105}}
\backcite {JosephParadiso1998}{{69}{26}{Hfootnote.106}}
\backcite {Twyman2004}{{69}{27}{Hfootnote.107}}
\backcite {Twyman2004}{{69}{28}{Hfootnote.108}}
\backcite {ChrisHalaby2011}{{70}{29}{Hfootnote.109}}
\backcite {ChrisHalaby2011}{{70}{30}{Hfootnote.110}}
\backcite {Stolfi2016}{{71}{31}{Hfootnote.111}}
\backcite {PucketteMiller}{{72}{32}{Hfootnote.112}}
\backcite {Cryer2018}{{72}{33}{Hfootnote.113}}
\backcite {PucketteMiller}{{73}{27}{figure.caption.38}}
\backcite {PucketteMiller}{{73}{2.0.0.3}{figure.caption.38}}
\backcite {PucketteMiller}{{73}{34}{Hfootnote.114}}
\backcite {Poupyrev2001}{{74}{35}{Hfootnote.115}}
\backcite {Miranda2006}{{74}{36}{Hfootnote.116}}
\backcite {Miranda2016}{{75}{2.0.0.4}{subsubsection.2.0.0.4}}
\backcite {miranda2018artibiotics}{{75}{2.0.0.4}{subsubsection.2.0.0.4}}
\backcite {Jillings2017}{{79}{43}{Hfootnote.123}}
\backcite {Feenstra2016}{{79}{44}{Hfootnote.124}}
\backcite {Rohde2014}{{79}{45}{Hfootnote.125}}
\backcite {Rohde2014}{{80}{33}{figure.caption.44}}
\backcite {Dobrian2006}{{80}{47}{Hfootnote.127}}
\backcite {ArianeStolfi2015}{{82}{2}{Hfootnote.129}}
\backcite {Campos2004}{{84}{4}{Hfootnote.131}}
\backcite {Scandurra2016}{{84}{5}{Hfootnote.132}}
\backcite {Adenot2015}{{88}{8}{Hfootnote.135}}
\backcite {Weitzner2012}{{89}{3.2.1}{figure.caption.52}}
\backcite {wu2017open}{{89}{9}{Hfootnote.136}}
\backcite {kattwinkel2003audience}{{89}{10}{Hfootnote.137}}
\backcite {Braga2008}{{89}{11}{Hfootnote.138}}
\backcite {Oiticica1986}{{89}{12}{Hfootnote.139}}
\backcite {Girnos2006}{{90}{41}{figure.caption.52}}
\backcite {Weitzner2012}{{90}{15}{Hfootnote.142}}
\backcite {Freeman}{{90}{16}{Hfootnote.143}}
\backcite {Fazekas:2014}{{90}{17}{Hfootnote.144}}
\backcite {wu2017open}{{90}{18}{Hfootnote.145}}
\backcite {Lee2016}{{91}{19}{Hfootnote.146}}
\backcite {Dahl2011}{{91}{20}{Hfootnote.147}}
\backcite {Koelsch:2014}{{92}{22}{Hfootnote.149}}
\backcite {Eco1991}{{92}{23}{Hfootnote.150}}
\backcite {Eco1991}{{92}{24}{Hfootnote.151}}
\backcite {Blaine2003}{{93}{3.2.1}{figure.caption.56}}
\backcite {Eco1991}{{93}{25}{Hfootnote.152}}
\backcite {Blaine2003}{{93}{26}{Hfootnote.153}}
\backcite {Schnell2017}{{93}{27}{Hfootnote.154}}
\backcite {Xambo2017}{{93}{28}{Hfootnote.155}}
\backcite {Tenney1988}{{94}{3.2.2}{subsection.3.2.2}}
\backcite {mcluhan1968comunicaccoes}{{94}{29}{Hfootnote.156}}
\backcite {Madell:2007}{{94}{30}{Hfootnote.157}}
\backcite {Collins2003}{{94}{31}{Hfootnote.158}}
\backcite {noauthor_transglasphone_nodate}{{94}{32}{Hfootnote.159}}
\backcite {Fiebrink2007}{{94}{33}{Hfootnote.160}}
\backcite {Levinson2001}{{94}{34}{Hfootnote.161}}
\backcite {Levinson2001}{{94}{35}{Hfootnote.162}}
\backcite {mcluhan1968comunicaccoes}{{94}{36}{Hfootnote.163}}
\backcite {Tenney1988}{{95}{37}{Hfootnote.164}}
\backcite {Levinson2001}{{95}{38}{Hfootnote.165}}
\backcite {leanux}{{96}{39}{Hfootnote.166}}
\backcite {Stolfi2017}{{97}{41}{Hfootnote.168}}
\backcite {Lambert:2016}{{97}{43}{Hfootnote.170}}
\backcite {wu2017open}{{97}{44}{Hfootnote.171}}
\backcite {JulioPlaza1969}{{98}{45}{Hfootnote.172}}
\backcite {Kostek:2010}{{98}{46}{Hfootnote.173}}
\backcite {Tenney1988}{{98}{47}{Hfootnote.174}}
\backcite {Chion1983}{{98}{48}{Hfootnote.175}}
\backcite {Schaeffer2007}{{99}{49}{Hfootnote.176}}
\backcite {campos_teoria_2014}{{99}{50}{Hfootnote.177}}
\backcite {Campos2004}{{99}{51}{Hfootnote.178}}
\backcite {Stolfi2017w}{{106}{55}{Hfootnote.182}}
\backcite {Roberts2012gibberlivecoding}{{106}{56}{Hfootnote.183}}
\backcite {Choi2013waax}{{106}{57}{Hfootnote.184}}
\backcite {ruder_typography:_2009}{{106}{59}{Hfootnote.186}}
\backcite {knuth-meta-font_1982}{{107}{60}{Hfootnote.187}}
\backcite {Metamagical1986}{{108}{52}{figure.caption.63}}
\backcite {Metamagical1986}{{108}{61}{Hfootnote.188}}
\backcite {Metamagical1986}{{109}{62}{Hfootnote.189}}
\backcite {Lee2016}{{109}{63}{Hfootnote.190}}
\backcite {McCullough1998}{{116}{75}{Hfootnote.202}}
\backcite {wu2017open}{{117}{1}{table.caption.69}}
\backcite {Braun2006}{{118}{76}{Hfootnote.203}}
\backcite {JasonDavies}{{119}{80}{Hfootnote.207}}
\backcite {Braun2006}{{121}{82}{Hfootnote.209}}
\backcite {beasley1995multiple}{{125}{84}{Hfootnote.211}}
\backcite {garcia2003cellwise}{{125}{85}{Hfootnote.212}}
\backcite {Jakobson}{{127}{86}{Hfootnote.213}}
\backcite {Andrade1928}{{127}{87}{Hfootnote.214}}
\backcite {Font2016}{{129}{90}{Hfootnote.217}}
\backcite {Palombini1993}{{130}{3.3.1}{subsection.3.3.1}}
\backcite {freeman2011collaborative}{{130}{91}{Hfootnote.218}}
\backcite {Albert2012}{{130}{92}{Hfootnote.219}}
\backcite {Wilson2014}{{130}{93}{Hfootnote.220}}
\backcite {Merz2013}{{130}{94}{Hfootnote.221}}
\backcite {Schnell2013}{{131}{3.3.1}{subsection.3.3.1}}
\backcite {Schnell2013}{{131}{3.3.1}{subsection.3.3.1}}
\backcite {Kutiman2010}{{131}{3.3.1}{subsection.3.3.1}}
\backcite {Xambo2018}{{131}{96}{Hfootnote.223}}
\backcite {Lee}{{132}{3.3.1}{figure.caption.80}}
\backcite {canonne2011model}{{132}{97}{Hfootnote.224}}
\backcite {Roma2013}{{132}{98}{Hfootnote.225}}
\backcite {Ordiales2017}{{132}{99}{Hfootnote.226}}
\backcite {Lee}{{132}{100}{Hfootnote.227}}
\backcite {Akkermans2011}{{132}{101}{Hfootnote.228}}
\backcite {Feenstra2016}{{132}{102}{Hfootnote.229}}
\backcite {Font2016}{{132}{103}{Hfootnote.230}}
\backcite {Arneeigenfeldt2010}{{133}{3.3.1}{figure.caption.80}}
\backcite {Font2015}{{133}{105}{Hfootnote.232}}
\backcite {Akkermans2011}{{133}{106}{Hfootnote.233}}
\backcite {Roads}{{133}{107}{Hfootnote.234}}
\backcite {Schafer2011}{{133}{108}{Hfootnote.235}}
\backcite {Akkermans2011}{{134}{110}{Hfootnote.237}}
\backcite {Liikkanen2014}{{135}{3.3.3}{figure.caption.84}}
\backcite {Jadhav}{{136}{112}{Hfootnote.239}}
\backcite {Stowell}{{142}{3.3.4.2}{figure.caption.90}}
\backcite {Stowell}{{142}{116}{Hfootnote.243}}
\backcite {Barbosa2015}{{142}{117}{Hfootnote.244}}
\backcite {Jordan1996}{{143}{118}{Hfootnote.245}}
\backcite {Cherry2014}{{143}{119}{Hfootnote.246}}
\backcite {Barthet2018}{{143}{120}{Hfootnote.247}}
\backcite {Cherry2014}{{145}{122}{Hfootnote.249}}
\backcite {Braun2006}{{146}{123}{Hfootnote.250}}
\backcite {Barthet2018}{{148}{125}{Hfootnote.252}}
\backcite {Viola2018}{{156}{133}{Hfootnote.260}}
\backcite {costa2013orquestra}{{157}{135}{Hfootnote.262}}
\backcite {Braun2006}{{159}{137}{Hfootnote.264}}
\backcite {Stolfi2018b}{{159}{138}{Hfootnote.265}}
\backcite {Andrade1928}{{163}{141}{Hfootnote.268}}
\backcite {Berg-1999}{{164}{142}{Hfootnote.269}}
\backcite {Bradley2007}{{164}{143}{Hfootnote.270}}
\backcite {Andrade1928}{{164}{144}{Hfootnote.271}}
\backcite {Lesli-1991}{{164}{145}{Hfootnote.272}}
\backcite {JulioPlaza1969}{{164}{146}{Hfootnote.273}}
\backcite {Stein1914}{{165}{147}{Hfootnote.274}}
\backcite {Perloff1996}{{166}{148}{Hfootnote.275}}
\backcite {Murphy1991}{{166}{149}{Hfootnote.276}}
\backcite {Perloff1996}{{166}{150}{Hfootnote.277}}
\backcite {Bernstein2012}{{166}{151}{Hfootnote.278}}
\backcite {Stein1914}{{166}{152}{Hfootnote.279}}
\backcite {Cage2015}{{176}{4.1}{section.4.1}}
\backcite {PucketteMiller}{{176}{4.1}{section.4.1}}
\backcite {Viola2018}{{176}{1}{Hfootnote.280}}
\backcite {barbrook2009}{{177}{4.2}{section.4.2}}
\backcite {Barbrook2009}{{177}{3}{Hfootnote.282}}
\backcite {Barbrook2009}{{178}{4.2}{section.4.2}}
\backcite {Freire2015}{{178}{4.2}{section.4.2}}
\backcite {Freire2015}{{178}{4.2}{section.4.2}}
\backcite {Barbrook2009}{{178}{4}{Hfootnote.283}}
\backcite {Freire2015}{{179}{4.2}{section.4.2}}
\backcite {Soon2011}{{198}{B.1.4}{subsection.B.1.4}}
\backcite {Font2013}{{198}{B.1.4.2}{subsubsection.B.1.4.2}}
\backcite {Akkermans2011}{{199}{B.1.4.2}{subsubsection.B.1.4.2}}
\backcite {Bogdanov2013}{{199}{B.1.4.2}{subsubsection.B.1.4.2}}
