This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
Case mismatch error between cite keys barbrook2009 and Barbrook2009
---line 896 of file tese.aux
 : \citation{barbrook2009
 :                       }
I'm skipping whatever remains of this command
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
A level-1 auxiliary file: ape-tabelagatorra.aux
A level-1 auxiliary file: ape-entrevistas.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 15764 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: biblioz.bib
Repeated entry---line 501 of file biblioz.bib
 : @book{Barbrook2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1216 of file biblioz.bib
 : @inproceedings{Font2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1235 of file biblioz.bib
 : @article{Font2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1570 of file biblioz.bib
 : @article{Keller2018
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2219 of file biblioz.bib
 : @article{PucketteMiller
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2524 of file biblioz.bib
 : @inproceedings{Stolfi2017
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2557 of file biblioz.bib
 : @article{Stowell
 :                 ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Freeman
Warning--campo year vazio ou faltando em JasonDavies
Warning--campo year vazio ou faltando em noauthor_transglasphone_nodate
Warning--faltando school em Twyman2004
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 156 entries,
            6714 wiz_defined-function locations,
            2192 strings with 36134 characters,
and the built_in function-call counts, 188158 in all, are:
= -- 20232
> -- 3860
< -- 4146
+ -- 5419
- -- 1194
* -- 11963
:= -- 23728
add.period$ -- 614
call.type$ -- 156
change.case$ -- 1397
chr.to.int$ -- 284
cite$ -- 159
duplicate$ -- 17536
empty$ -- 9060
format.name$ -- 5664
if$ -- 38698
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2721
newline$ -- 786
num.names$ -- 776
pop$ -- 3476
preamble$ -- 1
purify$ -- 564
quote$ -- 0
skip$ -- 17777
stack$ -- 1
substring$ -- 7713
swap$ -- 6457
text.length$ -- 185
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 4
while$ -- 1116
width$ -- 0
write$ -- 2436
(There were 8 error messages)
