\backcite {bell1979thinking}{{23}{2}{Hfootnote.2}}
\backcite {bell1979thinking}{{23}{3}{Hfootnote.3}}
\backcite {barbrook1999cyber}{{23}{4}{Hfootnote.4}}
\backcite {bell1979thinking}{{23}{5}{Hfootnote.5}}
\backcite {luhan1964marshall}{{23}{6}{Hfootnote.6}}
\backcite {Levinson2001}{{24}{7}{Hfootnote.7}}
\backcite {Levinson2001}{{24}{8}{Hfootnote.8}}
\backcite {caroline2016radio}{{24}{9}{Hfootnote.9}}
\backcite {Oliveros2012}{{24}{10}{Hfootnote.10}}
\backcite {Barbrook2009}{{24}{11}{Hfootnote.11}}
\backcite {Barbrook2009}{{25}{12}{Hfootnote.12}}
\backcite {Barbrook2009}{{25}{14}{Hfootnote.14}}
\backcite {Eco1970}{{26}{(document)}{Doc-Start}}
\backcite {reich1998escute}{{26}{15}{Hfootnote.15}}
\backcite {reich1998escute}{{26}{16}{Hfootnote.16}}
\backcite {Martens2018}{{26}{17}{Hfootnote.17}}
\backcite {FerroSergio2002}{{26}{18}{Hfootnote.18}}
\backcite {Manovich2008}{{27}{(document)}{Doc-Start}}
\backcite {Eco1970}{{27}{19}{Hfootnote.19}}
\backcite {Eco1970}{{27}{20}{Hfootnote.20}}
\backcite {Manovich2008}{{27}{21}{Hfootnote.21}}
\backcite {Levinson2001}{{28}{0.0.1}{subsection.0.0.1}}
\backcite {Mauceri1997}{{28}{22}{Hfootnote.22}}
\backcite {Levinson2001}{{28}{23}{Hfootnote.23}}
\backcite {Oliveros2012}{{28}{24}{Hfootnote.24}}
\backcite {MarilenaChaui2008}{{29}{25}{Hfootnote.25}}
\backcite {Oliveros2012}{{29}{26}{Hfootnote.26}}
\backcite {Fiebrink2007}{{29}{27}{Hfootnote.27}}
\backcite {Born2015}{{29}{28}{Hfootnote.28}}
\backcite {Baudrillard2012}{{29}{30}{Hfootnote.30}}
\backcite {Keller2018}{{30}{0.0.2}{subsection.0.0.2}}
\backcite {Keller2018}{{30}{32}{Hfootnote.32}}
\backcite {Stolfi2016}{{30}{33}{Hfootnote.33}}
\backcite {Costa2016}{{30}{34}{Hfootnote.34}}
\backcite {Schnell2013}{{31}{0.0.2}{subsection.0.0.2}}
\backcite {Smalley1996}{{31}{0.0.2}{subsection.0.0.2}}
\backcite {Smalley1996}{{31}{35}{Hfootnote.35}}
\backcite {Schnell2013}{{31}{36}{Hfootnote.36}}
\backcite {Trueman2007}{{31}{37}{Hfootnote.37}}
\backcite {Barbrook2009}{{32}{0.0.2}{section*.11}}
\backcite {Smalley1996}{{32}{38}{Hfootnote.38}}
\backcite {Barry2008}{{32}{39}{Hfootnote.39}}
\backcite {JulioPlaza1969}{{32}{41}{Hfootnote.41}}
\backcite {Barbrook2009}{{32}{43}{Hfootnote.43}}
\backcite {Hugill2012}{{33}{44}{Hfootnote.44}}
\backcite {Hugill2012}{{33}{45}{Hfootnote.45}}
\backcite {Hugill2012}{{34}{46}{Hfootnote.46}}
\backcite {Castro2008}{{35}{1}{Hfootnote.47}}
\backcite {Barbrook2009}{{36}{1.1}{section.1.1}}
\backcite {Barbrook2009}{{36}{2}{Hfootnote.48}}
\backcite {Barbrook2009}{{36}{3}{Hfootnote.49}}
\backcite {Ribeiro2006}{{37}{4}{Hfootnote.50}}
\backcite {Ribeiro2006}{{38}{4}{figure.caption.14}}
\backcite {FerroSergio2002}{{38}{5}{Hfootnote.51}}
\backcite {Andrade1928}{{38}{6}{Hfootnote.52}}
\backcite {Barbrook2009}{{39}{1.1}{figure.caption.16}}
\backcite {Delacroix2009}{{39}{7}{Hfootnote.53}}
\backcite {Barbrook2009}{{40}{9}{Hfootnote.55}}
\backcite {Barthes1978}{{41}{1.2}{section.1.2}}
\backcite {Rohde2014}{{41}{10}{Hfootnote.56}}
\backcite {Lima2009}{{44}{15}{Hfootnote.61}}
\backcite {GilbertoGil2003}{{44}{16}{Hfootnote.62}}
\backcite {FabianeMoraesBorges2010}{{45}{1.2.1}{subsection.1.2.1}}
\backcite {Lima2009}{{45}{17}{Hfootnote.63}}
\backcite {Brunet}{{45}{18}{Hfootnote.64}}
\backcite {Tkatschuk2011}{{46}{1.2.1}{subsection.1.2.1}}
\backcite {Tkatschuk2011}{{46}{19}{Hfootnote.65}}
\backcite {PMSP2008}{{49}{22}{Hfootnote.68}}
\backcite {PMSP2008}{{50}{23}{Hfootnote.69}}
\backcite {Stolfi2016}{{50}{24}{Hfootnote.70}}
\backcite {IAZZETTA1997}{{58}{1}{Hfootnote.76}}
\backcite {Engelbart1962}{{59}{2}{Hfootnote.77}}
\backcite {Oram1972}{{59}{3}{Hfootnote.78}}
\backcite {DavidCranmer2009}{{60}{20}{figure.caption.31}}
\backcite {Oram1972}{{60}{4}{Hfootnote.79}}
\backcite {Whitney1980}{{60}{5}{Hfootnote.80}}
\backcite {Youngblood1970}{{61}{7}{Hfootnote.82}}
\backcite {Youngblood1970}{{61}{8}{Hfootnote.83}}
\backcite {Youngblood1970}{{61}{9}{Hfootnote.84}}
\backcite {Whitney1980}{{62}{22}{figure.caption.33}}
\backcite {Whitney1980}{{62}{10}{Hfootnote.85}}
\backcite {Whitney1980}{{63}{23}{figure.caption.34}}
\backcite {Whitney1980}{{64}{24}{figure.caption.35}}
\backcite {Lima2018, Multimeios2001, Obici2014}{{64}{11}{Hfootnote.86}}
\backcite {Lima2018, Multimeios2001, Obici2014}{{64}{11}{Hfootnote.86}}
\backcite {Lima2018, Multimeios2001, Obici2014}{{64}{11}{Hfootnote.86}}
\backcite {JessicaSmetakPaoli2010}{{65}{2.1.0.2}{subsubsection.2.1.0.2}}
\backcite {Multimeios2001}{{65}{12}{Hfootnote.87}}
\backcite {Andres2011}{{65}{13}{Hfootnote.88}}
\backcite {JessicaSmetakPaoli2010}{{65}{14}{Hfootnote.89}}
\backcite {Lima2018}{{65}{15}{Hfootnote.90}}
\backcite {Poupyrev2001}{{66}{16}{Hfootnote.91}}
\backcite {Miranda2016}{{67}{2.1.1}{section*.36}}
\backcite {miranda2018artibiotics}{{67}{2.1.1}{section*.36}}
\backcite {Blaine2003}{{67}{2.1.1}{section*.36}}
\backcite {Miranda2006}{{67}{17}{Hfootnote.92}}
\backcite {Henrique1996}{{67}{18}{Hfootnote.93}}
\backcite {HayleyWilliams2015}{{68}{25}{figure.caption.37}}
\backcite {Holmes1985}{{68}{2.1.1.1}{figure.caption.37}}
\backcite {Stolfi}{{68}{19}{Hfootnote.94}}
\backcite {HayleyWilliams2015}{{68}{20}{Hfootnote.95}}
\backcite {Holmes1985}{{68}{21}{Hfootnote.96}}
\backcite {Holmes1985}{{69}{2.1.1.1}{figure.caption.38}}
\backcite {IAZZETTA1997}{{69}{22}{Hfootnote.97}}
\backcite {Roads1996}{{69}{23}{Hfootnote.98}}
\backcite {Holmes1985}{{70}{24}{Hfootnote.99}}
\backcite {JosephParadiso1998}{{70}{25}{Hfootnote.100}}
\backcite {Twyman2004}{{70}{26}{Hfootnote.101}}
\backcite {Twyman2004}{{70}{27}{Hfootnote.102}}
\backcite {ChrisHalaby2011}{{71}{28}{Hfootnote.103}}
\backcite {ChrisHalaby2011}{{71}{29}{Hfootnote.104}}
\backcite {Stolfi2016}{{72}{30}{Hfootnote.105}}
\backcite {PucketteMiller}{{72}{31}{Hfootnote.106}}
\backcite {PucketteMiller}{{73}{28}{figure.caption.40}}
\backcite {PucketteMiller}{{74}{2.1.1.1}{figure.caption.40}}
\backcite {Cryer2018}{{74}{32}{Hfootnote.107}}
\backcite {PucketteMiller}{{74}{33}{Hfootnote.108}}
\backcite {Jillings2017}{{79}{39}{Hfootnote.114}}
\backcite {Feenstra2016}{{79}{40}{Hfootnote.115}}
\backcite {Rohde2014}{{79}{41}{Hfootnote.116}}
\backcite {Dobrian2006}{{79}{43}{Hfootnote.118}}
\backcite {Rohde2014}{{80}{34}{figure.caption.47}}
\backcite {ArianeStolfi2015}{{82}{2}{Hfootnote.120}}
\backcite {Campos2004}{{84}{4}{Hfootnote.122}}
\backcite {Scandurra2016}{{84}{5}{Hfootnote.123}}
\backcite {Adenot2015}{{87}{6}{Hfootnote.124}}
\backcite {wu2017open}{{88}{7}{Hfootnote.125}}
\backcite {kattwinkel2003audience}{{88}{8}{Hfootnote.126}}
\backcite {Girnos2006}{{89}{42}{figure.caption.55}}
\backcite {Weitzner2012}{{89}{3.2.1}{figure.caption.55}}
\backcite {Braga2008}{{89}{9}{Hfootnote.127}}
\backcite {Oiticica1986}{{89}{10}{Hfootnote.128}}
\backcite {Weitzner2012}{{90}{12}{Hfootnote.130}}
\backcite {Freeman}{{90}{13}{Hfootnote.131}}
\backcite {Fazekas:2014}{{90}{14}{Hfootnote.132}}
\backcite {wu2017open}{{90}{15}{Hfootnote.133}}
\backcite {Lee2016}{{90}{16}{Hfootnote.134}}
\backcite {Dahl2011}{{91}{17}{Hfootnote.135}}
\backcite {Blaine2003}{{92}{3.2.1}{figure.caption.59}}
\backcite {Koelsch:2014}{{92}{19}{Hfootnote.137}}
\backcite {Eco1991}{{92}{20}{Hfootnote.138}}
\backcite {Eco1991}{{92}{21}{Hfootnote.139}}
\backcite {Eco1991}{{92}{22}{Hfootnote.140}}
\backcite {Blaine2003}{{93}{23}{Hfootnote.141}}
\backcite {Schnell2017}{{93}{24}{Hfootnote.142}}
\backcite {Xambo2017}{{93}{25}{Hfootnote.143}}
\backcite {mcluhan1968comunicaccoes}{{93}{26}{Hfootnote.144}}
\backcite {Madell:2007}{{93}{27}{Hfootnote.145}}
\backcite {Collins2003}{{94}{28}{Hfootnote.146}}
\backcite {noauthor_transglasphone_nodate}{{94}{29}{Hfootnote.147}}
\backcite {Fiebrink2007}{{94}{30}{Hfootnote.148}}
\backcite {Levinson2001}{{94}{31}{Hfootnote.149}}
\backcite {Levinson2001}{{94}{32}{Hfootnote.150}}
\backcite {mcluhan1968comunicaccoes}{{94}{33}{Hfootnote.151}}
\backcite {Tenney1988}{{94}{34}{Hfootnote.152}}
\backcite {Levinson2001}{{94}{35}{Hfootnote.153}}
\backcite {leanux}{{96}{37}{Hfootnote.155}}
\backcite {Stolfi2017}{{96}{39}{Hfootnote.157}}
\backcite {Lambert:2016}{{97}{41}{Hfootnote.159}}
\backcite {wu2017open}{{97}{42}{Hfootnote.160}}
\backcite {JulioPlaza1969}{{98}{43}{Hfootnote.161}}
\backcite {Kostek:2010}{{98}{44}{Hfootnote.162}}
\backcite {Tenney1988}{{98}{45}{Hfootnote.163}}
\backcite {Chion1983}{{98}{46}{Hfootnote.164}}
\backcite {JulioPlaza1969}{{99}{47}{Hfootnote.165}}
\backcite {Schaeffer2007}{{99}{48}{Hfootnote.166}}
\backcite {campos_teoria_2014}{{100}{49}{Hfootnote.167}}
\backcite {Campos2004}{{100}{50}{Hfootnote.168}}
\backcite {Stolfi2017w}{{102}{54}{Hfootnote.172}}
\backcite {Roberts2012gibberlivecoding}{{106}{55}{Hfootnote.173}}
\backcite {Choi2013waax}{{106}{56}{Hfootnote.174}}
\backcite {ruder_typography:_2009}{{106}{58}{Hfootnote.176}}
\backcite {knuth-meta-font_1982}{{107}{59}{Hfootnote.177}}
\backcite {Metamagical1986}{{108}{60}{Hfootnote.178}}
\backcite {Metamagical1986}{{108}{61}{Hfootnote.179}}
\backcite {Lee2016}{{109}{62}{Hfootnote.180}}
\backcite {McCullough1998}{{115}{68}{Hfootnote.186}}
\backcite {wu2017open}{{116}{1}{table.caption.71}}
\backcite {Braun2006}{{116}{69}{Hfootnote.187}}
\backcite {JasonDavies}{{118}{73}{Hfootnote.191}}
\backcite {Braun2006}{{118}{75}{Hfootnote.193}}
\backcite {beasley1995multiple}{{123}{77}{Hfootnote.195}}
\backcite {garcia2003cellwise}{{123}{78}{Hfootnote.196}}
\backcite {Jakobson}{{125}{79}{Hfootnote.197}}
\backcite {Andrade1928}{{125}{80}{Hfootnote.198}}
\backcite {Canonne2016}{{127}{82}{Hfootnote.200}}
\backcite {BERGSTROEM-NIELSEN2016}{{127}{83}{Hfootnote.201}}
\backcite {Barthet:11a}{{127}{84}{Hfootnote.202}}
\backcite {Font2016}{{129}{2}{Hfootnote.204}}
\backcite {Kutiman2010}{{130}{4.1.1}{subsection.4.1.1}}
\backcite {freeman2011collaborative}{{130}{3}{Hfootnote.205}}
\backcite {Albert2012}{{130}{4}{Hfootnote.206}}
\backcite {Wilson2014}{{130}{5}{Hfootnote.207}}
\backcite {Merz2013}{{130}{6}{Hfootnote.208}}
\backcite {Schnell2013}{{130}{7}{Hfootnote.209}}
\backcite {Xambo2018}{{130}{9}{Hfootnote.211}}
\backcite {canonne2011model}{{130}{10}{Hfootnote.212}}
\backcite {Schnell2013}{{131}{11}{Hfootnote.213}}
\backcite {Roma2013}{{131}{12}{Hfootnote.214}}
\backcite {Ordiales2017}{{131}{13}{Hfootnote.215}}
\backcite {Lee}{{131}{14}{Hfootnote.216}}
\backcite {Arneeigenfeldt2010}{{132}{4.1.1}{figure.caption.84}}
\backcite {Akkermans2011}{{132}{15}{Hfootnote.217}}
\backcite {Feenstra2016}{{132}{16}{Hfootnote.218}}
\backcite {Font2016}{{132}{17}{Hfootnote.219}}
\backcite {Font2015}{{132}{19}{Hfootnote.221}}
\backcite {Akkermans2011}{{132}{20}{Hfootnote.222}}
\backcite {Liikkanen2014}{{134}{4.1.3}{figure.caption.86}}
\backcite {Jadhav}{{135}{23}{Hfootnote.225}}
\backcite {Stowell}{{141}{27}{Hfootnote.229}}
\backcite {Barbosa2015}{{142}{28}{Hfootnote.230}}
\backcite {Stowell}{{142}{29}{Hfootnote.231}}
\backcite {Jordan1996}{{142}{30}{Hfootnote.232}}
\backcite {Cherry2014}{{142}{31}{Hfootnote.233}}
\backcite {Cherry2014}{{144}{33}{Hfootnote.235}}
\backcite {Braun2006}{{144}{34}{Hfootnote.236}}
\backcite {costa2013orquestra}{{154}{41}{Hfootnote.243}}
\backcite {Braun2006}{{155}{4.1.5.3}{subsubsection.4.1.5.3}}
\backcite {Stolfi2018b}{{155}{43}{Hfootnote.245}}
\backcite {Viola2018}{{158}{45}{Hfootnote.247}}
\backcite {Andrade1928}{{161}{48}{Hfootnote.250}}
\backcite {Berg-1999}{{161}{49}{Hfootnote.251}}
\backcite {Bradley2007}{{161}{50}{Hfootnote.252}}
\backcite {Andrade1928}{{161}{51}{Hfootnote.253}}
\backcite {Lesli-1991}{{161}{52}{Hfootnote.254}}
\backcite {JulioPlaza1969}{{162}{53}{Hfootnote.255}}
\backcite {Stein1914}{{163}{54}{Hfootnote.256}}
\backcite {Perloff1996}{{163}{55}{Hfootnote.257}}
\backcite {Murphy1991}{{163}{56}{Hfootnote.258}}
\backcite {Perloff1996}{{164}{57}{Hfootnote.259}}
\backcite {Bernstein2012}{{164}{58}{Hfootnote.260}}
\backcite {Stein1914}{{164}{59}{Hfootnote.261}}
\backcite {Barbrook2009}{{173}{5.1}{section.5.1}}
\backcite {Barbrook2009}{{173}{5.1}{section.5.1}}
\backcite {Barbrook2009}{{174}{5.1}{section.5.1}}
\backcite {Obici2014}{{174}{5.1}{section.5.1}}
\backcite {Obici2014}{{174}{5.1}{section.5.1}}
\backcite {Obici2014}{{174}{5.1}{section.5.1}}
\backcite {Barbrook2009}{{175}{5.1}{section.5.1}}
\backcite {Freire2015}{{175}{5.1}{section.5.1}}
\backcite {Freire2015}{{175}{5.1}{section.5.1}}
\backcite {Schaeffer2007}{{176}{5.1}{section.5.1}}
\backcite {JulioPlaza1969}{{176}{5.1.1}{section*.111}}
\backcite {Cage2015}{{177}{5.1.1}{section*.111}}
\backcite {Soon2011}{{196}{B.1.4}{subsection.B.1.4}}
\backcite {Font2013}{{196}{B.1.4.2}{subsubsection.B.1.4.2}}
\backcite {Akkermans2011}{{197}{B.1.4.2}{subsubsection.B.1.4.2}}
\backcite {Bogdanov2013}{{197}{B.1.4.2}{subsubsection.B.1.4.2}}
