\backcite {bell1979thinking}{{23}{2}{Hfootnote.2}}
\backcite {bell1979thinking}{{23}{3}{Hfootnote.3}}
\backcite {barbrook1999cyber}{{23}{4}{Hfootnote.4}}
\backcite {bell1979thinking}{{23}{5}{Hfootnote.5}}
\backcite {luhan1964marshall}{{23}{6}{Hfootnote.6}}
\backcite {Levinson2001}{{24}{7}{Hfootnote.7}}
\backcite {Levinson2001}{{24}{8}{Hfootnote.8}}
\backcite {caroline2016radio}{{24}{9}{Hfootnote.9}}
\backcite {Oliveros2012}{{24}{10}{Hfootnote.10}}
\backcite {Barbrook2009}{{24}{11}{Hfootnote.11}}
\backcite {Barbrook2009}{{25}{12}{Hfootnote.12}}
\backcite {Barbrook2009}{{25}{14}{Hfootnote.14}}
\backcite {Eco1970}{{26}{(document)}{Doc-Start}}
\backcite {reich1998escute}{{26}{15}{Hfootnote.15}}
\backcite {reich1998escute}{{26}{16}{Hfootnote.16}}
\backcite {Martens2018}{{26}{17}{Hfootnote.17}}
\backcite {FerroSergio2002}{{26}{18}{Hfootnote.18}}
\backcite {Manovich2008}{{27}{(document)}{Doc-Start}}
\backcite {Eco1970}{{27}{19}{Hfootnote.19}}
\backcite {Eco1970}{{27}{20}{Hfootnote.20}}
\backcite {Manovich2008}{{27}{21}{Hfootnote.21}}
\backcite {Levinson2001}{{28}{0.0.1}{subsection.0.0.1}}
\backcite {Mauceri1997}{{28}{22}{Hfootnote.22}}
\backcite {Levinson2001}{{28}{23}{Hfootnote.23}}
\backcite {Oliveros2012}{{28}{24}{Hfootnote.24}}
\backcite {MarilenaChaui2008}{{29}{25}{Hfootnote.25}}
\backcite {Oliveros2012}{{29}{26}{Hfootnote.26}}
\backcite {Fiebrink2007}{{29}{27}{Hfootnote.27}}
\backcite {Born2015}{{29}{28}{Hfootnote.28}}
\backcite {Baudrillard2012}{{29}{30}{Hfootnote.30}}
\backcite {Keller2018}{{30}{0.0.2}{subsection.0.0.2}}
\backcite {Keller2018}{{30}{32}{Hfootnote.32}}
\backcite {Stolfi2016}{{30}{33}{Hfootnote.33}}
\backcite {Costa2016}{{30}{34}{Hfootnote.34}}
\backcite {Schnell2013}{{31}{0.0.2}{subsection.0.0.2}}
\backcite {Smalley1996}{{31}{0.0.2}{subsection.0.0.2}}
\backcite {Smalley1996}{{31}{35}{Hfootnote.35}}
\backcite {Schnell2013}{{31}{36}{Hfootnote.36}}
\backcite {Trueman2007}{{31}{37}{Hfootnote.37}}
\backcite {Barbrook2009}{{32}{0.0.2}{section*.11}}
\backcite {Smalley1996}{{32}{38}{Hfootnote.38}}
\backcite {Barry2008}{{32}{39}{Hfootnote.39}}
\backcite {JulioPlaza1969}{{32}{41}{Hfootnote.41}}
\backcite {Barbrook2009}{{32}{43}{Hfootnote.43}}
\backcite {Hugill2012}{{33}{44}{Hfootnote.44}}
\backcite {Hugill2012}{{33}{45}{Hfootnote.45}}
\backcite {Hugill2012}{{34}{46}{Hfootnote.46}}
\backcite {Castro2008}{{35}{1}{Hfootnote.47}}
\backcite {Barbrook2009}{{36}{1.1}{section.1.1}}
\backcite {Barbrook2009}{{36}{2}{Hfootnote.48}}
\backcite {Barbrook2009}{{36}{3}{Hfootnote.49}}
\backcite {Ribeiro2006}{{37}{4}{Hfootnote.50}}
\backcite {Ribeiro2006}{{38}{4}{figure.caption.14}}
\backcite {FerroSergio2002}{{38}{5}{Hfootnote.51}}
\backcite {Andrade1928}{{38}{6}{Hfootnote.52}}
\backcite {Delacroix2009}{{39}{7}{Hfootnote.53}}
\backcite {Barbrook2009}{{40}{1.1}{figure.caption.16}}
\backcite {Barbrook2009}{{40}{9}{Hfootnote.55}}
\backcite {Barthes1978}{{41}{1.2}{section.1.2}}
\backcite {Rohde2014}{{41}{10}{Hfootnote.56}}
\backcite {Lima2009}{{44}{15}{Hfootnote.61}}
\backcite {GilbertoGil2003}{{45}{16}{Hfootnote.62}}
\backcite {Lima2009}{{45}{17}{Hfootnote.63}}
\backcite {FabianeMoraesBorges2010}{{46}{1.2.1}{subsection.1.2.1}}
\backcite {Tkatschuk2011}{{46}{1.2.1}{subsection.1.2.1}}
\backcite {Brunet}{{46}{18}{Hfootnote.64}}
\backcite {Tkatschuk2011}{{46}{19}{Hfootnote.65}}
\backcite {PMSP2008}{{49}{22}{Hfootnote.68}}
\backcite {PMSP2008}{{50}{23}{Hfootnote.69}}
\backcite {Stolfi2016}{{50}{24}{Hfootnote.70}}
\backcite {IAZZETTA1997}{{60}{1}{Hfootnote.76}}
\backcite {Engelbart1962}{{61}{2}{Hfootnote.77}}
\backcite {Oram1972}{{61}{3}{Hfootnote.78}}
\backcite {DavidCranmer2009}{{62}{20}{figure.caption.31}}
\backcite {Oram1972}{{62}{4}{Hfootnote.79}}
\backcite {Whitney1980}{{62}{5}{Hfootnote.80}}
\backcite {Youngblood1970}{{63}{7}{Hfootnote.82}}
\backcite {Youngblood1970}{{63}{8}{Hfootnote.83}}
\backcite {Youngblood1970}{{63}{9}{Hfootnote.84}}
\backcite {Whitney1980}{{64}{22}{figure.caption.33}}
\backcite {Whitney1980}{{64}{10}{Hfootnote.85}}
\backcite {Whitney1980}{{65}{23}{figure.caption.34}}
\backcite {Whitney1980}{{66}{24}{figure.caption.35}}
\backcite {Lima2018, Multimeios2001, Obici2014}{{66}{11}{Hfootnote.86}}
\backcite {Lima2018, Multimeios2001, Obici2014}{{66}{11}{Hfootnote.86}}
\backcite {Lima2018, Multimeios2001, Obici2014}{{66}{11}{Hfootnote.86}}
\backcite {JessicaSmetakPaoli2010}{{67}{2.1.0.2}{subsubsection.2.1.0.2}}
\backcite {Multimeios2001}{{67}{12}{Hfootnote.87}}
\backcite {Andres2011}{{67}{13}{Hfootnote.88}}
\backcite {JessicaSmetakPaoli2010}{{67}{14}{Hfootnote.89}}
\backcite {Lima2018}{{67}{15}{Hfootnote.90}}
\backcite {Poupyrev2001}{{68}{16}{Hfootnote.91}}
\backcite {Miranda2016}{{69}{2.1.1}{section*.36}}
\backcite {miranda2018artibiotics}{{69}{2.1.1}{section*.36}}
\backcite {Blaine2003}{{69}{2.1.1}{section*.36}}
\backcite {Miranda2006}{{69}{17}{Hfootnote.92}}
\backcite {Henrique1996}{{69}{18}{Hfootnote.93}}
\backcite {HayleyWilliams2015}{{70}{25}{figure.caption.37}}
\backcite {Holmes1985}{{70}{2.1.1.1}{figure.caption.37}}
\backcite {Stolfi}{{70}{19}{Hfootnote.94}}
\backcite {HayleyWilliams2015}{{70}{20}{Hfootnote.95}}
\backcite {Holmes1985}{{70}{21}{Hfootnote.96}}
\backcite {Holmes1985}{{71}{2.1.1.1}{figure.caption.38}}
\backcite {IAZZETTA1997}{{71}{22}{Hfootnote.97}}
\backcite {Roads1996}{{71}{23}{Hfootnote.98}}
\backcite {Holmes1985}{{72}{24}{Hfootnote.99}}
\backcite {JosephParadiso1998}{{72}{25}{Hfootnote.100}}
\backcite {Twyman2004}{{72}{26}{Hfootnote.101}}
\backcite {Twyman2004}{{72}{27}{Hfootnote.102}}
\backcite {ChrisHalaby2011}{{73}{28}{Hfootnote.103}}
\backcite {ChrisHalaby2011}{{73}{29}{Hfootnote.104}}
\backcite {Stolfi2016}{{74}{30}{Hfootnote.105}}
\backcite {PucketteMiller}{{74}{31}{Hfootnote.106}}
\backcite {PucketteMiller}{{75}{28}{figure.caption.40}}
\backcite {PucketteMiller}{{76}{2.1.1.1}{figure.caption.40}}
\backcite {Cryer2018}{{76}{32}{Hfootnote.107}}
\backcite {PucketteMiller}{{76}{33}{Hfootnote.108}}
\backcite {Jillings2017}{{81}{39}{Hfootnote.114}}
\backcite {Feenstra2016}{{81}{40}{Hfootnote.115}}
\backcite {Rohde2014}{{81}{41}{Hfootnote.116}}
\backcite {Dobrian2006}{{81}{43}{Hfootnote.118}}
\backcite {Rohde2014}{{82}{34}{figure.caption.47}}
\backcite {ArianeStolfi2015}{{84}{2}{Hfootnote.120}}
\backcite {Campos2004}{{86}{4}{Hfootnote.122}}
\backcite {Scandurra2016}{{86}{5}{Hfootnote.123}}
\backcite {Adenot2015}{{89}{6}{Hfootnote.124}}
\backcite {wu2017open}{{90}{7}{Hfootnote.125}}
\backcite {kattwinkel2003audience}{{90}{8}{Hfootnote.126}}
\backcite {Girnos2006}{{91}{42}{figure.caption.55}}
\backcite {Weitzner2012}{{91}{3.2.1}{figure.caption.55}}
\backcite {Braga2008}{{91}{9}{Hfootnote.127}}
\backcite {Oiticica1986}{{91}{10}{Hfootnote.128}}
\backcite {Weitzner2012}{{92}{12}{Hfootnote.130}}
\backcite {Freeman}{{92}{13}{Hfootnote.131}}
\backcite {Fazekas:2014}{{92}{14}{Hfootnote.132}}
\backcite {wu2017open}{{92}{15}{Hfootnote.133}}
\backcite {Lee2016}{{92}{16}{Hfootnote.134}}
\backcite {Dahl2011}{{93}{17}{Hfootnote.135}}
\backcite {Blaine2003}{{94}{3.2.1}{figure.caption.59}}
\backcite {Koelsch:2014}{{94}{19}{Hfootnote.137}}
\backcite {Eco1991}{{94}{20}{Hfootnote.138}}
\backcite {Eco1991}{{94}{21}{Hfootnote.139}}
\backcite {Eco1991}{{94}{22}{Hfootnote.140}}
\backcite {Blaine2003}{{95}{23}{Hfootnote.141}}
\backcite {Schnell2017}{{95}{24}{Hfootnote.142}}
\backcite {Xambo2017}{{95}{25}{Hfootnote.143}}
\backcite {mcluhan1968comunicaccoes}{{95}{26}{Hfootnote.144}}
\backcite {Madell:2007}{{95}{27}{Hfootnote.145}}
\backcite {Collins2003}{{96}{28}{Hfootnote.146}}
\backcite {noauthor_transglasphone_nodate}{{96}{29}{Hfootnote.147}}
\backcite {Fiebrink2007}{{96}{30}{Hfootnote.148}}
\backcite {Levinson2001}{{96}{31}{Hfootnote.149}}
\backcite {Levinson2001}{{96}{32}{Hfootnote.150}}
\backcite {mcluhan1968comunicaccoes}{{96}{33}{Hfootnote.151}}
\backcite {Tenney1988}{{96}{34}{Hfootnote.152}}
\backcite {Levinson2001}{{96}{35}{Hfootnote.153}}
\backcite {leanux}{{98}{37}{Hfootnote.155}}
\backcite {Stolfi2017}{{98}{39}{Hfootnote.157}}
\backcite {Lambert:2016}{{99}{41}{Hfootnote.159}}
\backcite {wu2017open}{{99}{42}{Hfootnote.160}}
\backcite {JulioPlaza1969}{{100}{43}{Hfootnote.161}}
\backcite {Kostek:2010}{{100}{44}{Hfootnote.162}}
\backcite {Tenney1988}{{100}{45}{Hfootnote.163}}
\backcite {Chion1983}{{100}{46}{Hfootnote.164}}
\backcite {JulioPlaza1969}{{101}{47}{Hfootnote.165}}
\backcite {Schaeffer2007}{{101}{48}{Hfootnote.166}}
\backcite {campos_teoria_2014}{{102}{49}{Hfootnote.167}}
\backcite {Campos2004}{{102}{50}{Hfootnote.168}}
\backcite {Stolfi2017w}{{104}{54}{Hfootnote.172}}
\backcite {Roberts2012gibberlivecoding}{{108}{55}{Hfootnote.173}}
\backcite {Choi2013waax}{{108}{56}{Hfootnote.174}}
\backcite {ruder_typography:_2009}{{108}{58}{Hfootnote.176}}
\backcite {knuth-meta-font_1982}{{109}{59}{Hfootnote.177}}
\backcite {Metamagical1986}{{110}{60}{Hfootnote.178}}
\backcite {Metamagical1986}{{110}{61}{Hfootnote.179}}
\backcite {Lee2016}{{111}{62}{Hfootnote.180}}
\backcite {McCullough1998}{{117}{68}{Hfootnote.186}}
\backcite {wu2017open}{{118}{1}{table.caption.71}}
\backcite {Braun2006}{{119}{69}{Hfootnote.187}}
\backcite {JasonDavies}{{120}{73}{Hfootnote.191}}
\backcite {Braun2006}{{122}{75}{Hfootnote.193}}
\backcite {beasley1995multiple}{{125}{77}{Hfootnote.195}}
\backcite {garcia2003cellwise}{{125}{78}{Hfootnote.196}}
\backcite {Jakobson}{{128}{79}{Hfootnote.197}}
\backcite {Andrade1928}{{128}{80}{Hfootnote.198}}
\backcite {Canonne2016}{{130}{82}{Hfootnote.200}}
\backcite {BERGSTROEM-NIELSEN2016}{{130}{83}{Hfootnote.201}}
\backcite {Barthet:11a}{{130}{84}{Hfootnote.202}}
\backcite {Font2016}{{131}{2}{Hfootnote.204}}
\backcite {Kutiman2010}{{132}{4.1.1}{subsection.4.1.1}}
\backcite {freeman2011collaborative}{{132}{3}{Hfootnote.205}}
\backcite {Albert2012}{{132}{4}{Hfootnote.206}}
\backcite {Wilson2014}{{132}{5}{Hfootnote.207}}
\backcite {Merz2013}{{132}{6}{Hfootnote.208}}
\backcite {Schnell2013}{{132}{7}{Hfootnote.209}}
\backcite {Xambo2018}{{132}{9}{Hfootnote.211}}
\backcite {canonne2011model}{{132}{10}{Hfootnote.212}}
\backcite {Schnell2013}{{133}{11}{Hfootnote.213}}
\backcite {Roma2013}{{133}{12}{Hfootnote.214}}
\backcite {Ordiales2017}{{133}{13}{Hfootnote.215}}
\backcite {Lee}{{133}{14}{Hfootnote.216}}
\backcite {Arneeigenfeldt2010}{{134}{4.1.1}{figure.caption.84}}
\backcite {Akkermans2011}{{134}{15}{Hfootnote.217}}
\backcite {Feenstra2016}{{134}{16}{Hfootnote.218}}
\backcite {Font2016}{{134}{17}{Hfootnote.219}}
\backcite {Font2015}{{134}{19}{Hfootnote.221}}
\backcite {Akkermans2011}{{134}{20}{Hfootnote.222}}
\backcite {Liikkanen2014}{{136}{4.1.3}{figure.caption.86}}
\backcite {Jadhav}{{137}{23}{Hfootnote.225}}
\backcite {Stowell}{{143}{27}{Hfootnote.229}}
\backcite {Barbosa2015}{{144}{28}{Hfootnote.230}}
\backcite {Stowell}{{144}{29}{Hfootnote.231}}
\backcite {Jordan1996}{{144}{30}{Hfootnote.232}}
\backcite {Cherry2014}{{144}{31}{Hfootnote.233}}
\backcite {Cherry2014}{{146}{33}{Hfootnote.235}}
\backcite {Braun2006}{{146}{34}{Hfootnote.236}}
\backcite {costa2013orquestra}{{156}{41}{Hfootnote.243}}
\backcite {Braun2006}{{157}{4.1.5.3}{subsubsection.4.1.5.3}}
\backcite {Stolfi2018b}{{157}{43}{Hfootnote.245}}
\backcite {Viola2018}{{160}{45}{Hfootnote.247}}
\backcite {Andrade1928}{{163}{48}{Hfootnote.250}}
\backcite {Berg-1999}{{163}{49}{Hfootnote.251}}
\backcite {Bradley2007}{{163}{50}{Hfootnote.252}}
\backcite {Andrade1928}{{163}{51}{Hfootnote.253}}
\backcite {Lesli-1991}{{163}{52}{Hfootnote.254}}
\backcite {JulioPlaza1969}{{164}{53}{Hfootnote.255}}
\backcite {Stein1914}{{165}{54}{Hfootnote.256}}
\backcite {Perloff1996}{{165}{55}{Hfootnote.257}}
\backcite {Murphy1991}{{165}{56}{Hfootnote.258}}
\backcite {Perloff1996}{{166}{57}{Hfootnote.259}}
\backcite {Bernstein2012}{{166}{58}{Hfootnote.260}}
\backcite {Stein1914}{{166}{59}{Hfootnote.261}}
\backcite {Barbrook2009}{{175}{5.1}{section.5.1}}
\backcite {Barbrook2009}{{175}{5.1}{section.5.1}}
\backcite {Barbrook2009}{{176}{5.1}{section.5.1}}
\backcite {Obici2014}{{176}{5.1}{section.5.1}}
\backcite {Obici2014}{{176}{5.1}{section.5.1}}
\backcite {Obici2014}{{176}{5.1}{section.5.1}}
\backcite {Barbrook2009}{{177}{5.1}{section.5.1}}
\backcite {Freire2015}{{177}{5.1}{section.5.1}}
\backcite {Freire2015}{{177}{5.1}{section.5.1}}
\backcite {Schaeffer2007}{{178}{5.1}{section.5.1}}
\backcite {JulioPlaza1969}{{178}{5.1.1}{section*.111}}
\backcite {Cage2015}{{179}{5.1.1}{section*.111}}
\backcite {Cage2015}{{179}{5.1.1}{section*.111}}
\backcite {Soon2011}{{198}{B.1.4}{subsection.B.1.4}}
\backcite {Font2013}{{198}{B.1.4.2}{subsubsection.B.1.4.2}}
\backcite {Akkermans2011}{{199}{B.1.4.2}{subsubsection.B.1.4.2}}
\backcite {Bogdanov2013}{{199}{B.1.4.2}{subsubsection.B.1.4.2}}
