\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Radio.garden.\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Interface do programa Audiogalaxy de compartilhamento de músicas.\relax }}{38}{figure.caption.13}
\contentsline {figure}{\numberline {3}{\ignorespaces Fotos de dois painéis tosconconcretos montados na FAU.\relax }}{39}{figure.caption.14}
\contentsline {figure}{\numberline {4}{\ignorespaces Ateliê móvel de Ethienne Delacroix.\relax }}{40}{figure.caption.15}
\contentsline {figure}{\numberline {5}{\ignorespaces Aula da disciplina Ofina de Arte e programação, na Escola Politécnia.\relax }}{40}{figure.caption.16}
\contentsline {figure}{\numberline {6}{\ignorespaces Interface do programa Buzz, mapa de conecções.\relax }}{43}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Interface do programa Buzz, editor de padrões\relax }}{43}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces Interface do programa Buzz, editor de linha do tempo.\relax }}{44}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces Finetanks.com.\relax }}{45}{figure.caption.20}
\contentsline {figure}{\numberline {10}{\ignorespaces O endereço \url {http://finetanks/records} é o portal da gravadora, que não contém nenhuma página HTML, somente links para os arquivos em mp3.\relax }}{48}{figure.caption.21}
\contentsline {figure}{\numberline {11}{\ignorespaces Os arquivos de áudio são acessados pela interface padrão do navegador.\relax }}{48}{figure.caption.22}
\contentsline {figure}{\numberline {12}{\ignorespaces Detalhes da performance Eggregore, do grupo CHDH apresentada na PdCon em 2009.\relax }}{51}{figure.caption.24}
\contentsline {figure}{\numberline {13}{\ignorespaces Detalhes da performance HP Process, apresentada na PdCon de 2009.\relax }}{51}{figure.caption.25}
\contentsline {figure}{\numberline {14}{\ignorespaces Fotos da performance audiovisual Cromocinética.\relax }}{52}{figure.caption.26}
\contentsline {figure}{\numberline {15}{\ignorespaces Interface do projeto ``Hexagrama essa é pra tocar''.\relax }}{55}{figure.caption.27}
\contentsline {figure}{\numberline {16}{\ignorespaces Interface do projeto ``Hexagrama essa é pra tocar''.\relax }}{55}{figure.caption.28}
\contentsline {figure}{\numberline {17}{\ignorespaces Douglas Engelbarth, na apresentação que ficou conhecida como ``The Mother of all demos'' em 1968.\relax }}{59}{figure.caption.29}
\contentsline {figure}{\numberline {18}{\ignorespaces Daphne Oram e o Oramics.\relax }}{60}{figure.caption.30}
\contentsline {figure}{\numberline {19}{\ignorespaces Três imagem extraídas do filme ``Five Abstract Film Exercises'' de John e James Whitney.\relax }}{61}{figure.caption.31}
\contentsline {figure}{\numberline {20}{\ignorespaces À esquerda, quadros do filme Matrix mostram o movimento harmônicos dos hexágonos em relação ao tempo. À direita, a correlação gráfica da harmonia entre as notas musicais. .\relax }}{62}{figure.caption.32}
\contentsline {figure}{\numberline {21}{\ignorespaces Trecho de \textit {Mycenae Alpha} de Iannis Xenakis. .\relax }}{63}{figure.caption.33}
\contentsline {figure}{\numberline {22}{\ignorespaces Trecho da partitura visual criada por Rainer Wehinger para a peça Artikulation, de Giorgy Ligeti. .\relax }}{64}{figure.caption.34}
\contentsline {figure}{\numberline {23}{\ignorespaces À esquerda, interface do ENIAC, a programação era feita diretamente no nível do hardware, através de cabos e potenciômetros. À direita o sintetizador modular montado por Joseph Paradiso, um dos maiores, montado no museu do MIT de janeiro a abril de 2012.\relax }}{67}{figure.caption.36}
\contentsline {figure}{\numberline {24}{\ignorespaces Max Mathews e L. Rosler com a estação de trabalho Graphic 1. \relax }}{68}{figure.caption.37}
\contentsline {figure}{\numberline {25}{\ignorespaces Interface do Pro Tools em 2015 \relax }}{71}{figure.caption.38}
\contentsline {figure}{\numberline {26}{\ignorespaces À esquerda, um exemplo de patch feito no software Patcher de 1988, e à direita, objetos pré-programados e elementos de controle para configuração da interface gráfica.\relax }}{72}{figure.caption.39}
\contentsline {figure}{\numberline {27}{\ignorespaces Interface do site Lalo.li.\relax }}{74}{figure.caption.40}
\contentsline {figure}{\numberline {28}{\ignorespaces Interface do Spectrogram and Oscillator.\relax }}{75}{figure.caption.41}
\contentsline {figure}{\numberline {29}{\ignorespaces Interface do Patatap.\relax }}{76}{figure.caption.42}
\contentsline {figure}{\numberline {30}{\ignorespaces Interface do Plink.\relax }}{77}{figure.caption.43}
\contentsline {figure}{\numberline {31}{\ignorespaces Interface do Multiplayer Piano.\relax }}{77}{figure.caption.44}
\contentsline {figure}{\numberline {32}{\ignorespaces À esquerda, interface do programa looper, e à diretita do B\/I\/T\/S\/L\/C, alguns dos aplicativos desenvolvidos pelo projeto Música móvel.\relax }}{78}{figure.caption.46}
\contentsline {figure}{\numberline {33}{\ignorespaces Partitura gráfica para a peça Bandas Criticas. \relax }}{82}{figure.caption.47}
\contentsline {figure}{\numberline {34}{\ignorespaces Patch para a peça Bandas Criticas. \relax }}{83}{figure.caption.48}
\contentsline {figure}{\numberline {35}{\ignorespaces Espectrogramas gerados a partir das gravações da peça no Estúdio Fita Crepe (acima) e no SBCM (abaixo). \relax }}{83}{figure.caption.49}
\contentsline {figure}{\numberline {36}{\ignorespaces Interface do site da digitalização da revista Código. \relax }}{85}{figure.caption.50}
\contentsline {figure}{\numberline {37}{\ignorespaces Interface do experimento QWERTY, com fragmento de texto do Galáxias digitado. \relax }}{86}{figure.caption.51}
\contentsline {figure}{\numberline {38}{\ignorespaces Protesta Sonora. \relax }}{87}{figure.caption.52}
\contentsline {figure}{\numberline {39}{\ignorespaces Banda aberta, imagem conceito para a proposta de intervenção pública\relax }}{88}{figure.caption.53}
\contentsline {figure}{\numberline {40}{\ignorespaces Participadores vestindo parangolés de Hélio Oiticica\relax }}{89}{figure.caption.54}
\contentsline {figure}{\numberline {41}{\ignorespaces Mood Conductor sendo utilizado em performances na Inglaterra\relax }}{90}{figure.caption.55}
\contentsline {figure}{\numberline {42}{\ignorespaces Open Symphony\relax }}{91}{figure.caption.56}
\contentsline {figure}{\numberline {43}{\ignorespaces Interface da audiência na peça Crowd in c[loud]\relax }}{91}{figure.caption.57}
\contentsline {figure}{\numberline {44}{\ignorespaces Tweetdreams, de Luke Dahl, Jorge Herrera e Carr Wilkerson\relax }}{92}{figure.caption.58}
\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama esquemático dos servidores do projeto Banda Aberta\relax }}{96}{figure.caption.59}
\contentsline {figure}{\numberline {46}{\ignorespaces Primeiro teste do projeto realizado no NuSom.\relax }}{97}{figure.caption.60}
\contentsline {figure}{\numberline {47}{\ignorespaces Espectrogramas do Conjunto de Samples Galáxias\relax }}{101}{figure.caption.61}
\contentsline {figure}{\numberline {48}{\ignorespaces Espectrogramas do Conjunto de Samples Percussão e Acordes\relax }}{102}{figure.caption.62}
\contentsline {figure}{\numberline {49}{\ignorespaces Espectrogramas do Conjunto de Samples Colaborativo\relax }}{103}{figure.caption.63}
\contentsline {figure}{\numberline {50}{\ignorespaces Espectrogramas do Conjunto de Samples Orquestra Errante\relax }}{105}{figure.caption.64}
\contentsline {figure}{\numberline {51}{\ignorespaces One of the modular alphabets proposed by Douglas Hoefstader in the book Metamagical Themas, page 90\relax }}{106}{figure.caption.65}
\contentsline {figure}{\numberline {52}{\ignorespaces Sketch for the modular font to be base for audio synthesis.\relax }}{108}{figure.caption.66}
\contentsline {figure}{\numberline {53}{\ignorespaces Functions for playing vertical blocks with noise synthesis\relax }}{109}{figure.caption.67}
\contentsline {figure}{\numberline {54}{\ignorespaces Functions for playing horizontal and diagonal lines with oscillators\relax }}{109}{figure.caption.67}
\contentsline {figure}{\numberline {55}{\ignorespaces Spectrograms generated by the application\relax }}{109}{figure.caption.68}
\contentsline {figure}{\numberline {56}{\ignorespaces people interacting within the piece\relax }}{110}{figure.caption.69}
\contentsline {figure}{\numberline {57}{\ignorespaces Nuvem de tags gerada pelas palavras utilizadas nas performances analisadas. (Gerada pela autora utilizando a ferramenta Word Cloud).\relax }}{118}{figure.caption.75}
\contentsline {figure}{\numberline {58}{\ignorespaces Nuvem de tags gerada pelas palavras utilizadas nas performances analisadas. (Gerada pela autora utilizando a ferramenta Word Cloud).\relax }}{119}{figure.caption.76}
\contentsline {figure}{\numberline {59}{\ignorespaces Gráfico mostrando as proporções dos temas recorrentes nas performances.\relax }}{121}{figure.caption.77}
\contentsline {figure}{\numberline {60}{\ignorespaces Gráfico mostrando as proporções dos temas subjetivos nas performances.\relax }}{122}{figure.caption.78}
\contentsline {figure}{\numberline {61}{\ignorespaces Frequências de conteúdos por pacote de sample.\relax }}{123}{figure.caption.80}
\contentsline {figure}{\numberline {62}{\ignorespaces Variação na frequência de temas entre pacotes de samples. O tamanho dos círculos representa o tamanho do resíduo padrão (quanto maior o círculo, maior a diferença de frequência). A gradação de cor representa diminuição (vermelho) e ampliação (azul).\relax }}{123}{figure.caption.81}
\contentsline {figure}{\numberline {63}{\ignorespaces Apresntação do grupo Orquestra Errante.\relax }}{127}{figure.caption.82}
\contentsline {figure}{\numberline {64}{\ignorespaces Screenshots da faixa ``Mother of All Funk Chords'' do compositor Kutiman. \relax }}{131}{figure.caption.83}
\contentsline {figure}{\numberline {65}{\ignorespaces Utopia \relax }}{134}{figure.caption.84}
\contentsline {figure}{\numberline {66}{\ignorespaces Primeiro rascunho do sistema, que ainda se chamava audioquery\relax }}{135}{figure.caption.85}
\contentsline {figure}{\numberline {67}{\ignorespaces Playsound development timeline\relax }}{136}{figure.caption.86}
\contentsline {figure}{\numberline {68}{\ignorespaces Primeira versão funcional do software desenvolvida.\relax }}{138}{figure.caption.87}
\contentsline {figure}{\numberline {69}{\ignorespaces Espectrogramas da faixa ``spacefrogs''. Gerado pela autora utilizando o software sonic visualiser.\relax }}{139}{figure.caption.88}
\contentsline {figure}{\numberline {70}{\ignorespaces Detalhes da faixa ``spacefrogs''. Gerado pela autora utilizando o software sonic visualiser.\relax }}{139}{figure.caption.89}
\contentsline {figure}{\numberline {71}{\ignorespaces Fotos dos testes com usuários no laboratório do C4DM.\relax }}{141}{figure.caption.91}
\contentsline {figure}{\numberline {72}{\ignorespaces Resultados obtidos na avaiação de usabiliade.\relax }}{143}{figure.caption.92}
\contentsline {figure}{\numberline {73}{\ignorespaces Resultados obtidos na avaiação do questionário.\relax }}{144}{figure.caption.93}
\contentsline {figure}{\numberline {74}{\ignorespaces Resultados do questionário CSI, como os maiores valores médios em negrito.\relax }}{145}{figure.caption.94}
\contentsline {figure}{\numberline {75}{\ignorespaces Performance solo no evento A'mas em Londres.\relax }}{151}{figure.caption.95}
\contentsline {figure}{\numberline {76}{\ignorespaces Espectrograma da peça Handbellreverse.\relax }}{152}{figure.caption.96}
\contentsline {figure}{\numberline {77}{\ignorespaces Detalhe do espectrograma da peça.\relax }}{152}{figure.caption.97}
\contentsline {figure}{\numberline {78}{\ignorespaces Avaliação com a Orquestra Errante.\relax }}{155}{figure.caption.99}
\contentsline {figure}{\numberline {79}{\ignorespaces Professor Leo Souza coordenando a experiência de corpo sonoro na Aula da UFSB.\relax }}{160}{figure.caption.100}
\contentsline {figure}{\numberline {80}{\ignorespaces Heictor Miranda Cruz improvisando sobre a playlist pré definida pelo professor durante o exercício.\relax }}{160}{figure.caption.101}
\contentsline {figure}{\numberline {81}{\ignorespaces Diagrama para organização da performance no palco.\relax }}{162}{figure.caption.102}
\contentsline {figure}{\numberline {82}{\ignorespaces Espectrograma da gravação da performance no UBIMUS.\relax }}{163}{figure.caption.103}
\contentsline {figure}{\numberline {83}{\ignorespaces Espectrograma da gravação da performance no UBIMUS.\relax }}{163}{figure.caption.104}
\contentsline {figure}{\numberline {84}{\ignorespaces Todos sons utilizados na performance.\relax }}{165}{figure.caption.105}
\contentsline {figure}{\numberline {85}{\ignorespaces Imagina! Reverbera.\relax }}{167}{figure.caption.106}
\contentsline {figure}{\numberline {86}{\ignorespaces Sons usados na performance com a FLO.\relax }}{170}{figure.caption.107}
\contentsline {figure}{\numberline {87}{\ignorespaces Screenshot da tela no momento da apresentação online, com Playsound, Butt, para streaming e whatsapp para comunicação com o grupo à distância.\relax }}{171}{figure.caption.108}
