\backcite {bell1979thinking}{{25}{2}{Hfootnote.2}}
\backcite {bell1979thinking}{{25}{3}{Hfootnote.3}}
\backcite {barbrook1999cyber}{{25}{4}{Hfootnote.4}}
\backcite {bell1979thinking}{{25}{5}{Hfootnote.5}}
\backcite {luhan1964marshall}{{25}{6}{Hfootnote.6}}
\backcite {Levinson2001}{{26}{7}{Hfootnote.7}}
\backcite {Levinson2001}{{26}{8}{Hfootnote.8}}
\backcite {caroline2016radio}{{26}{9}{Hfootnote.9}}
\backcite {Oliveros2012}{{26}{10}{Hfootnote.10}}
\backcite {Barbrook2009}{{26}{11}{Hfootnote.11}}
\backcite {Barbrook2009}{{27}{12}{Hfootnote.12}}
\backcite {Barbrook2009}{{27}{14}{Hfootnote.14}}
\backcite {Eco1970}{{28}{(document)}{Doc-Start}}
\backcite {reich1998escute}{{28}{15}{Hfootnote.15}}
\backcite {reich1998escute}{{28}{16}{Hfootnote.16}}
\backcite {Martens2018}{{28}{17}{Hfootnote.17}}
\backcite {FerroSergio2002}{{28}{18}{Hfootnote.18}}
\backcite {Manovich2008}{{29}{(document)}{Doc-Start}}
\backcite {Eco1970}{{29}{19}{Hfootnote.19}}
\backcite {Eco1970}{{29}{20}{Hfootnote.20}}
\backcite {Manovich2008}{{29}{21}{Hfootnote.21}}
\backcite {Levinson2001}{{30}{0.0.1}{subsection.0.0.1}}
\backcite {Mauceri1997}{{30}{23}{Hfootnote.23}}
\backcite {Levinson2001}{{30}{24}{Hfootnote.24}}
\backcite {Oliveros2012}{{30}{25}{Hfootnote.25}}
\backcite {MarilenaChaui2008}{{31}{26}{Hfootnote.26}}
\backcite {Jordao2018}{{31}{27}{Hfootnote.27}}
\backcite {Oliveros2012}{{31}{28}{Hfootnote.28}}
\backcite {Fiebrink2007}{{31}{29}{Hfootnote.29}}
\backcite {Born2015}{{31}{30}{Hfootnote.30}}
\backcite {Baudrillard2012}{{31}{32}{Hfootnote.32}}
\backcite {Keller2018}{{32}{0.0.2}{subsection.0.0.2}}
\backcite {Schaeffer2007}{{32}{0.0.2}{subsection.0.0.2}}
\backcite {Schaeffer2007}{{32}{0.0.2}{subsection.0.0.2}}
\backcite {Keller2018}{{32}{34}{Hfootnote.34}}
\backcite {Stolfi2016}{{32}{35}{Hfootnote.35}}
\backcite {Schnell2013}{{33}{0.0.2}{subsection.0.0.2}}
\backcite {Costa2016}{{33}{36}{Hfootnote.36}}
\backcite {Smalley1996}{{33}{37}{Hfootnote.37}}
\backcite {Schnell2013}{{33}{38}{Hfootnote.38}}
\backcite {Smalley1996}{{34}{0.0.2}{subsection.0.0.2}}
\backcite {Hugill2012}{{34}{0.0.2}{subsection.0.0.2}}
\backcite {PucketteMiller}{{34}{0.0.2}{subsection.0.0.2}}
\backcite {Hugill2012}{{34}{0.0.2}{subsection.0.0.2}}
\backcite {PucketteMiller}{{34}{0.0.2}{subsection.0.0.2}}
\backcite {Trueman2007}{{34}{40}{Hfootnote.40}}
\backcite {Smalley1996}{{34}{41}{Hfootnote.41}}
\backcite {Hugill2012}{{34}{42}{Hfootnote.42}}
\backcite {Hugill2012}{{34}{43}{Hfootnote.43}}
\backcite {Obici2014}{{35}{0.0.2}{subsection.0.0.2}}
\backcite {Obici2014}{{35}{0.0.2}{subsection.0.0.2}}
\backcite {Castro2008}{{37}{2}{Hfootnote.45}}
\backcite {Barbrook2009}{{38}{1.1}{section.1.1}}
\backcite {Barbrook2009}{{38}{1.1}{section.1.1}}
\backcite {Barbrook2009}{{38}{3}{Hfootnote.46}}
\backcite {Pindado2005}{{38}{4}{Hfootnote.47}}
\backcite {Macedo2015}{{40}{1.1}{figure.caption.14}}
\backcite {Ribeiro2006}{{40}{9}{Hfootnote.52}}
\backcite {FerroSergio2002}{{40}{11}{Hfootnote.54}}
\backcite {Ribeiro2006}{{41}{4}{figure.caption.15}}
\backcite {Andrade1928}{{41}{12}{Hfootnote.55}}
\backcite {Delacroix2009}{{41}{14}{Hfootnote.57}}
\backcite {Barbrook2009}{{42}{1.1}{figure.caption.17}}
\backcite {Barbrook2009}{{43}{16}{Hfootnote.59}}
\backcite {Barthes1978}{{44}{1.2}{section.1.2}}
\backcite {Rohde2014}{{44}{17}{Hfootnote.60}}
\backcite {Lima2009}{{47}{24}{Hfootnote.67}}
\backcite {GilbertoGil2003}{{47}{25}{Hfootnote.68}}
\backcite {Lima2009}{{47}{26}{Hfootnote.69}}
\backcite {FabianeMoraesBorges2010}{{48}{1.2.1}{subsection.1.2.1}}
\backcite {Brunet}{{48}{27}{Hfootnote.70}}
\backcite {Tkatschuk2011}{{49}{1.2.1}{subsection.1.2.1}}
\backcite {Tkatschuk2011}{{49}{28}{Hfootnote.71}}
\backcite {Hill2017}{{51}{30}{Hfootnote.73}}
\backcite {PMSP2008}{{52}{32}{Hfootnote.75}}
\backcite {PMSP2008}{{52}{33}{Hfootnote.76}}
\backcite {Stolfi2016}{{53}{34}{Hfootnote.77}}
\backcite {Stolfi}{{61}{1}{Hfootnote.84}}
\backcite {Magnusson2005}{{62}{2.0.0.1}{subsubsection.2.0.0.1}}
\backcite {Barry2008}{{62}{2}{Hfootnote.85}}
\backcite {JulioPlaza1969}{{62}{4}{Hfootnote.87}}
\backcite {Magnusson2005}{{62}{6}{Hfootnote.89}}
\backcite {IAZZETTA1997}{{62}{7}{Hfootnote.90}}
\backcite {Magnusson2005}{{63}{8}{Hfootnote.91}}
\backcite {Engelbart1962}{{63}{9}{Hfootnote.92}}
\backcite {Oram1972}{{64}{10}{Hfootnote.93}}
\backcite {Oram1972}{{64}{11}{Hfootnote.94}}
\backcite {DavidCranmer2009}{{65}{20}{figure.caption.31}}
\backcite {Whitney1980}{{65}{12}{Hfootnote.95}}
\backcite {Youngblood1970}{{66}{14}{Hfootnote.97}}
\backcite {Youngblood1970}{{66}{15}{Hfootnote.98}}
\backcite {Youngblood1970}{{66}{16}{Hfootnote.99}}
\backcite {Whitney1980}{{66}{17}{Hfootnote.100}}
\backcite {Whitney1980}{{67}{22}{figure.caption.33}}
\backcite {figueiro2013influencia}{{67}{2.0.0.1}{figure.caption.33}}
\backcite {figueiro2013influencia}{{67}{2.0.0.1}{figure.caption.33}}
\backcite {Whitney1980}{{68}{23}{figure.caption.34}}
\backcite {Xenakis1971}{{68}{18}{Hfootnote.101}}
\backcite {Lima2018, Multimeios2001, Obici2014}{{68}{19}{Hfootnote.102}}
\backcite {Lima2018, Multimeios2001, Obici2014}{{68}{19}{Hfootnote.102}}
\backcite {Lima2018, Multimeios2001, Obici2014}{{68}{19}{Hfootnote.102}}
\backcite {Multimeios2001}{{68}{20}{Hfootnote.103}}
\backcite {JessicaSmetakPaoli2010}{{69}{2.0.0.2}{subsubsection.2.0.0.2}}
\backcite {Andres2011}{{69}{21}{Hfootnote.104}}
\backcite {JessicaSmetakPaoli2010}{{69}{22}{Hfootnote.105}}
\backcite {Lima2018}{{69}{23}{Hfootnote.106}}
\backcite {HayleyWilliams2015}{{70}{24}{figure.caption.35}}
\backcite {Henrique1996}{{70}{24}{Hfootnote.107}}
\backcite {Stolfi}{{70}{25}{Hfootnote.108}}
\backcite {HayleyWilliams2015}{{70}{26}{Hfootnote.109}}
\backcite {Holmes1985}{{71}{2.0.0.3}{figure.caption.35}}
\backcite {Holmes1985}{{71}{27}{Hfootnote.110}}
\backcite {IAZZETTA1997}{{71}{28}{Hfootnote.111}}
\backcite {Holmes1985}{{72}{2.0.0.3}{figure.caption.36}}
\backcite {Roads1996}{{72}{29}{Hfootnote.112}}
\backcite {Holmes1985}{{72}{30}{Hfootnote.113}}
\backcite {JosephParadiso1998}{{72}{31}{Hfootnote.114}}
\backcite {Twyman2004}{{72}{32}{Hfootnote.115}}
\backcite {Twyman2004}{{73}{33}{Hfootnote.116}}
\backcite {ChrisHalaby2011}{{73}{34}{Hfootnote.117}}
\backcite {ChrisHalaby2011}{{73}{35}{Hfootnote.118}}
\backcite {Stolfi2016}{{74}{36}{Hfootnote.119}}
\backcite {PucketteMiller}{{75}{37}{Hfootnote.120}}
\backcite {PucketteMiller}{{76}{27}{figure.caption.38}}
\backcite {Cryer2018}{{76}{38}{Hfootnote.121}}
\backcite {PucketteMiller}{{77}{2.0.0.3}{figure.caption.38}}
\backcite {PucketteMiller}{{77}{39}{Hfootnote.122}}
\backcite {Poupyrev2001}{{77}{40}{Hfootnote.123}}
\backcite {Miranda2016}{{78}{2.0.0.4}{subsubsection.2.0.0.4}}
\backcite {miranda2018artibiotics}{{78}{2.0.0.4}{subsubsection.2.0.0.4}}
\backcite {Miranda2006}{{78}{41}{Hfootnote.124}}
\backcite {Rohde2014}{{83}{33}{figure.caption.44}}
\backcite {Jillings2017}{{83}{48}{Hfootnote.131}}
\backcite {Feenstra2016}{{83}{49}{Hfootnote.132}}
\backcite {Rohde2014}{{83}{50}{Hfootnote.133}}
\backcite {Dobrian2006}{{83}{52}{Hfootnote.135}}
\backcite {ArianeStolfi2015}{{86}{2}{Hfootnote.137}}
\backcite {Campos2004}{{88}{4}{Hfootnote.139}}
\backcite {Scandurra2016}{{88}{5}{Hfootnote.140}}
\backcite {Adenot2015}{{92}{8}{Hfootnote.143}}
\backcite {wu2017open}{{92}{9}{Hfootnote.144}}
\backcite {Girnos2006}{{93}{41}{figure.caption.52}}
\backcite {kattwinkel2003audience}{{93}{10}{Hfootnote.145}}
\backcite {Braga2008}{{93}{11}{Hfootnote.146}}
\backcite {Oiticica1986}{{93}{12}{Hfootnote.147}}
\backcite {Weitzner2012}{{94}{3.2.1}{figure.caption.52}}
\backcite {Weitzner2012}{{94}{15}{Hfootnote.150}}
\backcite {Freeman}{{94}{16}{Hfootnote.151}}
\backcite {Fazekas:2014}{{94}{17}{Hfootnote.152}}
\backcite {wu2017open}{{94}{18}{Hfootnote.153}}
\backcite {Lee2016}{{94}{19}{Hfootnote.154}}
\backcite {Dahl2011}{{95}{20}{Hfootnote.155}}
\backcite {Koelsch:2014}{{95}{22}{Hfootnote.157}}
\backcite {Eco1991}{{96}{23}{Hfootnote.158}}
\backcite {Eco1991}{{96}{24}{Hfootnote.159}}
\backcite {Eco1991}{{96}{25}{Hfootnote.160}}
\backcite {Blaine2003}{{97}{3.2.1}{figure.caption.56}}
\backcite {Blaine2003}{{97}{26}{Hfootnote.161}}
\backcite {Schnell2017}{{97}{27}{Hfootnote.162}}
\backcite {Xambo2017}{{97}{28}{Hfootnote.163}}
\backcite {Tenney1988}{{98}{3.2.2}{subsection.3.2.2}}
\backcite {mcluhan1968comunicaccoes}{{98}{29}{Hfootnote.164}}
\backcite {Madell:2007}{{98}{30}{Hfootnote.165}}
\backcite {Collins2003}{{98}{31}{Hfootnote.166}}
\backcite {noauthor_transglasphone_nodate}{{98}{32}{Hfootnote.167}}
\backcite {Fiebrink2007}{{98}{33}{Hfootnote.168}}
\backcite {Levinson2001}{{98}{34}{Hfootnote.169}}
\backcite {Levinson2001}{{98}{35}{Hfootnote.170}}
\backcite {mcluhan1968comunicaccoes}{{98}{36}{Hfootnote.171}}
\backcite {Tenney1988}{{98}{37}{Hfootnote.172}}
\backcite {Levinson2001}{{99}{38}{Hfootnote.173}}
\backcite {leanux}{{100}{39}{Hfootnote.174}}
\backcite {Stolfi2017}{{101}{41}{Hfootnote.176}}
\backcite {Lambert:2016}{{101}{43}{Hfootnote.178}}
\backcite {wu2017open}{{101}{44}{Hfootnote.179}}
\backcite {JulioPlaza1969}{{102}{45}{Hfootnote.180}}
\backcite {Kostek:2010}{{102}{46}{Hfootnote.181}}
\backcite {Tenney1988}{{102}{47}{Hfootnote.182}}
\backcite {Chion1983}{{102}{48}{Hfootnote.183}}
\backcite {Schaeffer2007}{{103}{49}{Hfootnote.184}}
\backcite {campos_teoria_2014}{{103}{50}{Hfootnote.185}}
\backcite {Campos2004}{{103}{51}{Hfootnote.186}}
\backcite {Stolfi2017w}{{110}{55}{Hfootnote.190}}
\backcite {Roberts2012gibberlivecoding}{{110}{56}{Hfootnote.191}}
\backcite {Choi2013waax}{{110}{57}{Hfootnote.192}}
\backcite {ruder_typography:_2009}{{110}{59}{Hfootnote.194}}
\backcite {knuth-meta-font_1982}{{111}{60}{Hfootnote.195}}
\backcite {Metamagical1986}{{112}{53}{figure.caption.64}}
\backcite {Metamagical1986}{{112}{61}{Hfootnote.196}}
\backcite {Metamagical1986}{{113}{62}{Hfootnote.197}}
\backcite {Lee2016}{{113}{63}{Hfootnote.198}}
\backcite {McCullough1998}{{120}{75}{Hfootnote.210}}
\backcite {wu2017open}{{121}{1}{table.caption.70}}
\backcite {Braun2006}{{122}{76}{Hfootnote.211}}
\backcite {JasonDavies}{{123}{80}{Hfootnote.215}}
\backcite {Braun2006}{{125}{82}{Hfootnote.217}}
\backcite {beasley1995multiple}{{129}{84}{Hfootnote.219}}
\backcite {garcia2003cellwise}{{129}{85}{Hfootnote.220}}
\backcite {Jakobson}{{131}{86}{Hfootnote.221}}
\backcite {Andrade1928}{{131}{87}{Hfootnote.222}}
\backcite {Font2016}{{134}{90}{Hfootnote.225}}
\backcite {Palombini1993}{{135}{3.3.1}{subsection.3.3.1}}
\backcite {freeman2011collaborative}{{135}{91}{Hfootnote.226}}
\backcite {Albert2012}{{135}{92}{Hfootnote.227}}
\backcite {Wilson2014}{{135}{93}{Hfootnote.228}}
\backcite {Merz2013}{{135}{94}{Hfootnote.229}}
\backcite {Schnell2013}{{136}{3.3.1}{subsection.3.3.1}}
\backcite {Schnell2013}{{136}{3.3.1}{subsection.3.3.1}}
\backcite {Kutiman2010}{{136}{3.3.1}{subsection.3.3.1}}
\backcite {Xambo2018}{{136}{96}{Hfootnote.231}}
\backcite {canonne2011model}{{136}{97}{Hfootnote.232}}
\backcite {Lee}{{137}{3.3.1}{figure.caption.81}}
\backcite {Roma2013}{{137}{98}{Hfootnote.233}}
\backcite {Ordiales2017}{{137}{99}{Hfootnote.234}}
\backcite {Lee}{{137}{100}{Hfootnote.235}}
\backcite {Akkermans2011}{{137}{101}{Hfootnote.236}}
\backcite {Feenstra2016}{{137}{102}{Hfootnote.237}}
\backcite {Font2016}{{137}{103}{Hfootnote.238}}
\backcite {Arneeigenfeldt2010}{{138}{3.3.1}{figure.caption.81}}
\backcite {Font2015}{{138}{105}{Hfootnote.240}}
\backcite {Akkermans2011}{{138}{106}{Hfootnote.241}}
\backcite {Roads}{{138}{107}{Hfootnote.242}}
\backcite {Schafer2011}{{138}{108}{Hfootnote.243}}
\backcite {Akkermans2011}{{139}{110}{Hfootnote.245}}
\backcite {Liikkanen2014}{{140}{3.3.3}{figure.caption.85}}
\backcite {Jadhav}{{141}{112}{Hfootnote.247}}
\backcite {Stowell}{{147}{3.3.4.2}{figure.caption.91}}
\backcite {Stowell}{{147}{116}{Hfootnote.251}}
\backcite {Barbosa2015}{{147}{117}{Hfootnote.252}}
\backcite {Jordan1996}{{148}{118}{Hfootnote.253}}
\backcite {Cherry2014}{{148}{119}{Hfootnote.254}}
\backcite {Barthet2018}{{148}{120}{Hfootnote.255}}
\backcite {Cherry2014}{{150}{122}{Hfootnote.257}}
\backcite {Braun2006}{{151}{123}{Hfootnote.258}}
\backcite {Barthet2018}{{153}{125}{Hfootnote.260}}
\backcite {Viola2018}{{161}{133}{Hfootnote.268}}
\backcite {costa2013orquestra}{{162}{135}{Hfootnote.270}}
\backcite {Braun2006}{{164}{137}{Hfootnote.272}}
\backcite {Stolfi2018b}{{164}{138}{Hfootnote.273}}
\backcite {Andrade1928}{{168}{141}{Hfootnote.276}}
\backcite {Berg-1999}{{169}{142}{Hfootnote.277}}
\backcite {Bradley2007}{{169}{143}{Hfootnote.278}}
\backcite {Andrade1928}{{169}{144}{Hfootnote.279}}
\backcite {Lesli-1991}{{169}{145}{Hfootnote.280}}
\backcite {JulioPlaza1969}{{169}{146}{Hfootnote.281}}
\backcite {Stein1914}{{170}{147}{Hfootnote.282}}
\backcite {Perloff1996}{{171}{148}{Hfootnote.283}}
\backcite {Murphy1991}{{171}{149}{Hfootnote.284}}
\backcite {Perloff1996}{{171}{150}{Hfootnote.285}}
\backcite {Bernstein2012}{{171}{151}{Hfootnote.286}}
\backcite {Stein1914}{{171}{152}{Hfootnote.287}}
\backcite {Cage2015}{{180}{4.1}{section.4.1}}
\backcite {PucketteMiller}{{180}{4.1}{section.4.1}}
\backcite {Viola2018}{{180}{1}{Hfootnote.288}}
\backcite {barbrook2009}{{181}{4.2}{section.4.2}}
\backcite {Barbrook2009}{{181}{3}{Hfootnote.290}}
\backcite {Barbrook2009}{{182}{4.2}{section.4.2}}
\backcite {Freire2015}{{182}{4.2}{section.4.2}}
\backcite {Freire2015}{{182}{4.2}{section.4.2}}
\backcite {Barbrook2009}{{182}{4}{Hfootnote.291}}
\backcite {Freire2015}{{183}{4.2}{section.4.2}}
\backcite {JulioPlaza1969}{{184}{5}{Hfootnote.292}}
\backcite {Soon2011}{{202}{B.1.4}{subsection.B.1.4}}
\backcite {Font2013}{{202}{B.1.4.2}{subsubsection.B.1.4.2}}
\backcite {Akkermans2011}{{203}{B.1.4.2}{subsubsection.B.1.4.2}}
\backcite {Bogdanov2013}{{203}{B.1.4.2}{subsubsection.B.1.4.2}}
