\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Adenot e Wilson 2015]{Adenot2015}
\abntrefinfo{Adenot e Wilson}{ADENOT; WILSON}{2015}
{ADENOT, P.; WILSON, C. \emph{{Web Audio API}}. 2015.
Dispon{\'\i}vel em: \url{http://webaudio.github.io/web-audio-api/}.}

\bibitem[Akkermans et al. 2011]{Akkermans2011}
\abntrefinfo{Akkermans et al.}{AKKERMANS et al.}{2011}
{AKKERMANS, V. et al. {Freesound 2: An improved platform for sharing audio
  clips}.
\emph{Proc. ISMIR}, ISMIR, 2011.
Dispon{\'\i}vel em: \url{https://repositori.upf.edu/handle/10230/22726}.}

\bibitem[Albert 2012]{Albert2012}
\abntrefinfo{Albert}{ALBERT}{2012}
{ALBERT, J. {Improvisation as Tool and Intention}.
\emph{Critical Studies in Improvisation}, v.~8, n.~1, may 2012.
ISSN 1712-0624.
Dispon{\'\i}vel em: \url{http://www.criticalimprov.com/article/view/1558}.}

\bibitem[Andrade 1928]{Andrade1928}
\abntrefinfo{Andrade}{ANDRADE}{1928}
{ANDRADE, O. de. {Manifesto Antrop{\'{o}}fago - Oswald de Andrade}.
\emph{Revista de Antropofagia}, v.~1, n.~1922, p.~1--4, 1928.}

\bibitem[Andr{\'{e}}s e Bor{\'{e}}m 2011]{Andres2011}
\abntrefinfo{Andr{\'{e}}s e Bor{\'{e}}m}{ANDR{\'{E}}S; BOR{\'{E}}M}{2011}
{ANDR{\'{E}}S, A.; BOR{\'{E}}M, F. {O grupo UAKTI : tr{\^{e}}s d{\'{e}}cadas de
  m{\'{u}}sica instrumental e de novos instrumentos musicais ac{\'{u}}sticos}.
\emph{Per Musi,n.23}, p. 170--184, 2011.}

\bibitem[Barbosa et al. 2015]{Barbosa2015}
\abntrefinfo{Barbosa et al.}{BARBOSA et al.}{2015}
{BARBOSA, J. et al. {What does " Evaluation " mean for the NIME community?}
Louisiana State University, p. 156--161, may 2015.
Dispon{\'\i}vel em: \url{https://hal.inria.fr/hal-01158080/}.}

\bibitem[Barbrook 1999]{barbrook1999cyber}
\abntrefinfo{Barbrook}{BARBROOK}{1999}
{BARBROOK, R. \emph{The:: Cyber. com/munist:: Manifesto}. 1999.}

\bibitem[Barbrook 2009]{Barbrook2009}
\abntrefinfo{Barbrook}{BARBROOK}{2009}
{BARBROOK, R. \emph{{Futuros imagin{\'{a}}rios: das m{\'{a}}quinas pensantes
  {\`{a}} aldeia global}}. [s.n.], 2009. 447~p. Dispon{\'\i}vel em:
  \url{http://futurosimaginarios.midiatatica.info/futuros{\\_}imaginarios.}}

\bibitem[Barry, Born e Weszkalnys 2008]{Barry2008}
\abntrefinfo{Barry, Born e Weszkalnys}{BARRY; BORN; WESZKALNYS}{2008}
{BARRY, A.; BORN, G.; WESZKALNYS, G. {Logics of interdisciplinarity}.
\emph{Economy and Society}, v.~37, n.~1, p. 20--49, feb 2008.}

\bibitem[Barthes 1978]{Barthes1978}
\abntrefinfo{Barthes}{BARTHES}{1978}
{BARTHES, R. \emph{{Image-Music-Text}}. New York: Hill and Wang, 1978. 220~p.}

\bibitem[Barthet e Xamb{\'{o}} 2018]{Barthet2018}
\abntrefinfo{Barthet e Xamb{\'{o}}}{BARTHET; XAMB{\'{O}}}{2018}
{BARTHET, M.; XAMB{\'{O}}, A. \emph{{Deliverable D6.4 - Evaluation report on
  the prototype of an embeddable tool for integrating Audio Commons music
  samples}}.
London, 2018.}

\bibitem[Bary 1991]{Lesli-1991}
\abntrefinfo{Bary}{BARY}{1991}
{BARY, L. Oswald de andrade's "cannibalist manifesto".
\emph{Latin American Literary Review}, v.~19, 07-12 1991.}

\bibitem[Baudrillard 2012]{Baudrillard2012}
\abntrefinfo{Baudrillard}{BAUDRILLARD}{2012}
{BAUDRILLARD, J. \emph{{O Sistema dos Objetos}}. 3 edition. ed. S{\~{a}}o
  Paulo: Perspectiva, 2012.}

\bibitem[Beasley e Schumacker 1995]{beasley1995multiple}
\abntrefinfo{Beasley e Schumacker}{BEASLEY; SCHUMACKER}{1995}
{BEASLEY, T.~M.; SCHUMACKER, R.~E. Multiple regression approach to analyzing
  contingency tables: Post hoc and planned comparison procedures.
\emph{The Journal of Experimental Education}, Taylor \& Francis, v.~64, n.~1,
  p. 79--93, 1995.}

\bibitem[Bell 1979]{bell1979thinking}
\abntrefinfo{Bell}{BELL}{1979}
{BELL, D. Thinking ahead.
\emph{Harvard Business Review}, v.~57, n.~3, p. 20--42, 1979.}

\bibitem[Berg 1999]{Berg-1999}
\abntrefinfo{Berg}{BERG}{1999}
{BERG, S. An introduction to oswald de andrade's cannibalist manifesto.
\emph{Third Text}, Taylor and Francis Group, v.~13, 03 1999.}

\bibitem[Bernstein 2012]{Bernstein2012}
\abntrefinfo{Bernstein}{BERNSTEIN}{2012}
{BERNSTEIN, C. \emph{{Gertrude Stein's war years: Setting the record straight |
  Jacket2}}. 2012.
Dispon{\'\i}vel em:
  \url{https://jacket2.org/feature/gertrude-steins-war-years-setting-record-straight}.}

\bibitem[Blaine e Fels 2003]{Blaine2003}
\abntrefinfo{Blaine e Fels}{BLAINE; FELS}{2003}
{BLAINE, T.; FELS, S. {Collaborative Musical Experiences for Novices}.
\emph{Journal of New Music Research}, v.~32, n.~4, p. 411--428, dec 2003.
ISSN 0929-8215.
Dispon{\'\i}vel em:
  \url{http://www.tandfonline.com/Sdoi/abs/10.1076/jnmr.32.4.411.18850}.}

\bibitem[Bogdanov et al. 2013]{Bogdanov2013}
\abntrefinfo{Bogdanov et al.}{BOGDANOV et al.}{2013}
{BOGDANOV, D. et al. {Essentia: an audio analysis library for music information
  retrieval}.
International Society for Music Information Retrieval (ISMIR), 2013.
Dispon{\'\i}vel em: \url{https://repositori.upf.edu/handle/10230/32252}.}

\bibitem[{Borges, Fabiane Moraes} e {Etlin, Marc}
  2010]{FabianeMoraesBorges2010}
\abntrefinfo{{Borges, Fabiane Moraes} e {Etlin, Marc}}{{Borges, Fabiane
  Moraes}; {Etlin, Marc}}{2010}
{{Borges, Fabiane Moraes}; {Etlin, Marc}. {Imers{\~{o}}es, reciclagens e
  singularidades}.
\emph{BIS. Boletim do Instituto de Saúde (Impresso)}, Instituto de Saúde,
  v.~12, n.~1, p. 94--98, 2010.
Dispon{\'\i}vel em:
  \url{http://periodicos.ses.sp.bvs.br/scielo.php?script=sci{\\_}arttext{\&}pid=S1518-18122010000100017{\&}lng=en{\&}nrm}.}

\bibitem[Born e Devine 2015]{Born2015}
\abntrefinfo{Born e Devine}{BORN; DEVINE}{2015}
{BORN, G.; DEVINE, K. {Music Technology, Gender, and Class: Digitization,
  Educational and Social Change in Britain}.
\emph{Twentieth-Century Music}, v.~12, n.~02, p. 135--172, sep 2015.}

\bibitem[Bradley e Esche 2007]{Bradley2007}
\abntrefinfo{Bradley e Esche}{BRADLEY; ESCHE}{2007}
{BRADLEY, W.; ESCHE, C. \emph{{Art and Social Change}}. [s.n.], 2007.
  408--421~p. Dispon{\'\i}vel em:
  \url{http://www.thing.net/{~}rdom/ucsd/3somesPlus/ArtandSocialChange.p}.}

\bibitem[Braga e Aguilar 2008]{Braga2008}
\abntrefinfo{Braga e Aguilar}{BRAGA; AGUILAR}{2008}
{BRAGA, P.; AGUILAR, G.~M. \emph{{Fios soltos: a arte de H{\'e}lio Oiticica.
  Trans. Loose wires: the art of H{\'e}lio Oiticica}}. S{\~{a}}o Paulo:
  Perspectiva, 2008. 362~p.
ISBN 8527308053.}

\bibitem[Braun e Clarke 2006]{Braun2006}
\abntrefinfo{Braun e Clarke}{BRAUN; CLARKE}{2006}
{BRAUN, V.; CLARKE, V. {Using thematic analysis in psychology}.
\emph{Qualitative Research in Psychology}, v.~3, n.~2, jan 2006.
ISSN 1478-0887.
Dispon{\'\i}vel em:
  \url{http://www.tandfonline.com/doi/abs/10.1191/1478088706qp063oa}.}

\bibitem[Brooke 1996]{Jordan1996}
\abntrefinfo{Brooke}{BROOKE}{1996}
{BROOKE, J. {SUS: a 'quick and dirty' usability scale}.
Taylor {\&} Francis, p.~252, 1996.}

\bibitem[Brunet 2012]{Brunet}
\abntrefinfo{Brunet}{BRUNET}{2012}
{BRUNET, K.~S. {Network and P2P as source of cultural manifestation in Brazil.
  The example of Submidialogia network}.
\emph{V!RUS}, v.~7, 2012.
Dispon{\'\i}vel em:
  \url{http://www.nomads.usp.br/virus/virus07/?sec=7{\&}item=1{\&}lang=en[Accessed00Month}.}

\bibitem[Cage e Retallack 2015]{Cage2015}
\abntrefinfo{Cage e Retallack}{CAGE; RETALLACK}{2015}
{CAGE, J.; RETALLACK, J. \emph{{MUSICAGE – palavras. John Cage em
  conversa{\c{c}}{\~{o}}es com Joan Retallack -}}. S{\~{a}}o Paulo: Numa
  Editora, 2015.}

\bibitem[Campos, Campos e Pignatari 2014]{campos_teoria_2014}
\abntrefinfo{Campos, Campos e Pignatari}{CAMPOS; CAMPOS; PIGNATARI}{2014}
{CAMPOS, A.~d.; CAMPOS, H.~d.; PIGNATARI, D. \emph{Teoria {Da} {Poesia}
  {Concreta}. {Textos} {Criticos} {E} {Manifestos} 1950-1960}. Literatura
  brasileira edition. [S.l.]: Atelie, 2014.
ISBN 978-85-7480-678-5.}

\bibitem[Campos e Vieira 2004]{Campos2004}
\abntrefinfo{Campos e Vieira}{CAMPOS; VIEIRA}{2004}
{CAMPOS, H. de.; VIEIRA, T. \emph{{Galáxias}}. S{\~{a}}o Paulo: Editora 34,
  2004. 127~p.}

\bibitem[Canonne e Garnier 2011]{canonne2011model}
\abntrefinfo{Canonne e Garnier}{CANONNE; GARNIER}{2011}
{CANONNE, C.; GARNIER, N. A model for collective free improvisation. In:
  SPRINGER. \emph{International Conference on Mathematics and Computation in
  Music}. [S.l.], 2011.}

\bibitem[Caroline et al. 2016]{caroline2016radio}
\abntrefinfo{Caroline et al.}{CAROLINE et al.}{2016}
{CAROLINE, M. et al. radio. garden.
2016.}

\bibitem[Castro 2008]{Castro2008}
\abntrefinfo{Castro}{CASTRO}{2008}
{CASTRO, G. G.~S. {Web music: produ{\c{c}}{\~{a}}o e consumo de m{\'{u}}sica na
  cibercultura}.
\emph{M{\'{i}}dia e Consumo}, 2008.}

\bibitem[Chau{\'{i}} 2008]{MarilenaChaui2008}
\abntrefinfo{Chau{\'{i}}}{CHAU{\'{I}}}{2008}
{CHAU{\'{I}} marilena. {Cultura e Democracia}.
\emph{Revista Latinoamericana de Ci{\^{e}}ncias Sociales}, v.~1, n.~1, p.
  53--76, 2008.
ISSN 1999-8104.
Dispon{\'\i}vel em:
  \url{http://bibliotecavirtual.clacso.org.ar/ar/libros/secret/CyE/cye3S2a.pdf}.}

\bibitem[Cherry e Latulipe 2014]{Cherry2014}
\abntrefinfo{Cherry e Latulipe}{CHERRY; LATULIPE}{2014}
{CHERRY, E.; LATULIPE, C. {Quantifying the Creativity Support of Digital Tools
  through the Creativity Support Index}.
\emph{ACM Transactions on Computer-Human Interaction}, ACM, v.~21, n.~4, p.
  1--25, jun 2014.
ISSN 10730516.}

\bibitem[Chion 1983]{Chion1983}
\abntrefinfo{Chion}{CHION}{1983}
{CHION, M. {Guide To Sound Objects.}
p.~210, 1983.
Dispon{\'\i}vel em:
  \url{http://www.ears.dmu.ac.uk/spip.php?page=articleEars{\&}id{\\_}articl}.}

\bibitem[Choi e Berger 2013]{Choi2013waax}
\abntrefinfo{Choi e Berger}{CHOI; BERGER}{2013}
{CHOI, H.; BERGER, J. Waax: Web audio {API} extension. In:  \emph{Proceedings
  of the International Conference on NIME}. Daejeon, Republic of Korea:
  Graduate School of Culture Technology, KAIST, 2013. p. 499--502.}

\bibitem[Collins et al. 2003]{Collins2003}
\abntrefinfo{Collins et al.}{COLLINS et al.}{2003}
{COLLINS, N. et al. {Live coding in laptop performance}.
\emph{Organised Sound}, v.~8, n.~3, p. 321--330, dec 2003.}

\bibitem[Costa 2016]{Costa2016}
\abntrefinfo{Costa}{COSTA}{2016}
{COSTA, R. \emph{{M{\'{u}}sica Errante}}. S{\~{a}}o Paulo: [s.n.], 2016.}

\bibitem[Costa 2013]{costa2013orquestra}
\abntrefinfo{Costa}{COSTA}{2013}
{COSTA, R. L.~M. Na orquestra errante ninguém deve nada a ninguém ou... como
  preparar um ambiente prop{\'\i}cio {\`a} pr{\'a}tica da livre
  improvisa{\c{c}}{\~a}o.
\emph{Revista M{\'u}sica Hodie}, v.~13, n.~1, 2013.}

\bibitem[{Cranmer, David} 2009]{DavidCranmer2009}
\abntrefinfo{{Cranmer, David}}{{Cranmer, David}}{2009}
{{Cranmer, David}. \emph{{Daphne Oram's Oramics Machine}}. 2009.
Dispon{\'\i}vel em: \url{http://www.nervoussquirrel.com/oramics.html}.}

\bibitem[Cryer 2018]{Cryer2018}
\abntrefinfo{Cryer}{CRYER}{2018}
{CRYER, A.~B. \emph{Max (software) explained}. 2018.
Dispon{\'\i}vel em: \url{http://everything.explained.today}.}

\bibitem[{Dahl, Luke }, {Herrera, Jorge } e {Wilkerson, Carr } 2011]{Dahl2011}
\abntrefinfo{{Dahl, Luke }, {Herrera, Jorge } e {Wilkerson, Carr }}{{Dahl, Luke
  }; {Herrera, Jorge }; {Wilkerson, Carr }}{2011}
{{Dahl, Luke }; {Herrera, Jorge }; {Wilkerson, Carr }. {TweetDreams: Making
  music with the audience and the world using real-time Twitter data}.
\emph{Proceedings of the International Conference on NIME}, n.~June, p.
  272--275, 2011.
ISSN 22204806.
Dispon{\'\i}vel em:
  \url{http://www.nime2011.org/proceedings/papers/G16-Dahl.pdf}.}

\bibitem[Delacroix 2009]{Delacroix2009}
\abntrefinfo{Delacroix}{DELACROIX}{2009}
{DELACROIX, E. {Arte e inclusi{\'{o}}n “metadigital”: ¿desvelando arte
  electro-digital?}
\emph{topos}, v.~4, p. 50--52, 2009.}

\bibitem[Dobrian e Koppelman 2006]{Dobrian2006}
\abntrefinfo{Dobrian e Koppelman}{DOBRIAN; KOPPELMAN}{2006}
{DOBRIAN, C.; KOPPELMAN, D. {The 'E' in NIME: musical expression with new
  computer interfaces}.
\emph{Proc. NIME}, IRCAM — Centre Pompidou, p. 277--282, 2006.
Dispon{\'\i}vel em: \url{https://dl.acm.org/citation.cfm?id=1142283}.}

\bibitem[Eco 1991]{Eco1991}
\abntrefinfo{Eco}{ECO}{1991}
{ECO, U. {Obra Aberta}.
Perspectiva, p.~291, 1991.}

\bibitem[Eco e Carvalho 1970]{Eco1970}
\abntrefinfo{Eco e Carvalho}{ECO; CARVALHO}{1970}
{ECO, U.; CARVALHO, P. de. \emph{{Apocalípticos e integrados}}. S{\~{a}}o
  Paulo: Perspectiva, 1970. 386~p.}

\bibitem[eigenfeldt 2010]{Arneeigenfeldt2010}
\abntrefinfo{eigenfeldt}{EIGENFELDT}{2010}
{EIGENFELDT, A. \emph{{Coming Together - Freesound - YouTube}}. 2010.
Dispon{\'\i}vel em: \url{https://www.youtube.com/watch?v=jFD2A8bX8TM}.}

\bibitem[Engelbart 1962]{Engelbart1962}
\abntrefinfo{Engelbart}{ENGELBART}{1962}
{ENGELBART, D. {Augmenting Human Intellect: A Conceptual Framework}.
\emph{Contract}, v.~49, p.~80, 1962.
Dispon{\'\i}vel em:
  \url{https://www.dougengelbart.org/pubs/augment-3906.html}.}

\bibitem[Fazekas, Barthet e Sandler 2014]{Fazekas:2014}
\abntrefinfo{Fazekas, Barthet e Sandler}{FAZEKAS; BARTHET; SANDLER}{2014}
{FAZEKAS, G.; BARTHET, M.; SANDLER, M.~B. Novel methods in facilitating
  audience and performer interaction using the mood conductor framework. In:
  ARAMAKI, M. et al. (Ed.). \emph{Sound, Music, and Motion}. Cham: Springer
  International Publishing, 2014. p. 122--147.
ISBN 978-3-319-12976-1. Dispon{\'\i}vel em:
  \url{https://doi.org/10.1007/978-3-319-12976-1\_8}.}

\bibitem[Feenstra 2016]{Feenstra2016}
\abntrefinfo{Feenstra}{FEENSTRA}{2016}
{FEENSTRA, E. {BeatPush}.
\emph{Proc. WAC}, WAC, 2016.
Dispon{\'\i}vel em: \url{https://smartech.gatech.edu/handle/1853/54627}.}

\bibitem[{Ferro, Sergio} 2002]{FerroSergio2002}
\abntrefinfo{{Ferro, Sergio}}{{Ferro, Sergio}}{2002}
{{Ferro, Sergio}. \emph{conversa com s{\'{e}}rgio ferro}. [S.l.]: Gfau, 2002.
  38~p.}

\bibitem[Fiebrink, Wang e Cook 2007]{Fiebrink2007}
\abntrefinfo{Fiebrink, Wang e Cook}{FIEBRINK; WANG; COOK}{2007}
{FIEBRINK, R.; WANG, G.; COOK, P.~R. {Don'T Forget the Laptop: Using Native
  Input Capabilities for Expressive Musical Control}. In:  . New York, NY, USA:
  ACM, 2007.  (NIME '07), p. 164--167.}

\bibitem[Figueir{\'o} 2013]{figueiro2013influencia}
\abntrefinfo{Figueir{\'o}}{FIGUEIR{\'O}}{2013}
{FIGUEIR{\'O}, C. \emph{Influ{\^e}ncia da Gestalt theory na
  pr{\'e}-composi{\c{c}}{\~a}o da pe{\c{c}}a “Canela-Gamboa”}. 2013.}

\bibitem[Font et al. 2016]{Font2016}
\abntrefinfo{Font et al.}{FONT et al.}{2016}
{FONT, F. et al. {Audio Commons: Bringing Creative Commons Audio Content to the
  Creative Industries}. In:  . Audio Engineering Society, 2016. Dispon{\'\i}vel
  em: \url{http://www.aes.org/e-lib/browse.cfm?elib=18093
  http://www.audiocommons.org/assets/files/audiocommons{\\_}aes{\\_}20}.}

\bibitem[Font, Roma e Serra 2013]{Font2013}
\abntrefinfo{Font, Roma e Serra}{FONT; ROMA; SERRA}{2013}
{FONT, F.; ROMA, G.; SERRA, X. {Freesound technical demo}.
\emph{Proc. ACM - MM '13}, ACM, New York, NY, USA, 2013.}

\bibitem[Font e Serra 2015]{Font2015}
\abntrefinfo{Font e Serra}{FONT; SERRA}{2015}
{FONT, F.; SERRA, X. {The Audio Commons Initiative}.
\emph{Proc. ISMIR}, p.~3--4, 2015.}

\bibitem[Freeman]{Freeman}
\abntrefinfo{Freeman}{FREEMAN}{}
{FREEMAN, J. \emph{{Saxophone Etudes (2012) for solo saxophone (any voice) with
  audience participation via mobile phones Performance Guide}}.
[S.l.]. Dispon{\'\i}vel em:
  \url{http://www.jasonfreeman.net/saxophoneetudes/}.}

\bibitem[Freeman e Troyer 2011]{freeman2011collaborative}
\abntrefinfo{Freeman e Troyer}{FREEMAN; TROYER}{2011}
{FREEMAN, J.; TROYER, A. V. Collaborative textual improvisation in a laptop
  ensemble.
\emph{Computer Music Journal}, MIT Press, v.~35, n.~2, p. 8--21, 2011.}

\bibitem[Freire 2015]{Freire2015}
\abntrefinfo{Freire}{FREIRE}{2015}
{FREIRE, P. \emph{{Educa{\c{c}}{\~{a}}o como Pr{\'{a}}tica da Liberdade}}. Rio
  de Janeiro: Paz e Terra, 2015. Dispon{\'\i}vel em:
  \url{http://www.estantevirtual.com.br/q/paulo-freire-educacao-como-pratica-da-liberdade}.}

\bibitem[Garcia-Perez e Nunez-Anton 2003]{garcia2003cellwise}
\abntrefinfo{Garcia-Perez e Nunez-Anton}{GARCIA-PEREZ; NUNEZ-ANTON}{2003}
{GARCIA-PEREZ, M.~A.; NUNEZ-ANTON, V. Cellwise residual analysis in two-way
  contingency tables.
\emph{Educational and psychological measurement}, Sage Publications, v.~63,
  n.~5, p. 825--839, 2003.}

\bibitem[{Gilberto Gil} 2003]{GilbertoGil2003}
\abntrefinfo{{Gilberto Gil}}{{Gilberto Gil}}{2003}
{{Gilberto Gil}. \emph{{Discurso na solenidade de transmiss{\~{a}}o do cargo}}.
  2003.
Dispon{\'\i}vel em:
  \url{http://www.gilbertogil.com.br/sec{\\_}texto.php?id=3{\&}page=2{\&}}.}

\bibitem[Girnos e Souza 2006]{Girnos2006}
\abntrefinfo{Girnos e Souza}{GIRNOS; SOUZA}{2006}
{GIRNOS, G.; SOUZA, E.~D. {A transgress{\~{a}}o do “popular” na
  d{\'{e}}cada de 60: os Parangol{\'{e}}s e a Tropic{\'{a}}lia de H{\'{e}}lio}.
\emph{Risco}, v.~3, p. 86--104, 2006.}

\bibitem[Gothelf 2013]{leanux}
\abntrefinfo{Gothelf}{GOTHELF}{2013}
{GOTHELF, J. \emph{Lean UX: Applying lean principles to improve user
  experience}. [S.l.]: O'Reilly Media, Inc., 2013.}

\bibitem[{Halaby, Chris} 2011]{ChrisHalaby2011}
\abntrefinfo{{Halaby, Chris}}{{Halaby, Chris}}{2011}
{{Halaby, Chris}. \emph{{KVR: "It was 21 years ago today..." - How The First
  Software DAW Came About}}. 2011.
Dispon{\'\i}vel em:
  \url{https://www.kvraudio.com/focus/it{\\_}was{\\_}21{\\_}years{\\_}ago{\\_}today{\\_}how{\\_}the{\\_}first{\\_}so}.}

\bibitem[Hill 2017]{Hill2017}
\abntrefinfo{Hill}{HILL}{2017}
{HILL, J. \emph{{Why you should care about digital brutalism – UX
  Collective}}. 2017.
Dispon{\'\i}vel em:
  \url{https://uxdesign.cc/why-you-should-care-about-digital-brutalism-fa0c82d60133}.}

\bibitem[Hofstadter 1985]{Metamagical1986}
\abntrefinfo{Hofstadter}{HOFSTADTER}{1985}
{HOFSTADTER, D. \emph{Metamagical Themas: Questing For The Essence Of Mind And
  Pattern}. Basic Books, 1985.
ISBN 9780465045662,0465045669. Dispon{\'\i}vel em:
  \url{http://gen.lib.rus.ec/book/index.php?md5=6910910E0B051896C4E87F232DA81D14}.}

\bibitem[Holmes 1985]{Holmes1985}
\abntrefinfo{Holmes}{HOLMES}{1985}
{HOLMES, T. \emph{{Electronic and Experimental Music: technology, music and
  culture}}. New York: Routledge, 1985.}

\bibitem[Hugill 2012]{Hugill2012}
\abntrefinfo{Hugill}{HUGILL}{2012}
{HUGILL, A. \emph{{The digital musician, second edition}}. [S.l.: s.n.], 2012.
  1--316~p.}

\bibitem[Iazzetta 1996]{Henrique1996}
\abntrefinfo{Iazzetta}{IAZZETTA}{1996}
{IAZZETTA, F. {Sons de Sil{\'{i}}cio Sons de Sil{\'{i}}cio}.
Tese de Doutorado em Comunica{\c{c}}{\~{a}}o e Semi{\'{o}}tica, 1996.
Dispon{\'\i}vel em:
  \url{http://www2.eca.usp.br/prof/iazzetta/papers/tese.htm}.}

\bibitem[IAZZETTA 1997]{IAZZETTA1997}
\abntrefinfo{IAZZETTA}{IAZZETTA}{1997}
{IAZZETTA, F. {A M{\'{u}}sica , o Corpo e as M{\'{a}}quinas}.
\emph{Revista Opus}, v.~4, p. 1--20, 1997.
ISSN 15177017.}

\bibitem[Jadhav et al.]{Jadhav}
\abntrefinfo{Jadhav et al.}{JADHAV et al.}{}
{JADHAV, M.~A. et al. {Single Page Application using AngularJS}.
Dispon{\'\i}vel em:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.736.4771{\&}rep=rep1{\&}ty}.}

\bibitem[Jakobson 1960]{Jakobson}
\abntrefinfo{Jakobson}{JAKOBSON}{1960}
{JAKOBSON, R. {Linguistics and Poetics}.
1960.
Dispon{\'\i}vel em:
  \url{http://pubman.mpdl.mpg.de/pubman/item/escidoc:2350615/component/escidoc:2350614/Jakobson{\\_}1960{\\_}Linguistics{\\_}po}.}

\bibitem[{Jason Davies}]{JasonDavies}
\abntrefinfo{{Jason Davies}}{{Jason Davies}}{}
{{Jason Davies}. \emph{{Word Cloud Generator}}.
Dispon{\'\i}vel em: \url{https://www.jasondavies.com/wordcloud/}.}

\bibitem[Jillings e Stables 2017]{Jillings2017}
\abntrefinfo{Jillings e Stables}{JILLINGS; STABLES}{2017}
{JILLINGS, N.; STABLES, R. {An Intelligent audio workstation in the browser}.
  In:  \emph{WAC 2017}. [s.n.], 2017. Dispon{\'\i}vel em:
  \url{https://qmro.qmul.ac.uk/xmlui/handle/123456789/26146}.}

\bibitem[Jord{\~{a}}o 2018]{Jordao2018}
\abntrefinfo{Jord{\~{a}}o}{JORD{\~{A}}O}{2018}
{JORD{\~{A}}O, G. \emph{{Panorama setorial da cultura brasileira 2017-2018}}.
  S{\~{a}}o Paulo: Alluci e Associados, 2018. v.~91. 399--404~p.
ISBN 9788561020095. Dispon{\'\i}vel em:
  \url{http://panoramadacultura.com.br/edicao/2017-2018/}.}

\bibitem[Kattwinkel 2003]{kattwinkel2003audience}
\abntrefinfo{Kattwinkel}{KATTWINKEL}{2003}
{KATTWINKEL, S. \emph{Audience participation: Essays on inclusion in
  performance}. [S.l.]: Greenwood Publishing Group, 2003.}

\bibitem[Keller 2018]{Keller2018}
\abntrefinfo{Keller}{KELLER}{2018}
{KELLER, D. {Challenges for a second decade of ubimus research : Knowledge
  transfer in ubimus activities}.
\emph{Revista M{\'{u}}sica Hodie}, v.~13, n.~1, p. 147--165, 2018.}

\bibitem[{Knuth, Donald E.} 1982]{knuth-meta-font_1982}
\abntrefinfo{{Knuth, Donald E.}}{{Knuth, Donald E.}}{1982}
{{Knuth, Donald E.} The {Concept} of {Meta}-{Font}.
\emph{Visble Language}, XVI, p. 3--27, 1982.}

\bibitem[Koelsch 2014]{Koelsch:2014}
\abntrefinfo{Koelsch}{KOELSCH}{2014}
{KOELSCH, S. Brain correlates of music-evoked emotions.
\emph{Nat Rev Neurosci}, Nature Publishing Group, a division of Macmillan
  Publishers Limited. All Rights Reserved., v.~15, n.~3, p. 170--180, 03 2014.}

\bibitem[Kostek 2010]{Kostek:2010}
\abntrefinfo{Kostek}{KOSTEK}{2010}
{KOSTEK, B. \emph{Perception-Based Data Processing in Acoustics: Applications
  to Music Information Retrieval and Psychophysiology of Hearing}. 1st. ed.
  [S.l.]: Springer Publishing Company, Incorporated, 2010.
ISBN 3642065147, 9783642065149.}

\bibitem[Kutiman 2010]{Kutiman2010}
\abntrefinfo{Kutiman}{KUTIMAN}{2010}
{KUTIMAN. \emph{{THRU YOU | Kutiman mixes YouTube}}. 2010.
Dispon{\'\i}vel em: \url{http://thru-you.com/}.}

\bibitem[Lambert, Robaszkiewicz e Schnell 2016]{Lambert:2016}
\abntrefinfo{Lambert, Robaszkiewicz e Schnell}{LAMBERT; ROBASZKIEWICZ;
  SCHNELL}{2016}
{LAMBERT, J.-P.; ROBASZKIEWICZ, S.; SCHNELL, N. Synchronisation for distributed
  audio rendering over heterogeneous devices, in html5. In:  \emph{Proc. of Web
  Audio Conference (WAC)}. Atlanta, USA: [s.n.], 2016.}

\bibitem[Lee, Bang e Essl 2017]{Lee}
\abntrefinfo{Lee, Bang e Essl}{LEE; BANG; ESSL}{2017}
{LEE, S.~W.; BANG, J.; ESSL, G. {Live Coding YouTube: Organizing Streaming
  Media for an Audiovisual Performance}.
\emph{Proc. NIME}, p. 261--266, 2017.
Dispon{\'\i}vel em:
  \url{http://www.nime.org/proceedings/2017/nime2017{\\_}paper0049.}}

\bibitem[Lee, Carvalho e Essl 2016]{Lee2016}
\abntrefinfo{Lee, Carvalho e Essl}{LEE; CARVALHO; ESSL}{2016}
{LEE, S.~W.; CARVALHO, A. D.~J. de; ESSL, G. {Crowd in C[loud]}. In:
  \emph{Proc. WAC}. [s.n.], 2016.
ISBN 978-0-692-61973-5. Dispon{\'\i}vel em:
  \url{https://smartech.gatech.edu/handle/1853/54644}.}

\bibitem[Levinson 2001]{Levinson2001}
\abntrefinfo{Levinson}{LEVINSON}{2001}
{LEVINSON, P. \emph{{Digital McLuhan : a guide to the information millennium}}.
  [S.l.]: Routledge, 2001. 226~p.}

\bibitem[Liikkanen et al. 2014]{Liikkanen2014}
\abntrefinfo{Liikkanen et al.}{LIIKKANEN et al.}{2014}
{LIIKKANEN, L.~A. et al. {Lean UX}. In:  \emph{Proceedings of the 8th Nordic
  Conference on Human-Computer Interaction Fun, Fast, Foundational - NordiCHI
  '14}. New York, NY, USA: ACM, 2014.  (NordiCHI '14), p. 1095--1100.}

\bibitem[Lima, Santini e Santini 2009]{Lima2009}
\abntrefinfo{Lima, Santini e Santini}{LIMA; SANTINI; SANTINI}{2009}
{LIMA, C. R.~M. de; SANTINI, R.~M.; SANTINI, R.~M. {C{\'{o}}digo aberto e
  produ{\c{c}}{\~{a}}o colaborativa nos pontos de cultura}.
\emph{Contemporanea - Revista de Comunica{\c{c}}{\~{a}}o e Cultura}, v.~0,
  n.~0, jul 2009.
ISSN 18099386.
Dispon{\'\i}vel em:
  \url{https://portalseer.ufba.br/index.php/contemporaneaposcom/article/view/3497}.}

\bibitem[Lima 2018]{Lima2018}
\abntrefinfo{Lima}{LIMA}{2018}
{LIMA, J. G.~A.
\emph{{Pr{\'{a}}ticas de luteria na m{\'{u}}sica experimental brasileira}}.
Tese (Doutorado) --- Universidade de S{\~{a}}o Paulo, 2018.}

\bibitem[Luhan 1964]{luhan1964marshall}
\abntrefinfo{Luhan}{LUHAN}{1964}
{LUHAN, M. \emph{Marshall: Understanding Media--the extensions of man}. [S.l.]:
  Mc Graw Hill, New York, 1964.}

\bibitem[Macedo 2015]{Macedo2015}
\abntrefinfo{Macedo}{MACEDO}{2015}
{MACEDO, M. A. A. R.~B. de. \emph{{Acupuntura Urbana: Teatro Oficina e o
  centen{\'{a}}rio de Lina Bardi}}.
Lisboa, 2015.}

\bibitem[Madell e Muncer 2007]{Madell:2007}
\abntrefinfo{Madell e Muncer}{MADELL; MUNCER}{2007}
{MADELL, D. D.~E.; MUNCER, S.~J. Control over social interactions: An important
  reason for young people's use of the internet and mobile phones for
  communication?
\emph{CyberPsychology \& Behavior}, v.~10, n.~1, p. 137--140, 2007.
PMID: 17305461.
Dispon{\'\i}vel em: \url{https://doi.org/10.1089/cpb.2006.9980}.}

\bibitem[Magnusson 2005]{Magnusson2005}
\abntrefinfo{Magnusson}{MAGNUSSON}{2005}
{MAGNUSSON, T. {ixi software: The Interface as Instrument}. In:  \emph{NIME}.
  Vancouver: [s.n.], 2005. Dispon{\'\i}vel em:
  \url{https://pdfs.semanticscholar.org/0b7d/2d3a5ac52b2e68f817016ddff3d187048ba9.pdf}.}

\bibitem[Manovich 2008]{Manovich2008}
\abntrefinfo{Manovich}{MANOVICH}{2008}
{MANOVICH, L. {Introduction to Info-Aesthetics}.
p.~1--8, 2008.
Dispon{\'\i}vel em: \url{http://manovich.net}.}

\bibitem[Martens et al. 2018]{Martens2018}
\abntrefinfo{Martens et al.}{MARTENS et al.}{2018}
{MARTENS, B. et al. {The Digital Transformation of News Media and the Rise of
  Disinformation and Fake News}.
\emph{Ssrn}, n. April, 2018.}

\bibitem[Mauceri 1997]{Mauceri1997}
\abntrefinfo{Mauceri}{MAUCERI}{1997}
{MAUCERI, F.~X. {From experimental music to musical experiment}.
\emph{Perspectives of New Music}, v.~35, n.~1, p. 187--204, 1997.}

\bibitem[McCullough 1998]{McCullough1998}
\abntrefinfo{McCullough}{MCCULLOUGH}{1998}
{MCCULLOUGH, M. \emph{{Abstracting craft : the practiced digital hand}}.
  [S.l.]: MIT Press, 1998. 309~p.
ISBN 026263189X.}

\bibitem[Mcluhan 1968]{mcluhan1968comunicaccoes}
\abntrefinfo{Mcluhan}{MCLUHAN}{1968}
{MCLUHAN, M. Comunica{\c{c}}{\~o}es de massa e cultura tecnol{\'o}gica.
\emph{Revolu{\c{c}}ao na Comunica{\c{c}}ao, colet{\^a}nea de artigos sob a
  organiza{\c{c}}{\~a}o de E. Car-penter e M. Mc Luhan, Trad. Alvaro Cabrai,
  Rio, Zahar Editora}, p.~220, 1968.}

\bibitem[Merz 2013]{Merz2013}
\abntrefinfo{Merz}{MERZ}{2013}
{MERZ, E.~X. {Composing with All Sound Using the FreeSound and Wordnik APIs}.
\emph{Musical Metacreation: AIIDE Workshop}, p. 83--90, 2013.}

\bibitem[Miranda 2016]{Miranda2016}
\abntrefinfo{Miranda}{MIRANDA}{2016}
{MIRANDA, E.~R. {On the evolution of music in a society of self-taught digital
  creatures}.
\emph{Digital Creativity}, v.~6268, n. January, 2016.}

\bibitem[Miranda 2018]{miranda2018artibiotics}
\abntrefinfo{Miranda}{MIRANDA}{2018}
{MIRANDA, E.~R. Artibiotics: An artificial biology musical experiment. In:
  \emph{The Art of Antibiotics}. [S.l.]: Biofaction KG, 2018.}

\bibitem[Miranda e Wanderley 2006]{Miranda2006}
\abntrefinfo{Miranda e Wanderley}{MIRANDA; WANDERLEY}{2006}
{MIRANDA, E.~R.; WANDERLEY, M.~M. \emph{{New Digital Musical Instruments:
  Control And Interaction Beyond the Keyboard (Computer Music and Digital Audio
  Series)}}. [S.l.: s.n.], 2006. 295~p.}

\bibitem[Murphy 1991]{Murphy1991}
\abntrefinfo{Murphy}{MURPHY}{1991}
{MURPHY, M.~S. {Familiar Strangers: The Household Words of Gertrude Stein's
  Tender Buttons}.
\emph{Contemporary Literature}, University of Wisconsin Press, v.~32, n.~3,
  p.~383, 1991.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/1208563?origin=crossref}.}

\bibitem[Obici 2014]{Obici2014}
\abntrefinfo{Obici}{OBICI}{2014}
{OBICI, G.
\emph{{Gambiarra e Experimentalismo Sonoro (Tese de doutorado)}}.
155~p. Tese (Tese de Doutorado) --- Universidade de S{\~{a}}o Paulo, 2014.}

\bibitem[Oiticica 1986]{Oiticica1986}
\abntrefinfo{Oiticica}{OITICICA}{1986}
{OITICICA, H. \emph{{Aspiro ao Grande Labirinto}}. Rio de Janeiro: Rocco, 1986.
  134~p.}

\bibitem[Oliveros 2012]{Oliveros2012}
\abntrefinfo{Oliveros}{OLIVEROS}{2012}
{OLIVEROS, P. \emph{{Software for People}}. 2 edition. ed. [S.l.]: CreateSpace
  Independent Publishing Platform, 2012. 288~p.}

\bibitem[Oram 1972]{Oram1972}
\abntrefinfo{Oram}{ORAM}{1972}
{ORAM, D. \emph{{An individual note: of music, sound and electronics}}. [S.l.]:
  Galliard, 1972. 176~p.}

\bibitem[Orchestra]{noauthor_transglasphone_nodate}
\abntrefinfo{Orchestra}{ORCHESTRA}{}
{ORCHESTRA, F.~L. \emph{In {Transglasph{\=o}n{\=e}}}.}

\bibitem[Ordiales e Bruno 2017]{Ordiales2017}
\abntrefinfo{Ordiales e Bruno}{ORDIALES; BRUNO}{2017}
{ORDIALES, H.; BRUNO, M.~L. {Sound recycling from public databases}. In:
  \emph{Proc. Audio Mostly}. [S.l.: s.n.], 2017.}

\bibitem[Palombini 1993]{Palombini1993}
\abntrefinfo{Palombini}{PALOMBINI}{1993}
{PALOMBINI, C. V. d.~L.
\emph{{Pierre Schaeffer's Typo-Morphology of Sonic Objects}}.
Tese (Doutorado) --- Durham University, 1993.}

\bibitem[{Paoli, Jessica Smetak} 2010]{JessicaSmetakPaoli2010}
\abntrefinfo{{Paoli, Jessica Smetak}}{{Paoli, Jessica Smetak}}{2010}
{{Paoli, Jessica Smetak}. \emph{{SMETAK, SOM E ESP{\'{I}}RITO}}. 2010.
Dispon{\'\i}vel em:
  \url{https://www.youtube.com/watch?v=KXH9I1qnLQI{\&}fbclid=IwAR2DeAvc3ZgyDY2QUl2TJ7eZDrK9QsuefUHkZ8uA1BoXhrO6vORFfyAg}.}

\bibitem[{Paradiso, Joseph} 1998]{JosephParadiso1998}
\abntrefinfo{{Paradiso, Joseph}}{{Paradiso, Joseph}}{1998}
{{Paradiso, Joseph}. \emph{{Electronic Music Interfaces}}. 1998.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20150302082747/http://web.media.mit.edu/{~}joep/SpectrumWeb/SpectrumX.ht}.}

\bibitem[Perloff 1996]{Perloff1996}
\abntrefinfo{Perloff}{PERLOFF}{1996}
{PERLOFF, M. {Grammar in Use: Wittgenstein / Gertrude Stein / Marinetti}.
\emph{South Central Review}, The Johns Hopkins University PressThe South
  Central Modern Language Association, v.~13, n.~2/3, p.~35, 1996.
Dispon{\'\i}vel em:
  \url{https://www.jstor.org/stable/3190371?origin=crossref}.}

\bibitem[Pindado 2005]{Pindado2005}
\abntrefinfo{Pindado}{PINDADO}{2005}
{PINDADO, E.~V. {Arte electr{\'{o}}nico}.
\emph{Manager}, 2005.
Dispon{\'\i}vel em: \url{http://www.eugeniovega.es/written/electronico.pdf}.}

\bibitem[{Plaza, Julio } 1969]{JulioPlaza1969}
\abntrefinfo{{Plaza, Julio }}{{Plaza, Julio }}{1969}
{{Plaza, Julio }. \emph{{Tradu{\c{c}}{\~{a}}o Intersemi{\'{o}}tica}}. S{\~{a}}o
  Paulo: Perspectiva, 1969.}

\bibitem[PMSP 2008]{PMSP2008}
\abntrefinfo{PMSP}{PMSP}{2008}
{PMSP. \emph{{CCJ realiza cursos em software livre - Portal da Prefeitura da
  Cidade de S{\~{a}}o Paulo}}. 2008.
Dispon{\'\i}vel em:
  \url{http://www.prefeitura.sp.gov.br/cidade/secretarias/cultura/teatromunicipal/noticias/?p=3872}.}

\bibitem[Poupyrev et al. 2001]{Poupyrev2001}
\abntrefinfo{Poupyrev et al.}{POUPYREV et al.}{2001}
{POUPYREV, I. et al. {New Interfaces for Musical Expression}.
\emph{ACM Conference on Human Factors in Computing Systems (CHI)}, ACM, New
  York, NY, USA, p.~491, 2001.}

\bibitem[Puckette 2014]{PucketteMiller}
\abntrefinfo{Puckette}{PUCKETTE}{2014}
{PUCKETTE, M. {The Deadly Embrace Between Music Software and Its Users}. In:
  \emph{Proceedings of the Electroacoustic Music Studies Network Conference}.
  [S.l.: s.n.], 2014. p.~1--8.}

\bibitem[REICH 2010]{reich1998escute}
\abntrefinfo{REICH}{REICH}{2010}
{REICH, W. \emph{Escute, Z{\'e}-ningu{\'e}m!(1948). Trad. Wald{\'e}a
  Barcellos}. [S.l.]: S{\~a}o Paulo: Martins Fontes, 2010.}

\bibitem[Ribeiro 2006]{Ribeiro2006}
\abntrefinfo{Ribeiro}{RIBEIRO}{2006}
{RIBEIRO, A. C.~C.
\emph{{Trans Forma A{\c{c}}{\~{a}}o}}.
Tese (TFG) --- Universidade de S{\~{a}}o Paulo, 2006.
Dispon{\'\i}vel em:
  \url{http://contradesenho.com/textos/acc-arteparatransformacao.pdf}.}

\bibitem[Roads 1996]{Roads1996}
\abntrefinfo{Roads}{ROADS}{1996}
{ROADS, C. \emph{{The computer music tutorial}}. [S.l.]: The MIT Press, 1996.
  133~p.}

\bibitem[Roads 2015]{Roads}
\abntrefinfo{Roads}{ROADS}{2015}
{ROADS, C. \emph{{Composing electronic music : a new aesthetic}}. [S.l.: s.n.],
  2015. 480~p.}

\bibitem[Roberts e Kuchera-Morin 2012]{Roberts2012gibberlivecoding}
\abntrefinfo{Roberts e Kuchera-Morin}{ROBERTS; KUCHERA-MORIN}{2012}
{ROBERTS, C.; KUCHERA-MORIN, J. Gibber: Live coding audio in the browser. In:
  IRZU - THE INSTITUTE FOR SONIC ARTS RESEARCH. \emph{Proceedings of the
  International Computer Music Conference (ICMC)}. Ljubljana, Slovenia:
  International Computer Music Association, 2012.}

\bibitem[Rohde e Soares 2014]{Rohde2014}
\abntrefinfo{Rohde e Soares}{ROHDE; SOARES}{2014}
{ROHDE, B.; SOARES, G.~R. {M{\'{u}}sica M{\'{o}}vel : processo criativo de
  produ{\c{c}}{\~{a}}o de c{\'{o}}digo aberto para aplicativos musicais com
  interfaces gr{\'{a}}ficas " touch screen " para dispositivos Android A
  est{\'{e}}tica do " hacking " do c{\'{o}}digo aberto}.
p. 392--407, 2014.}

\bibitem[Roma e Herrera 2013]{Roma2013}
\abntrefinfo{Roma e Herrera}{ROMA; HERRERA}{2013}
{ROMA, G.; HERRERA, P. {Representing Music as Work in Progress}. In:
  \emph{Structuring Music through Markup Language}. Hershey, PA: IGI Global,
  2013. p. 119--134.
Dispon{\'\i}vel em:
  \url{http://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/978-1-4666-2497-9.ch006}.}

\bibitem[Ruder 2009]{ruder_typography:_2009}
\abntrefinfo{Ruder}{RUDER}{2009}
{RUDER, E. \emph{Typography: {A} {Manual} of {Design}: {A} {Textbook} of
  {Design}}. 4th edition. ed. Niederteufen: Verlag Niggli, 2009.
ISBN 978-3-7212-0043-0.}

\bibitem[Scandurra et al. 2016]{Scandurra2016}
\abntrefinfo{Scandurra et al.}{SCANDURRA et al.}{2016}
{SCANDURRA, D. et al. {CÓDIGO : REVISTA : CÓDIGO : INTERNET}.
\emph{Revista Acrobata}, v.~5, n. ARTE É, 2016.
Dispon{\'\i}vel em: \url{https://issuu.com/revistaacrobata/docs/acrobata\\_5}.}

\bibitem[Scarassatti 2001]{Multimeios2001}
\abntrefinfo{Scarassatti}{SCARASSATTI}{2001}
{SCARASSATTI, M. A.~F.
\emph{{RETORNO AO FUTURO : SMETAK E SUAS PLASTICAS SONORAS}}.
Tese (Dissertação de Mestrado) --- Instituto de Artes da UNICAMP, 2001.}

\bibitem[Schaeffer e REIBEL 2007]{Schaeffer2007}
\abntrefinfo{Schaeffer e REIBEL}{SCHAEFFER; REIBEL}{2007}
{SCHAEFFER, P.; REIBEL, G. {Solfejo do objecto sonoro}.
\emph{Tradu{\c{c}}{\~{a}}o de Ant{\'{o}}nio de Sousa Dias. Paris:}, 2007.
Dispon{\'\i}vel em:
  \url{http://www.dmu.uem.br/aulas/tecnologia/SolObjSon/PDFs/Schaeffer{\\_}SolfejoObjeto{\\_}po}.}

\bibitem[Schafer 2011]{Schafer2011}
\abntrefinfo{Schafer}{SCHAFER}{2011}
{SCHAFER, R.~M. \emph{{A afina{\c{c}}{\~{a}}o do mundo}}. S{\~{a}}o Paulo:
  Unesp, 2011.}

\bibitem[Schnell et al. 2013]{Schnell2013}
\abntrefinfo{Schnell et al.}{SCHNELL et al.}{2013}
{SCHNELL, N. et al. {Playing (with) Sound: Of the Animation of Digitized Sounds
  and their Reenactment by Playful Scenarios in the Design of Interactive Audio
  Applications}.
n. October, p. 1--184, 2013.}

\bibitem[Schnell e Matuszewski 2017]{Schnell2017}
\abntrefinfo{Schnell e Matuszewski}{SCHNELL; MATUSZEWSKI}{2017}
{SCHNELL, N.; MATUSZEWSKI, B. {88 Fingers}.
aug 2017.
Dispon{\'\i}vel em:
  \url{https://qmro.qmul.ac.uk/xmlui/handle/123456789/26172}.}

\bibitem[Smalley 1996]{Smalley1996}
\abntrefinfo{Smalley}{SMALLEY}{1996}
{SMALLEY, D. {The listening imagination: Listening in the electroacoustic era}.
\emph{Contemporary Music Review}, v.~13, n.~2, p. 77--107, 1996.
ISSN 0749-4467.
Dispon{\'\i}vel em:
  \url{http://www.tandfonline.com/doi/abs/10.1080/07494469600640071}.}

\bibitem[Soon 2011]{Soon2011}
\abntrefinfo{Soon}{SOON}{2011}
{SOON, W. {The Public Interface as an Art-Making Enabler}.
\emph{Parsons Journal for Information Mapping}, 2011.}

\bibitem[Stein 1914]{Stein1914}
\abntrefinfo{Stein}{STEIN}{1914}
{STEIN, G. \emph{{Tender buttons : objects, food, rooms}}. [S.l.: s.n.], 1914.
  52~p.
ISBN 0486298973.}

\bibitem[Stolfi 2015]{ArianeStolfi2015}
\abntrefinfo{Stolfi}{STOLFI}{2015}
{STOLFI, A. {Bandas Cr{\'{i}}ticas}. In:  \emph{SBCM}. Campinas: [s.n.], 2015.
  p.~256. Dispon{\'\i}vel em: \url{http://www.sbc.org.br}.}

\bibitem[Stolfi et al. 2017]{Stolfi2017}
\abntrefinfo{Stolfi et al.}{STOLFI et al.}{2017a}
{STOLFI, A. et al. Open band: A platform for collective sound dialogues. In:
  \emph{Proc. Audio Mostly}. [S.l.]: ACM, 2017.}

\bibitem[Stolfi et al. 2017]{Stolfi2017w}
\abntrefinfo{Stolfi et al.}{STOLFI et al.}{2017b}
{STOLFI, A. et al. {Open band: Audience Creative Participation Using Web Audio
  Synthesis}. In:  \emph{Web Audio Conference}. [s.n.], 2017. Dispon{\'\i}vel
  em: \url{http://eecs.qmul.ac.uk/{~}keno/11.p}.}

\bibitem[Stolfi et al. 2018]{Stolfi2018b}
\abntrefinfo{Stolfi et al.}{STOLFI et al.}{2018}
{STOLFI, A. et al. {Playsound.space: Inclusive Free Music Improvisations Using
  Audio Commons}. In:  \emph{Proc. Int. Conf. on New Interfaces for Musical
  Expression}. [S.l.: s.n.], 2018.}

\bibitem[Stolfi 2016]{Stolfi2016}
\abntrefinfo{Stolfi}{STOLFI}{2016}
{STOLFI, A. D.~S. {Graphic Interfaces for Computer Music : Two Models}. In:
  \emph{Proceedings of CMMR}. [s.n.], 2016. p.~1--8. Dispon{\'\i}vel em:
  \url{https://www.ime.usp.br/{~}cmmr2016/CMMR2016{\\_}proceeding}.}

\bibitem[Stolfi 2011]{Stolfi}
\abntrefinfo{Stolfi}{STOLFI}{2011}
{STOLFI ariane~souza.
\emph{world wide web: forma aparente e forma oculta - disserta{\c{c}}{\~{a}}o
  de mestrado (2010)}.
375~p. Tese (Disserta{\c{c}}{\~{a}}o de Mestrado) --- Universidade de S{\~{a}}o
  Paulo, 2011.
Dispon{\'\i}vel em:
  \url{https://www.academia.edu/30771839/world{\\_}wide{\\_}web{\\_}forma{\\_}aparente{\\_}e{\\_}forma{\\_}oculta{\\_}-{\\_}di}.}

\bibitem[Stowell et al. 2009]{Stowell}
\abntrefinfo{Stowell et al.}{STOWELL et al.}{2009}
{STOWELL, D. et al. {Evaluation of live human-computer music-making:
  Quantitative and qualitative approaches}.
\emph{International Journal of Human Computer Studies}, v.~67, n.~11, p.
  960--975, 2009.
ISSN 10715819.
Dispon{\'\i}vel em:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.160.3899{\&}rep=rep1{\&}ty}.}

\bibitem[Tenney e Polansky 1988]{Tenney1988}
\abntrefinfo{Tenney e Polansky}{TENNEY; POLANSKY}{1988}
{TENNEY, J.; POLANSKY, L. \emph{{Meta+Hodos : a phenomenology of 20th-century
  musical materials and an approach to the study of form ; and, META
  Meta+Hodos}}. [S.l.]: Frog Peak Music, 1988. 116~p.}

\bibitem[Tkatschuk e Freitas 2011]{Tkatschuk2011}
\abntrefinfo{Tkatschuk e Freitas}{TKATSCHUK; FREITAS}{2011}
{TKATSCHUK, E.; FREITAS, A. {ORQUESTRA ORGANISMO: UM RECORTE DOS COLETIVOS
  ART{\'{I}}STICOS EM CURITIBA NOS ANOS 2000}.
\emph{O Mosaico-Revista de Pesquisa em Artes da Faculdade de Artes do
  Paran{\'{a}}}, 2011.
Dispon{\'\i}vel em: \url{http://goo.gl/nuqUp}.}

\bibitem[Trueman 2007]{Trueman2007}
\abntrefinfo{Trueman}{TRUEMAN}{2007}
{TRUEMAN, D. {Why a laptop orchestra?}
\emph{Organised Sound}, v.~12, n.~2, p. 171--179, 2007.}

\bibitem[Twyman 2004]{Twyman2004}
\abntrefinfo{Twyman}{TWYMAN}{2004}
{TWYMAN, J.
\emph{{( inter ) facing the music The history of the Fairlight Computer Musical
  Instrument}}.
Tese (Doutorado), 2004.}

\bibitem[Viola et al. 2018]{Viola2018}
\abntrefinfo{Viola et al.}{VIOLA et al.}{2018}
{VIOLA, F. et al. {Playsound.space: enhancing a live performance tool with
  semantic recommendations}. In:  \emph{Proc. 1st SAAM Workshop (in press)}.
  [S.l.]: ACM, 2018.}

\bibitem[Weitzner et al. 2012]{Weitzner2012}
\abntrefinfo{Weitzner et al.}{WEITZNER et al.}{2012}
{WEITZNER, N. et al. {massMobile - an Audience Participation Framework}. In:
  \emph{Proc. of the International Conference on New Interfaces for Musical
  Expression}. [S.l.: s.n.], 2012. p. 92--95.}

\bibitem[Whitney 1980]{Whitney1980}
\abntrefinfo{Whitney}{WHITNEY}{1980}
{WHITNEY, J. \emph{{Digital harmony : on the complementarity of music and
  visual art}}. [S.l.]: Byte Books, 1980. 235~p.
ISBN 007070015X.}

\bibitem[{Williams, Hayley} 2015]{HayleyWilliams2015}
\abntrefinfo{{Williams, Hayley}}{{Williams, Hayley}}{2015}
{{Williams, Hayley}. \emph{{Invisible Women: The Six Human Computers Behind The
  ENIAC | Lifehacker Australia}}. 2015.
Dispon{\'\i}vel em:
  \url{https://www.lifehacker.com.au/2015/11/invisible-women-the-six-human-computers-behind-the-eniac/}.}

\bibitem[Wilson et al. 2014]{Wilson2014}
\abntrefinfo{Wilson et al.}{WILSON et al.}{2014}
{WILSON, S. et al. {Free as in BEER: Some Explorations into Structured
  Improvisation Using Networked Live-Coding Systems}.
\emph{Computer Music Journal}, v.~38, n.~1, p. 54--64, mar 2014.
Dispon{\'\i}vel em:
  \url{http://www.mitpressjournals.org/doi/10.1162/COMJ\\_a\\_00229}.}

\bibitem[Wu et al. 2017]{wu2017open}
\abntrefinfo{Wu et al.}{WU et al.}{2017}
{WU, Y. et al. Open symphony: Creative participation for audiences of live
  music performances.
\emph{IEEE MultiMedia}, IEEE, v.~24, n.~1, 2017.}

\bibitem[Xamb{\'o} et al. 2018]{Xambo2018}
\abntrefinfo{Xamb{\'o} et al.}{XAMB{\'O} et al.}{2018}
{XAMB{\'O}, A. et al. Live repurposing of sounds: Mir explorations with
  personal and crowdsourced databases.
2018.}

\bibitem[XAMBÓ e Roma 2017]{Xambo2017}
\abntrefinfo{XAMBÓ e Roma}{XAMBÓ; ROMA}{2017}
{XAMBÓ, A.; ROMA, G. {Hyperconnected Action Painting}.
p.~3--5, 2017.
Dispon{\'\i}vel em: \url{http://eecs.qmul.ac.uk/{~}keno/70.p}.}

\bibitem[Xenakis e Kanach 1971]{Xenakis1971}
\abntrefinfo{Xenakis e Kanach}{XENAKIS; KANACH}{1971}
{XENAKIS, I.; KANACH, S. \emph{{Formalized music: thought and mathematics in
  composition}}. Bloomington: Indiana University Press, 1971. 387~p.
ISBN 9781576470794. Dispon{\'\i}vel em:
  \url{http://www.pendragonpress.com/book.php?id=558}.}

\bibitem[Youngblood 1970]{Youngblood1970}
\abntrefinfo{Youngblood}{YOUNGBLOOD}{1970}
{YOUNGBLOOD, G. \emph{{Expanded cinema.}} [S.l.]: Dutton, 1970. 432~p.
ISBN 0525472630.}

\end{thebibliography}
