This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
A level-1 auxiliary file: ape-tabelagatorra.aux
A level-1 auxiliary file: ape-entrevistas.aux
A level-1 auxiliary file: ape-complementos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 15212 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: biblioz.bib
Repeated entry---line 501 of file biblioz.bib
 : @book{Barbrook2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1200 of file biblioz.bib
 : @inproceedings{Font2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1219 of file biblioz.bib
 : @article{Font2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1531 of file biblioz.bib
 : @article{Keller2018
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2137 of file biblioz.bib
 : @article{PucketteMiller
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2426 of file biblioz.bib
 : @inproceedings{Stolfi2017
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2459 of file biblioz.bib
 : @article{Stowell
 :                 ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Freeman
Warning--campo year vazio ou faltando em JasonDavies
Warning--campo year vazio ou faltando em noauthor_transglasphone_nodate
Warning--faltando school em Twyman2004
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 148 entries,
            6714 wiz_defined-function locations,
            2146 strings with 35139 characters,
and the built_in function-call counts, 180044 in all, are:
= -- 19327
> -- 3733
< -- 3969
+ -- 5194
- -- 1151
* -- 11495
:= -- 22668
add.period$ -- 581
call.type$ -- 148
change.case$ -- 1348
chr.to.int$ -- 279
cite$ -- 151
duplicate$ -- 16753
empty$ -- 8612
format.name$ -- 5470
if$ -- 37035
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2586
newline$ -- 749
num.names$ -- 736
pop$ -- 3314
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 16976
stack$ -- 1
substring$ -- 7422
swap$ -- 6195
text.length$ -- 186
text.prefix$ -- 0
top$ -- 0
type$ -- 31
warning$ -- 4
while$ -- 1067
width$ -- 0
write$ -- 2321
(There were 7 error messages)
