\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Radio.garden.\relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {2}{\ignorespaces Interface do programa Audiogalaxy de compartilhamento de músicas.\relax }}{39}{figure.caption.13}
\contentsline {figure}{\numberline {3}{\ignorespaces Manual dos bixos da chapa Concreto Armado, 2003.\relax }}{40}{figure.caption.14}
\contentsline {figure}{\numberline {4}{\ignorespaces Painéis tosconconcretos montados na FAU.\relax }}{41}{figure.caption.15}
\contentsline {figure}{\numberline {5}{\ignorespaces Ateliê móvel de Ethienne Delacroix.\relax }}{42}{figure.caption.16}
\contentsline {figure}{\numberline {6}{\ignorespaces Aula da disciplina Oficina de Arte e programação, na Escola Politécnica.\relax }}{42}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Interface do programa Buzz, mapa de conexões.\relax }}{45}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces Interface do programa Buzz, editor de padrões\relax }}{46}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces Interface do programa Buzz, editor de linha do tempo.\relax }}{46}{figure.caption.20}
\contentsline {figure}{\numberline {10}{\ignorespaces Interface do repositório \url {http://finetanks/records}.\relax }}{49}{figure.caption.21}
\contentsline {figure}{\numberline {11}{\ignorespaces Os arquivos de áudio são acessados pela interface padrão do navegador.\relax }}{50}{figure.caption.22}
\contentsline {figure}{\numberline {12}{\ignorespaces Detalhes da performance Eggregore, do grupo CHDH apresentada na PdCon em 2009.\relax }}{52}{figure.caption.23}
\contentsline {figure}{\numberline {13}{\ignorespaces Detalhes da performance HP Process, apresentada na PdCon de 2009.\relax }}{52}{figure.caption.24}
\contentsline {figure}{\numberline {14}{\ignorespaces Fotos da performance audiovisual Cromocinética.\relax }}{53}{figure.caption.25}
\contentsline {figure}{\numberline {15}{\ignorespaces Mosaicage em Homenagem a Décio Pignatari, de Daniel Scandurra.\relax }}{54}{figure.caption.26}
\contentsline {figure}{\numberline {16}{\ignorespaces Interface do projeto ``Hexagrama essa é pra tocar''.\relax }}{57}{figure.caption.27}
\contentsline {figure}{\numberline {17}{\ignorespaces Trechos da apresentação de que ficou conhecida como ``The Mother of all demos'' em 1968.\relax }}{62}{figure.caption.28}
\contentsline {figure}{\numberline {18}{\ignorespaces Daphne Oram e o Oramics.\relax }}{63}{figure.caption.29}
\contentsline {figure}{\numberline {19}{\ignorespaces Três imagem extraídas do filme ``Five Abstract Film Exercises'' de John e James Whitney.\relax }}{64}{figure.caption.30}
\contentsline {figure}{\numberline {20}{\ignorespaces À esquerda, quadros do filme Matrix. À direita, a correlação gráfica da harmonia entre as notas musicais. .\relax }}{65}{figure.caption.31}
\contentsline {figure}{\numberline {21}{\ignorespaces Trecho de \textit {Mycenae Alpha} de Iannis Xenakis. .\relax }}{66}{figure.caption.32}
\contentsline {figure}{\numberline {22}{\ignorespaces À esquerda, interface do ENIAC. À direita o sintetizador modular montado por Joseph Paradiso. \relax }}{67}{figure.caption.33}
\contentsline {figure}{\numberline {23}{\ignorespaces Max Mathews e L. Rosler com a estação de trabalho Graphic 1. \relax }}{68}{figure.caption.34}
\contentsline {figure}{\numberline {24}{\ignorespaces Interface do Pro Tools em 2015 \relax }}{71}{figure.caption.35}
\contentsline {figure}{\numberline {25}{\ignorespaces À esquerda, um exemplo de patch feito no software Patcher de 1988, e à direita, objetos pré-programados e elementos de controle para configuração da interface gráfica.\relax }}{72}{figure.caption.36}
\contentsline {figure}{\numberline {26}{\ignorespaces Interface do site Lalo.li.\relax }}{76}{figure.caption.37}
\contentsline {figure}{\numberline {27}{\ignorespaces Interface do Spectrogram and Oscillator.\relax }}{77}{figure.caption.38}
\contentsline {figure}{\numberline {28}{\ignorespaces Interface do Patatap.\relax }}{77}{figure.caption.39}
\contentsline {figure}{\numberline {29}{\ignorespaces Interface do Plink.\relax }}{78}{figure.caption.40}
\contentsline {figure}{\numberline {30}{\ignorespaces Interface do Multiplayer Piano.\relax }}{79}{figure.caption.41}
\contentsline {figure}{\numberline {31}{\ignorespaces À esquerda, interface do programa looper, e à diretita do B\/I\/T\/S\/L\/C, alguns dos aplicativos desenvolvidos pelo projeto Música móvel.\relax }}{79}{figure.caption.42}
\contentsline {figure}{\numberline {32}{\ignorespaces Partitura gráfica para a peça Bandas Criticas. \relax }}{83}{figure.caption.43}
\contentsline {figure}{\numberline {33}{\ignorespaces Patch para a peça Bandas Criticas. \relax }}{83}{figure.caption.44}
\contentsline {figure}{\numberline {34}{\ignorespaces Espectrogramas gerados a partir das gravações da peça no Estúdio Fita Crepe (acima) e no SBCM (abaixo). \relax }}{84}{figure.caption.45}
\contentsline {figure}{\numberline {35}{\ignorespaces Interface do site da digitalização da revista Código. \relax }}{85}{figure.caption.46}
\contentsline {figure}{\numberline {36}{\ignorespaces Interface do experimento QWERTY, com fragmento de texto do Galáxias digitado. \relax }}{86}{figure.caption.47}
\contentsline {figure}{\numberline {37}{\ignorespaces Protesta Sonora. \relax }}{87}{figure.caption.48}
\contentsline {figure}{\numberline {38}{\ignorespaces Banda aberta, imagem conceito para a proposta de intervenção pública.\relax }}{88}{figure.caption.49}
\contentsline {figure}{\numberline {39}{\ignorespaces Participadores vestindo parangolés de Hélio Oiticica\relax }}{90}{figure.caption.50}
\contentsline {figure}{\numberline {40}{\ignorespaces Mood Conductor sendo utilizado em performances na Inglaterra\relax }}{91}{figure.caption.51}
\contentsline {figure}{\numberline {41}{\ignorespaces Open Symphony\relax }}{91}{figure.caption.52}
\contentsline {figure}{\numberline {42}{\ignorespaces Interface da audiência na peça Crowd in c[loud]\relax }}{92}{figure.caption.53}
\contentsline {figure}{\numberline {43}{\ignorespaces Tweetdreams, de Luke Dahl, Jorge Herrera e Carr Wilkerson\relax }}{92}{figure.caption.54}
\contentsline {figure}{\numberline {44}{\ignorespaces Interface do projeto Banda Aberta\relax }}{96}{figure.caption.55}
\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama esquemático dos servidores do projeto Banda Aberta\relax }}{97}{figure.caption.56}
\contentsline {figure}{\numberline {46}{\ignorespaces Galáxias --- Espectrogramas do conjunto de samples\relax }}{102}{figure.caption.57}
\contentsline {figure}{\numberline {47}{\ignorespaces Percussão e Acordes --- Espectrogramas do conjunto de samples\relax }}{103}{figure.caption.58}
\contentsline {figure}{\numberline {48}{\ignorespaces Conjunto Colaborativo --- Espectrogramas do conjunto de samples\relax }}{104}{figure.caption.59}
\contentsline {figure}{\numberline {49}{\ignorespaces Orquestra Errante --- Espectrogramas do conjunto de samples\relax }}{106}{figure.caption.60}
\contentsline {figure}{\numberline {50}{\ignorespaces Audiotype, diagrama de composição das letras\relax }}{108}{figure.caption.61}
\contentsline {figure}{\numberline {51}{\ignorespaces Um dos alfabetos modulares propostos por Hofstadter.\relax }}{109}{figure.caption.62}
\contentsline {figure}{\numberline {52}{\ignorespaces Esboço para a fonte modular utilizada como base para síntese sonora.\relax }}{110}{figure.caption.63}
\contentsline {figure}{\numberline {53}{\ignorespaces Funções para tocar blocos de síntese de ruído.\relax }}{111}{figure.caption.64}
\contentsline {figure}{\numberline {54}{\ignorespaces Funções para tocar linhas horizontais e diagonais através de osciladores.\relax }}{111}{figure.caption.64}
\contentsline {figure}{\numberline {55}{\ignorespaces Espectrogramas gerados pelo sistema.\relax }}{111}{figure.caption.65}
\contentsline {figure}{\numberline {56}{\ignorespaces Espectrogramas de trechos da gravação da primeira apresentação do projeto no ensaio do NuSom.\relax }}{112}{figure.caption.66}
\contentsline {figure}{\numberline {57}{\ignorespaces Pessoas interagindo na performance do festival Bigorna\relax }}{113}{figure.caption.67}
\contentsline {figure}{\numberline {58}{\ignorespaces Banda Aberta em Aarhus\relax }}{116}{figure.caption.68}
\contentsline {figure}{\numberline {59}{\ignorespaces Nuvem de tags gerada pelas palavras utilizadas nas performances analisadas.\relax }}{122}{figure.caption.73}
\contentsline {figure}{\numberline {60}{\ignorespaces Nuvem de tags gerada pelas palavras utilizadas nas performances analisadas. \relax }}{123}{figure.caption.74}
\contentsline {figure}{\numberline {61}{\ignorespaces Proporções dos temas recorrentes nas performances.\relax }}{124}{figure.caption.75}
\contentsline {figure}{\numberline {62}{\ignorespaces Frequências de conteúdos por pacote de sample.\relax }}{125}{figure.caption.77}
\contentsline {figure}{\numberline {63}{\ignorespaces Variação na frequência de temas entre pacotes de samples.\relax }}{126}{figure.caption.78}
\contentsline {figure}{\numberline {64}{\ignorespaces Imagens do vídeo da faixa ``Mother of All Funk Chords'' do compositor Kutiman. \relax }}{132}{figure.caption.79}
\contentsline {figure}{\numberline {65}{\ignorespaces Exemplo de representação do som por espectrograma. \relax }}{135}{figure.caption.80}
\contentsline {figure}{\numberline {66}{\ignorespaces Exemplo de representação do som pela forma da onda. \relax }}{135}{figure.caption.80}
\contentsline {figure}{\numberline {67}{\ignorespaces Utopia.\relax }}{135}{figure.caption.81}
\contentsline {figure}{\numberline {68}{\ignorespaces Primeiro rascunho do sistema.\relax }}{136}{figure.caption.82}
\contentsline {figure}{\numberline {69}{\ignorespaces Linha do tempo de desenvolvimento do Playsound\relax }}{138}{figure.caption.83}
\contentsline {figure}{\numberline {70}{\ignorespaces Primeira versão funcional do software desenvolvida.\relax }}{140}{figure.caption.84}
\contentsline {figure}{\numberline {71}{\ignorespaces Espectrogramas da faixa ``Spacefrogs''. \relax }}{140}{figure.caption.85}
\contentsline {figure}{\numberline {72}{\ignorespaces Detalhes da faixa ``spacefrogs'' \relax }}{141}{figure.caption.86}
\contentsline {figure}{\numberline {73}{\ignorespaces Fotos dos testes com usuários no laboratório do C4DM.\relax }}{143}{figure.caption.88}
\contentsline {figure}{\numberline {74}{\ignorespaces Resultados obtidos na avaliação de usabilidade.\relax }}{145}{figure.caption.89}
\contentsline {figure}{\numberline {75}{\ignorespaces Resultados obtidos na avaliação do questionário.\relax }}{146}{figure.caption.90}
\contentsline {figure}{\numberline {76}{\ignorespaces Resultados do questionário CSI\relax }}{147}{figure.caption.91}
\contentsline {figure}{\numberline {77}{\ignorespaces Performance solo no evento A'mas em Londres.\relax }}{153}{figure.caption.92}
\contentsline {figure}{\numberline {78}{\ignorespaces Espectrograma da faixa Handbell.\relax }}{154}{figure.caption.93}
\contentsline {figure}{\numberline {79}{\ignorespaces Detalhe do espectrograma da faixa.\relax }}{154}{figure.caption.94}
\contentsline {figure}{\numberline {80}{\ignorespaces Interface da página de chat.\relax }}{156}{figure.caption.95}
\contentsline {figure}{\numberline {81}{\ignorespaces Avaliação com a Orquestra Errante.\relax }}{159}{figure.caption.97}
\contentsline {figure}{\numberline {82}{\ignorespaces Amostras selecionadas para a aula sobre timbre.\relax }}{162}{figure.caption.98}
\contentsline {figure}{\numberline {83}{\ignorespaces Professor Leo Souza coordenando a experiência de corpo sonoro em Aula na UFSB.\relax }}{163}{figure.caption.99}
\contentsline {figure}{\numberline {84}{\ignorespaces Heictor Miranda Cruz improvisando sobre a playlist pré definida.\relax }}{163}{figure.caption.99}
\contentsline {figure}{\numberline {85}{\ignorespaces Diagrama para organização da performance no palco.\relax }}{165}{figure.caption.100}
\contentsline {figure}{\numberline {86}{\ignorespaces Espectrograma da gravação da performance no UBIMUS.\relax }}{166}{figure.caption.101}
\contentsline {figure}{\numberline {87}{\ignorespaces Detalhe do espectrograma.\relax }}{166}{figure.caption.102}
\contentsline {figure}{\numberline {88}{\ignorespaces Tender Buttons, performance em Berlim.\relax }}{168}{figure.caption.103}
\contentsline {figure}{\numberline {89}{\ignorespaces Todos sons utilizados na performance Tender Buttons.\relax }}{169}{figure.caption.104}
\contentsline {figure}{\numberline {90}{\ignorespaces Imagina! Reverbera.\relax }}{170}{figure.caption.105}
\contentsline {figure}{\numberline {91}{\ignorespaces Sons usados na performance com a FLO.\relax }}{174}{figure.caption.106}
\contentsline {figure}{\numberline {92}{\ignorespaces Screenshot da tela no momento da apresentação online.\relax }}{174}{figure.caption.107}
