\backcite {bell1979thinking}{{26}{2}{Hfootnote.2}}
\backcite {bell1979thinking}{{26}{3}{Hfootnote.3}}
\backcite {barbrook1999cyber}{{26}{4}{Hfootnote.4}}
\backcite {bell1979thinking}{{26}{5}{Hfootnote.5}}
\backcite {luhan1964marshall}{{26}{6}{Hfootnote.6}}
\backcite {Levinson2001}{{26}{7}{Hfootnote.7}}
\backcite {Levinson2001}{{26}{8}{Hfootnote.8}}
\backcite {caroline2016radio}{{27}{9}{Hfootnote.9}}
\backcite {Oliveros2012}{{27}{10}{Hfootnote.10}}
\backcite {Barbrook2009}{{27}{11}{Hfootnote.11}}
\backcite {Barbrook2009}{{28}{12}{Hfootnote.12}}
\backcite {Barbrook2009}{{28}{14}{Hfootnote.14}}
\backcite {reich1998escute}{{28}{15}{Hfootnote.15}}
\backcite {Eco1970}{{29}{(document)}{Doc-Start}}
\backcite {reich1998escute}{{29}{16}{Hfootnote.16}}
\backcite {Martens2018}{{29}{17}{Hfootnote.17}}
\backcite {FerroSergio2002}{{29}{18}{Hfootnote.18}}
\backcite {Eco1970}{{29}{19}{Hfootnote.19}}
\backcite {Eco1970}{{29}{20}{Hfootnote.20}}
\backcite {Manovich2008}{{30}{(document)}{Doc-Start}}
\backcite {Levinson2001}{{30}{0.0.1}{subsection.0.0.1}}
\backcite {Manovich2008}{{30}{21}{Hfootnote.21}}
\backcite {Mauceri1997}{{30}{23}{Hfootnote.23}}
\backcite {Levinson2001}{{30}{24}{Hfootnote.24}}
\backcite {Oliveros2012}{{30}{25}{Hfootnote.25}}
\backcite {MarilenaChaui2008}{{31}{26}{Hfootnote.26}}
\backcite {Jordao2018}{{31}{27}{Hfootnote.27}}
\backcite {Oliveros2012}{{31}{28}{Hfootnote.28}}
\backcite {Keller2018}{{32}{0.0.2}{subsection.0.0.2}}
\backcite {Fiebrink2007}{{32}{29}{Hfootnote.29}}
\backcite {Born2015}{{32}{30}{Hfootnote.30}}
\backcite {Baudrillard2012}{{32}{32}{Hfootnote.32}}
\backcite {Schaeffer2007}{{33}{0.0.2}{subsection.0.0.2}}
\backcite {Schaeffer2007}{{33}{0.0.2}{subsection.0.0.2}}
\backcite {Keller2018}{{33}{34}{Hfootnote.34}}
\backcite {Stolfi2016}{{33}{35}{Hfootnote.35}}
\backcite {Costa2016}{{33}{36}{Hfootnote.36}}
\backcite {Smalley1996}{{33}{37}{Hfootnote.37}}
\backcite {Schnell2013}{{34}{0.0.2}{subsection.0.0.2}}
\backcite {Smalley1996}{{34}{0.0.2}{subsection.0.0.2}}
\backcite {Schnell2013}{{34}{38}{Hfootnote.38}}
\backcite {Trueman2007}{{34}{40}{Hfootnote.40}}
\backcite {Smalley1996}{{34}{41}{Hfootnote.41}}
\backcite {Hugill2012}{{35}{0.0.2}{subsection.0.0.2}}
\backcite {PucketteMiller}{{35}{0.0.2}{subsection.0.0.2}}
\backcite {Hugill2012}{{35}{0.0.2}{subsection.0.0.2}}
\backcite {PucketteMiller}{{35}{0.0.2}{subsection.0.0.2}}
\backcite {Obici2014}{{35}{0.0.2}{subsection.0.0.2}}
\backcite {Obici2014}{{35}{0.0.2}{subsection.0.0.2}}
\backcite {Hugill2012}{{35}{42}{Hfootnote.42}}
\backcite {Hugill2012}{{35}{43}{Hfootnote.43}}
\backcite {Castro2008}{{37}{2}{Hfootnote.45}}
\backcite {Barbrook2009}{{38}{1.1}{section.1.1}}
\backcite {Barbrook2009}{{38}{1.1}{section.1.1}}
\backcite {Barbrook2009}{{38}{3}{Hfootnote.46}}
\backcite {Doan2000}{{38}{4}{Hfootnote.47}}
\backcite {Pindado2005}{{38}{5}{Hfootnote.48}}
\backcite {Macedo2015}{{40}{1.1}{figure.caption.14}}
\backcite {Ribeiro2006}{{40}{10}{Hfootnote.53}}
\backcite {FerroSergio2002}{{40}{12}{Hfootnote.55}}
\backcite {Ribeiro2006}{{41}{4}{figure.caption.15}}
\backcite {Andrade1928}{{41}{13}{Hfootnote.56}}
\backcite {Delacroix2009}{{41}{15}{Hfootnote.58}}
\backcite {Barbrook2009}{{43}{1.1}{figure.caption.17}}
\backcite {Rohde2014}{{43}{1.1}{figure.caption.17}}
\backcite {Barbrook2009}{{43}{17}{Hfootnote.60}}
\backcite {Barthes1978}{{44}{1.2}{section.1.2}}
\backcite {FabianeMoraesBorges2010}{{47}{1.2.1}{subsection.1.2.1}}
\backcite {Lima2009}{{47}{23}{Hfootnote.66}}
\backcite {GilbertoGil2003}{{47}{24}{Hfootnote.67}}
\backcite {Lima2009}{{47}{25}{Hfootnote.68}}
\backcite {Brunet}{{47}{26}{Hfootnote.69}}
\backcite {Tkatschuk2011}{{48}{1.2.1}{subsection.1.2.1}}
\backcite {Tkatschuk2011}{{48}{27}{Hfootnote.70}}
\backcite {Hill2017}{{50}{29}{Hfootnote.72}}
\backcite {PMSP2008}{{51}{1.2.3}{subsection.1.2.3}}
\backcite {PMSP2008}{{51}{31}{Hfootnote.74}}
\backcite {Stolfi2016}{{52}{32}{Hfootnote.75}}
\backcite {Stolfi}{{59}{1}{Hfootnote.81}}
\backcite {Magnusson2005}{{60}{2}{chapter.2}}
\backcite {Barry2008}{{60}{2}{Hfootnote.82}}
\backcite {JulioPlaza1969}{{60}{4}{Hfootnote.84}}
\backcite {Magnusson2005}{{60}{6}{Hfootnote.86}}
\backcite {IAZZETTA1997}{{60}{7}{Hfootnote.87}}
\backcite {Magnusson2005}{{61}{8}{Hfootnote.88}}
\backcite {Engelbart1962}{{61}{9}{Hfootnote.89}}
\backcite {Oram1972}{{62}{10}{Hfootnote.90}}
\backcite {Oram1972}{{62}{11}{Hfootnote.91}}
\backcite {DavidCranmer2009}{{63}{18}{figure.caption.29}}
\backcite {Whitney1980}{{63}{12}{Hfootnote.92}}
\backcite {Youngblood1970}{{64}{14}{Hfootnote.94}}
\backcite {Youngblood1970}{{64}{15}{Hfootnote.95}}
\backcite {Youngblood1970}{{64}{16}{Hfootnote.96}}
\backcite {Whitney1980}{{65}{20}{figure.caption.31}}
\backcite {figueiro2013influencia}{{65}{2.0.0.2}{figure.caption.31}}
\backcite {Whitney1980}{{65}{17}{Hfootnote.97}}
\backcite {Whitney1980}{{66}{21}{figure.caption.32}}
\backcite {figueiro2013influencia}{{66}{2.0.0.2}{figure.caption.31}}
\backcite {Xenakis1971}{{66}{18}{Hfootnote.98}}
\backcite {HayleyWilliams2015}{{67}{22}{figure.caption.33}}
\backcite {Henrique1996}{{67}{19}{Hfootnote.99}}
\backcite {Stolfi}{{67}{20}{Hfootnote.100}}
\backcite {HayleyWilliams2015}{{67}{21}{Hfootnote.101}}
\backcite {Holmes1985}{{67}{22}{Hfootnote.102}}
\backcite {Holmes1985}{{67}{23}{Hfootnote.103}}
\backcite {IAZZETTA1997}{{68}{24}{Hfootnote.104}}
\backcite {Holmes1985}{{68}{25}{Hfootnote.105}}
\backcite {Roads1996}{{68}{27}{Hfootnote.107}}
\backcite {Holmes1985}{{69}{28}{Hfootnote.108}}
\backcite {JosephParadiso1998}{{69}{29}{Hfootnote.109}}
\backcite {Twyman2004}{{69}{30}{Hfootnote.110}}
\backcite {Twyman2004}{{69}{31}{Hfootnote.111}}
\backcite {ChrisHalaby2011}{{69}{32}{Hfootnote.112}}
\backcite {ChrisHalaby2011}{{70}{33}{Hfootnote.113}}
\backcite {Stolfi2016}{{70}{34}{Hfootnote.114}}
\backcite {PucketteMiller}{{72}{25}{figure.caption.36}}
\backcite {PucketteMiller}{{72}{35}{Hfootnote.115}}
\backcite {Cryer2018}{{72}{36}{Hfootnote.116}}
\backcite {PucketteMiller}{{73}{2.0.0.3}{figure.caption.36}}
\backcite {PucketteMiller}{{73}{37}{Hfootnote.117}}
\backcite {Miranda2016}{{74}{2.0.0.4}{subsubsection.2.0.0.4}}
\backcite {miranda2018artibiotics}{{74}{2.0.0.4}{subsubsection.2.0.0.4}}
\backcite {Poupyrev2001}{{74}{38}{Hfootnote.118}}
\backcite {Miranda2006}{{74}{39}{Hfootnote.119}}
\backcite {Keller}{{75}{2.0.0.5}{subsubsection.2.0.0.5}}
\backcite {Keller}{{75}{2.0.0.5}{subsubsection.2.0.0.5}}
\backcite {Keller}{{75}{40}{Hfootnote.120}}
\backcite {Rohde2014}{{78}{46}{Hfootnote.126}}
\backcite {Rohde2014}{{79}{31}{figure.caption.42}}
\backcite {Jillings2017}{{80}{49}{Hfootnote.129}}
\backcite {Feenstra2016}{{80}{50}{Hfootnote.130}}
\backcite {Stolfi2017b}{{80}{51}{Hfootnote.131}}
\backcite {Stolfi2018b}{{80}{52}{Hfootnote.132}}
\backcite {Dobrian2006}{{80}{53}{Hfootnote.133}}
\backcite {ArianeStolfi2015}{{82}{2}{Hfootnote.135}}
\backcite {Campos2004}{{84}{4}{Hfootnote.137}}
\backcite {Scandurra2016}{{84}{5}{Hfootnote.138}}
\backcite {Adenot2015}{{88}{8}{Hfootnote.141}}
\backcite {Weitzner2012}{{89}{3.2.1}{figure.caption.50}}
\backcite {wu2017open}{{89}{9}{Hfootnote.142}}
\backcite {kattwinkel2003audience}{{89}{10}{Hfootnote.143}}
\backcite {Braga2008}{{89}{11}{Hfootnote.144}}
\backcite {Oiticica1986}{{89}{12}{Hfootnote.145}}
\backcite {Girnos2006}{{90}{39}{figure.caption.50}}
\backcite {Weitzner2012}{{90}{15}{Hfootnote.148}}
\backcite {Freeman}{{90}{16}{Hfootnote.149}}
\backcite {Fazekas:2014}{{90}{17}{Hfootnote.150}}
\backcite {wu2017open}{{90}{18}{Hfootnote.151}}
\backcite {Lee2016}{{91}{19}{Hfootnote.152}}
\backcite {Dahl2011}{{91}{20}{Hfootnote.153}}
\backcite {Koelsch:2014}{{92}{22}{Hfootnote.155}}
\backcite {Eco1991}{{92}{23}{Hfootnote.156}}
\backcite {Eco1991}{{92}{24}{Hfootnote.157}}
\backcite {Blaine2003}{{93}{3.2.1}{figure.caption.54}}
\backcite {Eco1991}{{93}{25}{Hfootnote.158}}
\backcite {Blaine2003}{{93}{26}{Hfootnote.159}}
\backcite {Schnell2017}{{93}{27}{Hfootnote.160}}
\backcite {Xambo2017}{{93}{28}{Hfootnote.161}}
\backcite {Tenney1988}{{94}{3.2.2}{subsection.3.2.2}}
\backcite {mcluhan1968comunicaccoes}{{94}{29}{Hfootnote.162}}
\backcite {Madell:2007}{{94}{30}{Hfootnote.163}}
\backcite {Collins2003}{{94}{31}{Hfootnote.164}}
\backcite {noauthor_transglasphone_nodate}{{94}{32}{Hfootnote.165}}
\backcite {Fiebrink2007}{{94}{33}{Hfootnote.166}}
\backcite {Levinson2001}{{94}{34}{Hfootnote.167}}
\backcite {Levinson2001}{{94}{35}{Hfootnote.168}}
\backcite {mcluhan1968comunicaccoes}{{94}{36}{Hfootnote.169}}
\backcite {Tenney1988}{{95}{37}{Hfootnote.170}}
\backcite {Levinson2001}{{95}{38}{Hfootnote.171}}
\backcite {leanux}{{97}{39}{Hfootnote.172}}
\backcite {Stolfi2017}{{97}{41}{Hfootnote.174}}
\backcite {Lambert:2016}{{98}{43}{Hfootnote.176}}
\backcite {wu2017open}{{98}{44}{Hfootnote.177}}
\backcite {JulioPlaza1969}{{99}{45}{Hfootnote.178}}
\backcite {Kostek:2010}{{99}{46}{Hfootnote.179}}
\backcite {Tenney1988}{{99}{47}{Hfootnote.180}}
\backcite {Chion1983}{{99}{48}{Hfootnote.181}}
\backcite {Schaeffer2007}{{100}{49}{Hfootnote.182}}
\backcite {campos_teoria_2014}{{100}{50}{Hfootnote.183}}
\backcite {Campos2004}{{100}{51}{Hfootnote.184}}
\backcite {Stolfi2017w}{{107}{55}{Hfootnote.188}}
\backcite {Roberts2012gibberlivecoding}{{107}{56}{Hfootnote.189}}
\backcite {Choi2013waax}{{107}{57}{Hfootnote.190}}
\backcite {ruder_typography:_2009}{{107}{59}{Hfootnote.192}}
\backcite {knuth-meta-font_1982}{{108}{60}{Hfootnote.193}}
\backcite {Metamagical1986}{{109}{51}{figure.caption.62}}
\backcite {Metamagical1986}{{109}{61}{Hfootnote.194}}
\backcite {Metamagical1986}{{110}{62}{Hfootnote.195}}
\backcite {Lee2016}{{110}{63}{Hfootnote.196}}
\backcite {McCullough1998}{{118}{75}{Hfootnote.208}}
\backcite {wu2017open}{{119}{1}{table.caption.69}}
\backcite {Braun2006}{{119}{76}{Hfootnote.209}}
\backcite {JasonDavies}{{121}{80}{Hfootnote.213}}
\backcite {Braun2006}{{121}{82}{Hfootnote.215}}
\backcite {Stolfi2018}{{125}{62}{figure.caption.77}}
\backcite {beasley1995multiple}{{125}{84}{Hfootnote.217}}
\backcite {garcia2003cellwise}{{125}{85}{Hfootnote.218}}
\backcite {Stolfi2018}{{126}{63}{figure.caption.78}}
\backcite {Jakobson}{{127}{86}{Hfootnote.219}}
\backcite {Andrade1928}{{128}{87}{Hfootnote.220}}
\backcite {Font2016}{{130}{90}{Hfootnote.223}}
\backcite {Palombini1993}{{131}{3.3.1}{subsection.3.3.1}}
\backcite {Schnell2013}{{131}{3.3.1}{subsection.3.3.1}}
\backcite {Schnell2013}{{131}{3.3.1}{subsection.3.3.1}}
\backcite {freeman2011collaborative}{{131}{91}{Hfootnote.224}}
\backcite {Albert2012}{{131}{92}{Hfootnote.225}}
\backcite {Wilson2014}{{131}{93}{Hfootnote.226}}
\backcite {Merz2013}{{131}{94}{Hfootnote.227}}
\backcite {Kutiman2010}{{132}{3.3.1}{subsection.3.3.1}}
\backcite {Xambo2018}{{132}{96}{Hfootnote.229}}
\backcite {canonne2011model}{{132}{97}{Hfootnote.230}}
\backcite {Lee}{{133}{3.3.1}{figure.caption.79}}
\backcite {Arneeigenfeldt2010}{{133}{3.3.1}{figure.caption.79}}
\backcite {Roma2013}{{133}{98}{Hfootnote.231}}
\backcite {Ordiales2017}{{133}{99}{Hfootnote.232}}
\backcite {Lee}{{133}{100}{Hfootnote.233}}
\backcite {Akkermans2011}{{133}{101}{Hfootnote.234}}
\backcite {Feenstra2016}{{133}{102}{Hfootnote.235}}
\backcite {Font2016}{{133}{103}{Hfootnote.236}}
\backcite {Font2015}{{133}{105}{Hfootnote.238}}
\backcite {Akkermans2011}{{133}{106}{Hfootnote.239}}
\backcite {Roads}{{134}{107}{Hfootnote.240}}
\backcite {Schafer2011}{{134}{108}{Hfootnote.241}}
\backcite {Akkermans2011}{{134}{110}{Hfootnote.243}}
\backcite {Liikkanen2014}{{137}{3.3.3}{figure.caption.82}}
\backcite {Jadhav}{{137}{112}{Hfootnote.245}}
\backcite {Stowell}{{143}{3.3.4.2}{figure.caption.88}}
\backcite {Stowell}{{143}{116}{Hfootnote.249}}
\backcite {Barbosa2015}{{143}{117}{Hfootnote.250}}
\backcite {Jordan1996}{{144}{118}{Hfootnote.251}}
\backcite {Cherry2014}{{144}{119}{Hfootnote.252}}
\backcite {Barthet2018}{{144}{120}{Hfootnote.253}}
\backcite {Cherry2014}{{146}{122}{Hfootnote.255}}
\backcite {Braun2006}{{146}{123}{Hfootnote.256}}
\backcite {Barthet2018}{{149}{125}{Hfootnote.258}}
\backcite {Viola2018}{{157}{133}{Hfootnote.266}}
\backcite {costa2013orquestra}{{158}{135}{Hfootnote.268}}
\backcite {Braun2006}{{159}{137}{Hfootnote.270}}
\backcite {Stolfi2018b}{{159}{138}{Hfootnote.271}}
\backcite {Andrade1928}{{164}{141}{Hfootnote.274}}
\backcite {Berg-1999}{{164}{142}{Hfootnote.275}}
\backcite {Bradley2007}{{164}{143}{Hfootnote.276}}
\backcite {Andrade1928}{{164}{144}{Hfootnote.277}}
\backcite {Lesli-1991}{{165}{145}{Hfootnote.278}}
\backcite {JulioPlaza1969}{{165}{146}{Hfootnote.279}}
\backcite {Stein1914}{{166}{147}{Hfootnote.280}}
\backcite {Perloff1996}{{166}{148}{Hfootnote.281}}
\backcite {Murphy1991}{{166}{149}{Hfootnote.282}}
\backcite {Perloff1996}{{167}{150}{Hfootnote.283}}
\backcite {Bernstein2012}{{167}{151}{Hfootnote.284}}
\backcite {Stein1914}{{167}{152}{Hfootnote.285}}
\backcite {Keller2018}{{176}{7}{Hfootnote.292}}
\backcite {Stolfi2017}{{176}{9}{Hfootnote.294}}
\backcite {Stolfi2017w}{{176}{9}{Hfootnote.294}}
\backcite {Stolfi2018}{{176}{9}{Hfootnote.294}}
\backcite {Braun2006}{{176}{10}{Hfootnote.295}}
\backcite {Stolfi2018b, Viola2018, Stolfi2018b, Stolfi2018w}{{177}{12}{Hfootnote.297}}
\backcite {Stolfi2018b, Viola2018, Stolfi2018b, Stolfi2018w}{{177}{12}{Hfootnote.297}}
\backcite {Stolfi2018b, Viola2018, Stolfi2018b, Stolfi2018w}{{177}{12}{Hfootnote.297}}
\backcite {Stolfi2018b, Viola2018, Stolfi2018b, Stolfi2018w}{{177}{12}{Hfootnote.297}}
\backcite {Cage2015}{{178}{4.1}{section.4.1}}
\backcite {Cage2015}{{178}{13}{Hfootnote.298}}
\backcite {PucketteMiller}{{179}{4.1}{section.4.1}}
\backcite {Viola2018}{{179}{14}{Hfootnote.299}}
\backcite {Barbrook2009}{{180}{16}{Hfootnote.301}}
\backcite {Barbrook2009}{{181}{4.2}{section.4.2}}
\backcite {Barbrook2009}{{181}{4.2}{section.4.2}}
\backcite {Freire2015}{{181}{4.2}{section.4.2}}
\backcite {Freire2015}{{181}{4.2}{section.4.2}}
\backcite {Barbrook2009}{{181}{17}{Hfootnote.302}}
\backcite {Freire2015}{{182}{4.2}{section.4.2}}
\backcite {Soon2011}{{207}{B.1.3}{subsection.B.1.3}}
\backcite {Font2013}{{207}{B.1.3.2}{subsubsection.B.1.3.2}}
\backcite {Akkermans2011}{{208}{B.1.3.2}{subsubsection.B.1.3.2}}
\backcite {Bogdanov2013}{{208}{B.1.3.2}{subsubsection.B.1.3.2}}
