This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
A level-1 auxiliary file: ape-tabelagatorra.aux
A level-1 auxiliary file: ape-entrevistas.aux
A level-1 auxiliary file: ape-complementos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 13832 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: biblioz.bib
Repeated entry---line 501 of file biblioz.bib
 : @book{Barbrook2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1151 of file biblioz.bib
 : @inproceedings{Font2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1170 of file biblioz.bib
 : @article{Font2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1454 of file biblioz.bib
 : @article{Keller2018
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2002 of file biblioz.bib
 : @article{PucketteMiller
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2272 of file biblioz.bib
 : @inproceedings{Stolfi2017
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2305 of file biblioz.bib
 : @article{Stowell
 :                 ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em JasonDavies
Warning--campo year vazio ou faltando em noauthor_transglasphone_nodate
Warning--faltando school em Twyman2004
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 128 entries,
            6714 wiz_defined-function locations,
            2028 strings with 31901 characters,
and the built_in function-call counts, 157152 in all, are:
= -- 16881
> -- 3299
< -- 3447
+ -- 4541
- -- 1014
* -- 10066
:= -- 19764
add.period$ -- 507
call.type$ -- 128
change.case$ -- 1185
chr.to.int$ -- 241
cite$ -- 130
duplicate$ -- 14565
empty$ -- 7508
format.name$ -- 4828
if$ -- 32381
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2245
newline$ -- 648
num.names$ -- 636
pop$ -- 2885
preamble$ -- 1
purify$ -- 472
quote$ -- 0
skip$ -- 14767
stack$ -- 1
substring$ -- 6472
swap$ -- 5406
text.length$ -- 162
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 924
width$ -- 0
write$ -- 2014
(There were 7 error messages)
