\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Radio.garden.\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Interface do programa Audiogalaxy de compartilhamento de músicas.\relax }}{38}{figure.caption.17}
\contentsline {figure}{\numberline {3}{\ignorespaces Ateliê móvel de Ethienne Delacroix.\relax }}{40}{figure.caption.18}
\contentsline {figure}{\numberline {4}{\ignorespaces Aula da disciplina Ofina de Arte e programação, na Escola Politécnia.\relax }}{41}{figure.caption.19}
\contentsline {figure}{\numberline {5}{\ignorespaces Interface do programa Buzz.\relax }}{42}{figure.caption.20}
\contentsline {figure}{\numberline {6}{\ignorespaces Interface do programa Buzz.\relax }}{42}{figure.caption.21}
\contentsline {figure}{\numberline {7}{\ignorespaces Interface do programa Buzz.\relax }}{43}{figure.caption.22}
\contentsline {figure}{\numberline {8}{\ignorespaces Interface do programa Buzz.\relax }}{44}{figure.caption.23}
\contentsline {figure}{\numberline {9}{\ignorespaces O endereço \url {http://finetanks/records} é o portal da gravadora, que não contém nenhuma página HTML, somente links para os arquivos em mp3.\relax }}{46}{figure.caption.25}
\contentsline {figure}{\numberline {10}{\ignorespaces s arquivos de áudio são acessados pela interface padrão do navegador.\relax }}{47}{figure.caption.26}
\contentsline {figure}{\numberline {11}{\ignorespaces Detalhes da performance Eggregore, do grupo CHDH apresentada na PdCon em 2009.\relax }}{49}{figure.caption.27}
\contentsline {figure}{\numberline {12}{\ignorespaces Detalhes da performance HP Process, apresentada na PdCon de 2009.\relax }}{49}{figure.caption.28}
\contentsline {figure}{\numberline {13}{\ignorespaces Fotos da performance audiovisual Cromocinética.\relax }}{49}{figure.caption.29}
\contentsline {figure}{\numberline {14}{\ignorespaces Interface do projeto ``Hexagrama essa é pra tocar''.\relax }}{52}{figure.caption.30}
\contentsline {figure}{\numberline {15}{\ignorespaces Interface do projeto ``Hexagrama essa é pra tocar''.\relax }}{53}{figure.caption.31}
\contentsline {figure}{\numberline {16}{\ignorespaces A partitura gráfica de Artickulation.\relax }}{55}{figure.caption.32}
\contentsline {figure}{\numberline {17}{\ignorespaces Daphne Oram e o Oramics.\relax }}{57}{figure.caption.33}
\contentsline {figure}{\numberline {18}{\ignorespaces Três imagem extraídas do filme ``Five Abstract Film Exercises'' de John e James Whitney.\relax }}{58}{figure.caption.34}
\contentsline {figure}{\numberline {19}{\ignorespaces À esquerda, quadros do filme Matrix mostram o movimento harmônicos dos hexágonos em relação ao tempo. À direita, a correlação gráfica da harmonia entre as notas musicais. .\relax }}{69}{figure.caption.35}
\contentsline {figure}{\numberline {20}{\ignorespaces Trecho de \textit {Mycenae Alpha} de Iannis Xenakis. .\relax }}{70}{figure.caption.36}
\contentsline {figure}{\numberline {21}{\ignorespaces Trecho da partitura visual criada por Rainer Wehinger para a peça Artikulation, de Giorgy Ligeti. .\relax }}{70}{figure.caption.37}
\contentsline {figure}{\numberline {22}{\ignorespaces À esquerda, interface do ENIAC, a programação era feita diretamente no nível do hardware, através de cabos e potenciômetros. À direita o sintetizador modular montado por Joseph Paradiso, um dos maiores, montado no museu do MIT de janeiro a abril de 2012.\relax }}{71}{figure.caption.39}
\contentsline {figure}{\numberline {23}{\ignorespaces Max Mathews e L. Rosler com a estação de trabalho Graphic 1. \relax }}{71}{figure.caption.40}
\contentsline {figure}{\numberline {24}{\ignorespaces Interface do Pro Tools em 2015 \relax }}{72}{figure.caption.41}
\contentsline {figure}{\numberline {25}{\ignorespaces À esquerda, um exemplo de patch feito no software Patcher de 1988, e à direita, objetos pré-programados e elementos de controle para configuração da interface gráfica.\relax }}{73}{figure.caption.42}
\contentsline {figure}{\numberline {26}{\ignorespaces Interface do site Lalo.li.\relax }}{74}{figure.caption.43}
\contentsline {figure}{\numberline {27}{\ignorespaces Interface do Spectrogram and Oscillator.\relax }}{75}{figure.caption.44}
\contentsline {figure}{\numberline {28}{\ignorespaces Interface do Patatap.\relax }}{76}{figure.caption.45}
\contentsline {figure}{\numberline {29}{\ignorespaces Interface do Plink.\relax }}{77}{figure.caption.46}
\contentsline {figure}{\numberline {30}{\ignorespaces Interface do Multiplayer Piano.\relax }}{78}{figure.caption.47}
\contentsline {figure}{\numberline {31}{\ignorespaces À esquerda, interface do programa looper, e à diretita do B\/I\/T\/S\/L\/C, alguns dos aplicativos desenvolvidos pelo projeto Música móvel.\relax }}{78}{figure.caption.49}
\contentsline {figure}{\numberline {32}{\ignorespaces Partitura gráfica para a peça Bandas Criticas. \relax }}{80}{figure.caption.50}
\contentsline {figure}{\numberline {33}{\ignorespaces Patch para a peça Bandas Criticas. \relax }}{81}{figure.caption.51}
\contentsline {figure}{\numberline {34}{\ignorespaces Espectrogramas gerados a partir das gravações da peça no Estúdio Fita Crepe (acima) e no SBCM (abaixo). \relax }}{81}{figure.caption.52}
\contentsline {figure}{\numberline {35}{\ignorespaces Interface do site da digitalização da revista Código. \relax }}{82}{figure.caption.53}
\contentsline {figure}{\numberline {36}{\ignorespaces Interface do experimento QWERTY, com fragmento de texto do Galáxias digitado. \relax }}{83}{figure.caption.54}
\contentsline {figure}{\numberline {37}{\ignorespaces Protesta Sonora. \relax }}{85}{figure.caption.55}
\contentsline {figure}{\numberline {38}{\ignorespaces Banda aberta, imagem conceito para a proposta de intervenção pública\relax }}{86}{figure.caption.56}
\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama esquemático dos servidores do projeto Banda Aberta\relax }}{89}{figure.caption.57}
\contentsline {figure}{\numberline {40}{\ignorespaces Espectrogramas do Conjunto de Samples Galáxias\relax }}{93}{figure.caption.58}
\contentsline {figure}{\numberline {41}{\ignorespaces Espectrogramas do Conjunto de Samples Percussão e Acordes\relax }}{95}{figure.caption.59}
\contentsline {figure}{\numberline {42}{\ignorespaces Espectrogramas do Conjunto de Samples Colaborativo\relax }}{96}{figure.caption.60}
\contentsline {figure}{\numberline {43}{\ignorespaces Espectrogramas do Conjunto de Samples Orquestra Errante\relax }}{97}{figure.caption.61}
\contentsline {figure}{\numberline {44}{\ignorespaces One of the modular alphabets proposed by Douglas Hoefstader in the book Metamagical Themas, page 90\relax }}{98}{figure.caption.62}
\contentsline {figure}{\numberline {45}{\ignorespaces Sketch for the modular font to be base for audio synthesis.\relax }}{99}{figure.caption.63}
\contentsline {figure}{\numberline {46}{\ignorespaces Functions for playing vertical blocks with noise synthesis\relax }}{100}{figure.caption.64}
\contentsline {figure}{\numberline {47}{\ignorespaces Functions for playing horizontal and diagonal lines with oscillators\relax }}{100}{figure.caption.64}
\contentsline {figure}{\numberline {48}{\ignorespaces Spectrograms generated by the application\relax }}{101}{figure.caption.65}
\contentsline {figure}{\numberline {49}{\ignorespaces people interacting within the piece\relax }}{102}{figure.caption.66}
\contentsline {figure}{\numberline {50}{\ignorespaces Nuvem de tags gerada pelas palavras utilizadas nas performances analisadas. (Gerada pela autora utilizando a ferramenta Word Cloud).\relax }}{110}{figure.caption.72}
\contentsline {figure}{\numberline {51}{\ignorespaces Nuvem de tags gerada pelas palavras utilizadas nas performances analisadas. (Gerada pela autora utilizando a ferramenta Word Cloud).\relax }}{111}{figure.caption.73}
\contentsline {figure}{\numberline {52}{\ignorespaces Gráfico mostrando as proporções dos temas recorrentes nas performances.\relax }}{112}{figure.caption.74}
\contentsline {figure}{\numberline {53}{\ignorespaces Gráfico mostrando as proporções dos temas subjetivos nas performances.\relax }}{113}{figure.caption.75}
\contentsline {figure}{\numberline {54}{\ignorespaces Frequências de conteúdos por pacote de sample.\relax }}{114}{figure.caption.77}
\contentsline {figure}{\numberline {55}{\ignorespaces Variação na frequência de temas entre pacotes de samples. O tamanho dos círculos representa o tamanho do resíduo padrão (quanto maior o círculo, maior a diferença de frequência). A gradação de cor representa diminuição (vermelho) e ampliação (azul).\relax }}{114}{figure.caption.78}
\contentsline {figure}{\numberline {56}{\ignorespaces Utopia \relax }}{122}{figure.caption.79}
\contentsline {figure}{\numberline {57}{\ignorespaces Primeiro rascunho do sistema, que ainda se chamava audioquery\relax }}{123}{figure.caption.80}
\contentsline {figure}{\numberline {58}{\ignorespaces Playsound development timeline\relax }}{124}{figure.caption.81}
\contentsline {figure}{\numberline {59}{\ignorespaces Primeira versão funcional do software desenvolvida.\relax }}{126}{figure.caption.82}
\contentsline {figure}{\numberline {60}{\ignorespaces Espectrogramas da faixa ``spacefrogs''. Gerado pela autora utilizando o software sonic visualiser.\relax }}{127}{figure.caption.83}
\contentsline {figure}{\numberline {61}{\ignorespaces Detalhes da faixa ``spacefrogs''. Gerado pela autora utilizando o software sonic visualiser.\relax }}{127}{figure.caption.84}
\contentsline {figure}{\numberline {62}{\ignorespaces Fotos dos testes com usuários no laboratório do C4DM.\relax }}{129}{figure.caption.86}
\contentsline {figure}{\numberline {63}{\ignorespaces Resultados obtidos na avaiação de usabiliade.\relax }}{131}{figure.caption.87}
\contentsline {figure}{\numberline {64}{\ignorespaces Resultados obtidos na avaiação do questionário.\relax }}{132}{figure.caption.88}
\contentsline {figure}{\numberline {65}{\ignorespaces Resultados do questionário CSI, como os maiores valores médios em negrito.\relax }}{132}{figure.caption.89}
\contentsline {figure}{\numberline {66}{\ignorespaces Performance solo no evento A'mas em Londres.\relax }}{138}{figure.caption.90}
\contentsline {figure}{\numberline {67}{\ignorespaces Espectrograma da peça Handbellreverse.\relax }}{139}{figure.caption.91}
\contentsline {figure}{\numberline {68}{\ignorespaces Detalhe do espectrograma da peça.\relax }}{139}{figure.caption.92}
\contentsline {figure}{\numberline {69}{\ignorespaces Avaliação com a Orquestra Errante.\relax }}{141}{figure.caption.94}
\contentsline {figure}{\numberline {70}{\ignorespaces Primeira versão da interface do software\relax }}{146}{figure.caption.95}
\contentsline {figure}{\numberline {71}{\ignorespaces \relax }}{146}{figure.caption.95}
\contentsline {figure}{\numberline {72}{\ignorespaces Diagrama para organizaçnao da performance no palco.\relax }}{148}{figure.caption.96}
