\begin{verbatim}

[:message, "{\"text\":\"Com consciência na mente, a mente não mente!!!!\",\"touch\":0}"]
[:message, "{\"text\":\"Piiiiiu\",\"touch\":0}"]
[:message, "{\"text\":\"Pedro\",\"touch\":0}"]
[:open, 19830440]
[:message, "{\"text\":\"/samples\",\"touch\":0}"]
[:message, "{\"text\":\"11111112222221111122\",\"touch\":0}"]
[:message, "{\"text\":\"HOMOFOBICO RSCROTOOOO\",\"touch\":0}"]
[:message, "{\"text\":\"Hahahaha\",\"touch\":0}"]
[:message, "{\"text\":\"Solta o som DJ!!!\",\"touch\":0}"]
[:message, "{\"text\":\"ACORDAAAAAA!!!!!\",\"touch\":0}"]
[:message, "{\"text\":\"Kkkkkkk\",\"touch\":0}"]
[:message, "{\"text\":\"NO LOGIC \",\"touch\":0}"]
[:message, "{\"text\":\"$\",\"touch\":0}"]
[:message, "{\"text\":\"$\",\"touch\":0}"]
[:message, "{\"text\":\"#\",\"touch\":0}"]
[:message, "{\"text\":\"#\",\"touch\":0}"]
[:message, "{\"text\":\"#\",\"touch\":1}"]
[:message, "{\"text\":\"\#$\",\"touch\":0}"]
[:message, "{\"text\":\"#\",\"touch\":0}"]
[:message, "{\"text\":\"$\",\"touch\":0}"]
[:message, "{\"text\":\"HOMOFBICO ESCRITO.. e EU\",\"touch\":0}"]
[:message, "{\"text\":\"\#$\",\"touch\":0}"]
[:message, "{\"text\":\"\#$\",\"touch\":0}"]
[:close, 19491000, 1006, ""]
[:message, "{\"text\":\"#÷\",\"touch\":0}"]
[:message, "{\"text\":\"NO LOGIC\",\"touch\":0}"]
[:message, "{\"text\":\"#÷\",\"touch\":0}"]
[:message, "{\"text\":\"#\",\"touch\":0}"]
[:message, "{\"text\":\"÷×\",\"touch\":0}"]
[:open, 15358820]
[:message, "{\"text\":\"÷×\",\"touch\":0}"]
[:message, "{\"text\":\"/samples\",\"touch\":0}"]

\end{verbatim}