\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Playsound}{130}{section.3.4}}
\pp@spagectr{FN@totalid}{26}{1}{130}
\pp@spagectr{FN@totalid}{27}{1}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {323}{\ignorespaces Playsound development timeline\relax }}{135}{figure.caption.62}}
\newlabel{pstimeline}{{\M@TitleReference {323}{Playsound development timeline\relax }}{135}{Playsound development timeline\relax }{figure.caption.62}{}}
\newlabel{fig:timeline}{{\M@TitleReference {323}{Playsound development timeline\relax }}{135}{Playsound development timeline\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Motiva\IeC {\c c}\IeC {\~o}es}{136}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Desenvolvimento do Projeto}{136}{subsection.3.4.2}}
\pp@spagectr{FN@totalid}{28}{1}{136}
\pp@spagectr{FN@totalid}{29}{1}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {324}{\ignorespaces Primeira vers\IeC {\~a}o funcional do software desenvolvida.\relax }}{138}{figure.caption.63}}
\newlabel{audiquery}{{\M@TitleReference {324}{Primeira vers\IeC {\~a}o funcional do software desenvolvida.\relax }}{138}{Primeira versão funcional do software desenvolvida.\relax }{figure.caption.63}{}}
\newlabel{fig:audioquery}{{\M@TitleReference {324}{Primeira vers\IeC {\~a}o funcional do software desenvolvida.\relax }}{138}{Primeira versão funcional do software desenvolvida.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Primeiras avalia\IeC {\c c}\IeC {\~o}es}{138}{subsection.3.4.3}}
\pp@spagectr{FN@totalid}{30}{1}{139}
\pp@spagectr{FN@totalid}{31}{1}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {325}{\ignorespaces Performance solo no evento A'mas em Londres.\relax }}{140}{figure.caption.64}}
\newlabel{amas}{{\M@TitleReference {325}{Performance solo no evento A'mas em Londres.\relax }}{140}{Performance solo no evento A'mas em Londres.\relax }{figure.caption.64}{}}
\newlabel{fig:amas}{{\M@TitleReference {325}{Performance solo no evento A'mas em Londres.\relax }}{140}{Performance solo no evento A'mas em Londres.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Melhorias}{140}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {326}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o com a Orquestra Errante.\relax }}{141}{figure.caption.65}}
\newlabel{psorquestra}{{\M@TitleReference {326}{Avalia\IeC {\c c}\IeC {\~a}o com a Orquestra Errante.\relax }}{141}{Avaliação com a Orquestra Errante.\relax }{figure.caption.65}{}}
\newlabel{fig:psorquestra}{{\M@TitleReference {326}{Avalia\IeC {\c c}\IeC {\~a}o com a Orquestra Errante.\relax }}{141}{Avaliação com a Orquestra Errante.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Evaluation with Orquestra Errante Improvisation Ensemble}{141}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Analysis of the performances}{141}{subsubsection.3.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Thematic analysis}{141}{subsubsection.3.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}New Directions}{143}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Chat}{143}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Translation}{144}{subsection.3.5.2}}
\pp@spagectr{FN@totalid}{32}{1}{144}
\pp@spagectr{FN@totalid}{33}{1}{144}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tag and Audio Content-based Recommendation}{144}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{145}{section.3.6}}
\newlabel{audiqueryminipage}{{\M@TitleReference {\caption@xref {audiqueryminipage}{ on input line 161}}{Discussion}}{146}{Discussion}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {327}{\ignorespaces Primeira vers\IeC {\~a}o da interface do software\relax }}{146}{figure.caption.66}}
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {327}{Primeira vers\IeC {\~a}o da interface do software\relax }}{146}{Primeira versão da interface do software\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {328}{\ignorespaces \relax }}{146}{figure.caption.66}}
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {328}{\relax }}{146}{\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Primeiras avalia\IeC {\c c}\IeC {\~o}es}{146}{subsection.3.6.1}}
\pp@spagectr{FN@totalid}{34}{1}{147}
\pp@spagectr{FN@totalid}{35}{1}{147}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Melhorias}{148}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Evaluation with Orquestra Errante Improvisation Ensemble}{148}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Analysis of the performances}{148}{subsubsection.3.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Thematic analysis}{149}{subsubsection.3.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}New Directions}{150}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Chat}{151}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Translation}{151}{subsection.3.7.2}}
\pp@spagectr{FN@totalid}{36}{1}{151}
\pp@spagectr{FN@totalid}{37}{1}{151}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Tag and Audio Content-based Recommendation}{152}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion}{152}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Avalia\IeC {\c c}\IeC {\~a}o Pr\IeC {\'a}tica}{153}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Aplica\IeC {\c c}\IeC {\~a}o no curso de Som e Imagem em Movimento}{153}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Cannibal Soundscapes}{153}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Tender Buttons | Sound Space}{153}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Imagina! Reverbera}{153}{subsection.3.8.5}}
\@setckpt{chapters/chapter_4}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{157}
\setcounter{lastsheet}{192}
\setcounter{lastpage}{190}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{float@type}{32}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{162}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{4}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ufscthesisx@assuntos}{0}
\setcounter{axioma}{0}
\setcounter{postulado}{0}
\setcounter{teorema}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{exercicio}{0}
\setcounter{condicao}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FN@totalid}{37}
\setcounter{pp@a@FN@totalid}{37}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tpcdepth}{1}
\setcounter{textpreliminarycounter}{13}
\setcounter{includepdfpage}{0}
\setcounter{currentpagecounter}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
