\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Playsound.space}{130}{section.3.4}}
\pp@spagectr{FN@totalid}{26}{1}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {325}{\ignorespaces Utopia \relax }}{134}{figure.caption.64}}
\newlabel{pstimeline}{{\M@TitleReference {325}{Utopia \relax }}{134}{Utopia \relax }{figure.caption.64}{}}
\newlabel{utopia}{{\M@TitleReference {325}{Utopia \relax }}{134}{Utopia \relax }{figure.caption.64}{}}
\pp@spagectr{FN@totalid}{27}{1}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {326}{\ignorespaces Playsound development timeline\relax }}{135}{figure.caption.65}}
\newlabel{pstimeline}{{\M@TitleReference {326}{Playsound development timeline\relax }}{135}{Playsound development timeline\relax }{figure.caption.65}{}}
\newlabel{fig:timeline}{{\M@TitleReference {326}{Playsound development timeline\relax }}{135}{Playsound development timeline\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Motiva\IeC {\c c}\IeC {\~o}es}{136}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Desenvolvimento do Projeto}{136}{subsection.3.4.2}}
\pp@spagectr{FN@totalid}{28}{1}{136}
\pp@spagectr{FN@totalid}{29}{1}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {327}{\ignorespaces Primeira vers\IeC {\~a}o funcional do software desenvolvida.\relax }}{138}{figure.caption.66}}
\newlabel{audiquery}{{\M@TitleReference {327}{Primeira vers\IeC {\~a}o funcional do software desenvolvida.\relax }}{138}{Primeira versão funcional do software desenvolvida.\relax }{figure.caption.66}{}}
\newlabel{fig:audioquery}{{\M@TitleReference {327}{Primeira vers\IeC {\~a}o funcional do software desenvolvida.\relax }}{138}{Primeira versão funcional do software desenvolvida.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Primeiras avalia\IeC {\c c}\IeC {\~o}es}{138}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Puppets Ensemble}{139}{subsubsection.3.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Performers in music improvisation mixed ensemble sessions: (M): musician; (N): non-musician.\relax }}{140}{table.caption.67}}
\newlabel{tab:puppets}{{\M@TitleReference {36}{Performers in music improvisation mixed ensemble sessions: (M): musician; (N): non-musician.\relax }}{140}{Performers in music improvisation mixed ensemble sessions: (M): musician; (N): non-musician.\relax }{table.caption.67}{}}
\pp@spagectr{FN@totalid}{30}{1}{140}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Teste com usu\IeC {\'a}rios}{140}{subsubsection.3.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {328}{\ignorespaces Fotos dos testes com usu\IeC {\'a}rios no laborat\IeC {\'o}rio do C4DM.\relax }}{141}{figure.caption.68}}
\newlabel{usertest}{{\M@TitleReference {328}{Fotos dos testes com usu\IeC {\'a}rios no laborat\IeC {\'o}rio do C4DM.\relax }}{141}{Fotos dos testes com usuários no laboratório do C4DM.\relax }{figure.caption.68}{}}
\newlabel{fig:SUS}{{\M@TitleReference {328}{Fotos dos testes com usu\IeC {\'a}rios no laborat\IeC {\'o}rio do C4DM.\relax }}{141}{Fotos dos testes com usuários no laboratório do C4DM.\relax }{figure.caption.68}{}}
\pp@spagectr{FN@totalid}{31}{1}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {329}{\ignorespaces Resultados obtidos na avaia\IeC {\c c}\IeC {\~a}o de usabiliade.\relax }}{143}{figure.caption.69}}
\newlabel{amas}{{\M@TitleReference {329}{Resultados obtidos na avaia\IeC {\c c}\IeC {\~a}o de usabiliade.\relax }}{143}{Resultados obtidos na avaiação de usabiliade.\relax }{figure.caption.69}{}}
\newlabel{fig:SUS}{{\M@TitleReference {329}{Resultados obtidos na avaia\IeC {\c c}\IeC {\~a}o de usabiliade.\relax }}{143}{Resultados obtidos na avaiação de usabiliade.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {330}{\ignorespaces Resultados obtidos na avaia\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio.\relax }}{144}{figure.caption.70}}
\newlabel{amas}{{\M@TitleReference {330}{Resultados obtidos na avaia\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio.\relax }}{144}{Resultados obtidos na avaiação do questionário.\relax }{figure.caption.70}{}}
\newlabel{fig:questionnaire}{{\M@TitleReference {330}{Resultados obtidos na avaia\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio.\relax }}{144}{Resultados obtidos na avaiação do questionário.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {331}{\ignorespaces Resultados do question\IeC {\'a}rio CSI, como os maiores valores m\IeC {\'e}dios em negrito.\relax }}{145}{figure.caption.71}}
\newlabel{amas}{{\M@TitleReference {331}{Resultados do question\IeC {\'a}rio CSI, como os maiores valores m\IeC {\'e}dios em negrito.\relax }}{145}{Resultados do questionário CSI, como os maiores valores médios em negrito.\relax }{figure.caption.71}{}}
\newlabel{fig:questionnaire}{{\M@TitleReference {331}{Resultados do question\IeC {\'a}rio CSI, como os maiores valores m\IeC {\'e}dios em negrito.\relax }}{145}{Resultados do questionário CSI, como os maiores valores médios em negrito.\relax }{figure.caption.71}{}}
\pp@spagectr{FN@totalid}{32}{1}{147}
\pp@spagectr{FN@totalid}{33}{1}{150}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Avalia\IeC {\c c}\IeC {\~a}o pr\IeC {\'a}tica}{150}{subsubsection.3.4.3.3}}
\pp@spagectr{FN@totalid}{34}{1}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {332}{\ignorespaces Performance solo no evento A'mas em Londres.\relax }}{151}{figure.caption.72}}
\newlabel{amas}{{\M@TitleReference {332}{Performance solo no evento A'mas em Londres.\relax }}{151}{Performance solo no evento A'mas em Londres.\relax }{figure.caption.72}{}}
\newlabel{fig:amas}{{\M@TitleReference {332}{Performance solo no evento A'mas em Londres.\relax }}{151}{Performance solo no evento A'mas em Londres.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Playsound WebAudio}{152}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {333}{\ignorespaces Espectrograma da pe\IeC {\c c}a Handbellreverse.\relax }}{153}{figure.caption.73}}
\newlabel{handbell}{{\M@TitleReference {333}{Espectrograma da pe\IeC {\c c}a Handbellreverse.\relax }}{153}{Espectrograma da peça Handbellreverse.\relax }{figure.caption.73}{}}
\newlabel{fig:handbell}{{\M@TitleReference {333}{Espectrograma da pe\IeC {\c c}a Handbellreverse.\relax }}{153}{Espectrograma da peça Handbellreverse.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {334}{\ignorespaces Detalhe do espectrograma da pe\IeC {\c c}a.\relax }}{153}{figure.caption.74}}
\newlabel{handbelldt}{{\M@TitleReference {334}{Detalhe do espectrograma da pe\IeC {\c c}a.\relax }}{153}{Detalhe do espectrograma da peça.\relax }{figure.caption.74}{}}
\newlabel{fig:handbelldt}{{\M@TitleReference {334}{Detalhe do espectrograma da pe\IeC {\c c}a.\relax }}{153}{Detalhe do espectrograma da peça.\relax }{figure.caption.74}{}}
\pp@spagectr{FN@totalid}{35}{1}{153}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Teste com a Orquestra Errante}{153}{subsubsection.3.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {335}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o com a Orquestra Errante.\relax }}{155}{figure.caption.76}}
\newlabel{psorquestra}{{\M@TitleReference {335}{Avalia\IeC {\c c}\IeC {\~a}o com a Orquestra Errante.\relax }}{155}{Avaliação com a Orquestra Errante.\relax }{figure.caption.76}{}}
\newlabel{fig:psorquestra}{{\M@TitleReference {335}{Avalia\IeC {\c c}\IeC {\~a}o com a Orquestra Errante.\relax }}{155}{Avaliação com a Orquestra Errante.\relax }{figure.caption.76}{}}
\pp@spagectr{FN@totalid}{36}{1}{155}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de instrumentos e dura\IeC {\c c}\IeC {\~a}o das pe\IeC {\c c}as durante o ensaio com a Orquestra Errante.\relax }}{155}{table.caption.75}}
\newlabel{tab:orchestra}{{\M@TitleReference {37}{Configura\IeC {\c c}\IeC {\~a}o de instrumentos e dura\IeC {\c c}\IeC {\~a}o das pe\IeC {\c c}as durante o ensaio com a Orquestra Errante.\relax }}{155}{Configuração de instrumentos e duração das peças durante o ensaio com a Orquestra Errante.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}An\IeC {\'a}lise das performances}{155}{subsubsection.3.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}An\IeC {\'a}lise tem\IeC {\'a}tica}{156}{subsubsection.3.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Chat}{158}{subsubsection.3.4.4.4}}
\pp@spagectr{FN@totalid}{37}{1}{158}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Tradu\IeC {\c c}\IeC {\~a}o}{158}{subsection.3.4.5}}
\pp@spagectr{FN@totalid}{38}{1}{159}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Tag and Audio Content-based Recommendation}{159}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{160}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Aplica\IeC {\c c}\IeC {\~a}o Pr\IeC {\'a}tica}{160}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Curso de Edi\IeC {\c c}\IeC {\~a}o, Capta\IeC {\c c}\IeC {\~a}o e Produ\IeC {\c c}\IeC {\~a}o de Audio Digital}{160}{subsubsection.3.5.1.1}}
\newlabel{audiqueryminipage}{{\M@TitleReference {\caption@xref {audiqueryminipage}{ on input line 421}}{Discussion}}{161}{Discussion}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {336}{\ignorespaces Primeira vers\IeC {\~a}o da interface do software\relax }}{161}{figure.caption.77}}
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {336}{Primeira vers\IeC {\~a}o da interface do software\relax }}{161}{Primeira versão da interface do software\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {337}{\ignorespaces \relax }}{161}{figure.caption.77}}
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {337}{\relax }}{161}{\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sarau do Binho}{162}{subsection.3.5.2}}
\pp@spagectr{FN@totalid}{39}{1}{162}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Cannibal Soundscapes}{162}{subsubsection.3.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {338}{\ignorespaces Diagrama para organiza\IeC {\c c}nao da performance no palco.\relax }}{163}{figure.caption.78}}
\newlabel{diagram}{{\M@TitleReference {338}{Diagrama para organiza\IeC {\c c}nao da performance no palco.\relax }}{163}{Diagrama para organizaçnao da performance no palco.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Tender Buttons | Sound Space}{164}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Imagina! Reverbera}{165}{subsubsection.3.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Transmusiking II}{166}{subsubsection.3.5.2.4}}
\@setckpt{chapters/chapter_4}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{172}
\setcounter{lastsheet}{210}
\setcounter{lastpage}{208}
\setcounter{figure}{38}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{float@type}{32}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{163}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{4}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ufscthesisx@assuntos}{0}
\setcounter{axioma}{0}
\setcounter{postulado}{0}
\setcounter{teorema}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{exercicio}{0}
\setcounter{condicao}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FN@totalid}{39}
\setcounter{pp@a@FN@totalid}{39}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tpcdepth}{1}
\setcounter{textpreliminarycounter}{13}
\setcounter{includepdfpage}{0}
\setcounter{currentpagecounter}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
