\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Experimentos}}{79}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeiros Experimentos}{79}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bandas Cr\IeC {\'\i }ticas}{79}{subsection.3.1.1}}
\pp@spagectr{FN@totalid}{8}{1}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Spectrogramas gerados a partir das grava\IeC {\c c}\IeC {\~o}es da pe\IeC {\c c}a no Est\IeC {\'u}dio Fita Crepe (acima) e no SBCM (abaixo). \relax }}{81}{figure.caption.36}}
\newlabel{bandasciticasspec}{{\M@TitleReference {31}{Spectrogramas gerados a partir das grava\IeC {\c c}\IeC {\~o}es da pe\IeC {\c c}a no Est\IeC {\'u}dio Fita Crepe (acima) e no SBCM (abaixo). \relax }}{81}{Spectrogramas gerados a partir das gravações da peça no Estúdio Fita Crepe (acima) e no SBCM (abaixo). \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}QWERTY}{81}{subsection.3.1.2}}
\newlabel{sec:QWERTY}{{\M@TitleReference {3.1.2}{QWERTY}}{81}{QWERTY}{subsection.3.1.2}{}}
\pp@spagectr{FN@totalid}{9}{1}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Interface do site da digitaliza\IeC {\c c}\IeC {\~a}o da revista C\IeC {\'o}digo. \relax }}{83}{figure.caption.37}}
\newlabel{codigo}{{\M@TitleReference {32}{Interface do site da digitaliza\IeC {\c c}\IeC {\~a}o da revista C\IeC {\'o}digo. \relax }}{83}{Interface do site da digitalização da revista Código. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Interface do experimento Querty, com fragmento de texto do Gal\IeC {\'a}xias digitado. \relax }}{84}{figure.caption.38}}
\newlabel{qwerty}{{\M@TitleReference {33}{Interface do experimento Querty, com fragmento de texto do Gal\IeC {\'a}xias digitado. \relax }}{84}{Interface do experimento Querty, com fragmento de texto do Galáxias digitado. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Protesta Fora Temer}{84}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Banda Aberta}{85}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introdu\IeC {\c c}\IeC {\~a}o}{85}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Protesta Sonora. \relax }}{86}{figure.caption.39}}
\newlabel{protesta}{{\M@TitleReference {34}{Protesta Sonora. \relax }}{86}{Protesta Sonora. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Banda aberta, imagem conceito para a proposta de interven\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica\relax }}{87}{figure.caption.40}}
\newlabel{bandaabertamob}{{\M@TitleReference {35}{Banda aberta, imagem conceito para a proposta de interven\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica\relax }}{87}{Banda aberta, imagem conceito para a proposta de intervenção pública\relax }{figure.caption.40}{}}
\pp@spagectr{FN@totalid}{10}{1}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Descri\IeC {\c c}\IeC {\~a}o do Projeto}{90}{subsection.3.2.2}}
\pp@spagectr{FN@totalid}{11}{1}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama esquem\IeC {\'a}tico dos servidores do projeto Banda Aberta\relax }}{92}{figure.caption.41}}
\newlabel{bandaabertaserver}{{\M@TitleReference {36}{Diagrama esquem\IeC {\'a}tico dos servidores do projeto Banda Aberta\relax }}{92}{Diagrama esquemático dos servidores do projeto Banda Aberta\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Desenvolvimento do Projeto}{93}{subsection.3.2.3}}
\pp@spagectr{FN@totalid}{12}{1}{93}
\pp@spagectr{FN@totalid}{13}{1}{93}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Tradu\IeC {\c c}\IeC {\~a}o Inter Semi\IeC {\'o}tica}{95}{subsubsection.3.2.3.1}}
\newlabel{sec:trad}{{\M@TitleReference {3.2.3.1}{Tradu\IeC {\c c}\IeC {\~a}o Inter Semi\IeC {\'o}tica}}{95}{Tradução Inter Semiótica}{subsubsection.3.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Espectrogramas do Conjunto de Samples Gal\IeC {\'a}xias\relax }}{97}{figure.caption.42}}
\newlabel{samplesgalaxias}{{\M@TitleReference {37}{Espectrogramas do Conjunto de Samples Gal\IeC {\'a}xias\relax }}{97}{Espectrogramas do Conjunto de Samples Galáxias\relax }{figure.caption.42}{}}
\pp@spagectr{FN@totalid}{14}{1}{98}
\pp@spagectr{FN@totalid}{15}{1}{98}
\pp@spagectr{FN@totalid}{16}{1}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Espectrogramas do Conjunto de Samples Percuss\IeC {\~a}o e Acordes\relax }}{99}{figure.caption.43}}
\newlabel{samplespercussao}{{\M@TitleReference {38}{Espectrogramas do Conjunto de Samples Percuss\IeC {\~a}o e Acordes\relax }}{99}{Espectrogramas do Conjunto de Samples Percussão e Acordes\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Espectrogramas do Conjunto de Samples Colaborativo\relax }}{100}{figure.caption.44}}
\newlabel{samplescolab}{{\M@TitleReference {39}{Espectrogramas do Conjunto de Samples Colaborativo\relax }}{100}{Espectrogramas do Conjunto de Samples Colaborativo\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {310}{\ignorespaces Espectrogramas do Conjunto de Samples Orquestra Errante\relax }}{101}{figure.caption.45}}
\newlabel{samplesorquestra}{{\M@TitleReference {310}{Espectrogramas do Conjunto de Samples Orquestra Errante\relax }}{101}{Espectrogramas do Conjunto de Samples Orquestra Errante\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Segunda Vers\IeC {\~a}o: Web Audio Type -- Tipografia sonora}{101}{subsection.3.2.4}}
\pp@spagectr{FN@totalid}{17}{1}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {311}{\ignorespaces One of the modular alphabets proposed by Douglas Hoefstader in the book Metamagical Themas, page 90\relax }}{103}{figure.caption.46}}
\newlabel{fig:metamagical}{{\M@TitleReference {311}{One of the modular alphabets proposed by Douglas Hoefstader in the book Metamagical Themas, page 90\relax }}{103}{One of the modular alphabets proposed by Douglas Hoefstader in the book Metamagical Themas, page 90\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {312}{\ignorespaces Sketch for the modular font to be base for audio synthesis.\relax }}{104}{figure.caption.47}}
\newlabel{fig:sketch}{{\M@TitleReference {312}{Sketch for the modular font to be base for audio synthesis.\relax }}{104}{Sketch for the modular font to be base for audio synthesis.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Apresenta\IeC {\c c}\IeC {\~o}es p\IeC {\'u}blicas}{105}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {313}{\ignorespaces Functions for playing vertical blocks with noise synthesis\relax }}{106}{figure.caption.48}}
\newlabel{fig:noise}{{\M@TitleReference {313}{Functions for playing vertical blocks with noise synthesis\relax }}{106}{Functions for playing vertical blocks with noise synthesis\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {314}{\ignorespaces Functions for playing horizontal and diagonal lines with oscillators\relax }}{106}{figure.caption.48}}
\newlabel{fig:sine}{{\M@TitleReference {314}{Functions for playing horizontal and diagonal lines with oscillators\relax }}{106}{Functions for playing horizontal and diagonal lines with oscillators\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {315}{\ignorespaces Spectrograms generated by the application\relax }}{106}{figure.caption.49}}
\newlabel{fig:spectro}{{\M@TitleReference {315}{Spectrograms generated by the application\relax }}{106}{Spectrograms generated by the application\relax }{figure.caption.49}{}}
\pp@spagectr{FN@totalid}{18}{1}{106}
\pp@spagectr{FN@totalid}{19}{1}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {316}{\ignorespaces people interacting within the piece\relax }}{107}{figure.caption.50}}
\newlabel{fig:performer}{{\M@TitleReference {316}{people interacting within the piece\relax }}{107}{people interacting within the piece\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise preliminar}{111}{section.3.3}}
\pp@spagectr{FN@totalid}{20}{1}{112}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}An\IeC {\'a}lise da intera\IeC {\c c}\IeC {\~a}o com a audi\IeC {\^e}ncia}{112}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Participa\IeC {\c c}\IeC {\~a}o no projeto Banda Aberta, inspirada pelas dimens\IeC {\~o}es de participa\IeC {\c c}\IeC {\~a}o propostas por Wu \cite {wu2017open}\relax }}{113}{table.caption.51}}
\newlabel{tab:participation}{{\M@TitleReference {31}{Participa\IeC {\c c}\IeC {\~a}o no projeto Banda Aberta, inspirada pelas dimens\IeC {\~o}es de participa\IeC {\c c}\IeC {\~a}o propostas por Wu \cite {wu2017open}\relax }}{113}{Participação no projeto Banda Aberta, inspirada pelas dimensões de participação propostas por Wu \cite {wu2017open}\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Resultados}{114}{subsubsection.3.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Quantidade de mensagens, se\IeC {\c c}\IeC {\~o}es e n\IeC {\'u}mero m\IeC {\'a}ximo de usu\IeC {\'a}rios simult\IeC {\^a}neos durante as performances.\relax }}{115}{table.caption.52}}
\newlabel{tab:overallmsg}{{\M@TitleReference {32}{Quantidade de mensagens, se\IeC {\c c}\IeC {\~o}es e n\IeC {\'u}mero m\IeC {\'a}ximo de usu\IeC {\'a}rios simult\IeC {\^a}neos durante as performances.\relax }}{115}{Quantidade de mensagens, seções e número máximo de usuários simultâneos durante as performances.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Numero de mensagens escritas e repetidas em cada performance\relax }}{116}{table.caption.53}}
\newlabel{tab:msgtype}{{\M@TitleReference {33}{Numero de mensagens escritas e repetidas em cada performance\relax }}{116}{Numero de mensagens escritas e repetidas em cada performance\relax }{table.caption.53}{}}
\pp@spagectr{FN@totalid}{21}{1}{116}
\pp@spagectr{FN@totalid}{22}{1}{116}
\pp@spagectr{FN@totalid}{23}{1}{116}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Words Usage\relax }}{117}{table.caption.54}}
\newlabel{tab:words}{{\M@TitleReference {34}{Words Usage\relax }}{117}{Words Usage\relax }{table.caption.54}{}}
\pp@spagectr{FN@totalid}{24}{1}{117}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}An\IeC {\'a}lise tem\IeC {\'a}tica}{117}{subsubsection.3.3.1.2}}
\newlabel{sec:thematic}{{\M@TitleReference {3.3.1.2}{An\IeC {\'a}lise tem\IeC {\'a}tica}}{117}{Análise temática}{subsubsection.3.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {317}{\ignorespaces Nuvem de tags gerada pelas palavras utilizadas nas performances analisadas. (Gerada pela autora utilizando a ferramenta Word Cloud).\relax }}{118}{figure.caption.55}}
\newlabel{fig:clouds}{{\M@TitleReference {317}{Nuvem de tags gerada pelas palavras utilizadas nas performances analisadas. (Gerada pela autora utilizando a ferramenta Word Cloud).\relax }}{118}{Nuvem de tags gerada pelas palavras utilizadas nas performances analisadas. (Gerada pela autora utilizando a ferramenta Word Cloud).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {318}{\ignorespaces Nuvem de tags gerada pelas palavras utilizadas nas performances analisadas. (Gerada pela autora utilizando a ferramenta Word Cloud).\relax }}{119}{figure.caption.56}}
\newlabel{fig:cloud}{{\M@TitleReference {318}{Nuvem de tags gerada pelas palavras utilizadas nas performances analisadas. (Gerada pela autora utilizando a ferramenta Word Cloud).\relax }}{119}{Nuvem de tags gerada pelas palavras utilizadas nas performances analisadas. (Gerada pela autora utilizando a ferramenta Word Cloud).\relax }{figure.caption.56}{}}
\pp@spagectr{FN@totalid}{25}{1}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {319}{\ignorespaces Gr\IeC {\'a}fico mostrando as propor\IeC {\c c}\IeC {\~o}es dos temas recorrentes nas performances.\relax }}{121}{figure.caption.57}}
\newlabel{donut}{{\M@TitleReference {319}{Gr\IeC {\'a}fico mostrando as propor\IeC {\c c}\IeC {\~o}es dos temas recorrentes nas performances.\relax }}{121}{Gráfico mostrando as proporções dos temas recorrentes nas performances.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {320}{\ignorespaces Frequ\IeC {\^e}ncias de conte\IeC {\'u}dos por paote de sample.\relax }}{122}{figure.caption.59}}
\newlabel{subj_themes}{{\M@TitleReference {320}{Frequ\IeC {\^e}ncias de conte\IeC {\'u}dos por paote de sample.\relax }}{122}{Frequências de conteúdos por paote de sample.\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Tabela de frequ\IeC {\^e}ncia de mensagens em cada performance (p) e cada pacote de samples (sp)\relax }}{123}{table.caption.58}}
\newlabel{tbl:perf_sample_xtab}{{\M@TitleReference {35}{Tabela de frequ\IeC {\^e}ncia de mensagens em cada performance (p) e cada pacote de samples (sp)\relax }}{123}{Tabela de frequência de mensagens em cada performance (p) e cada pacote de samples (sp)\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {321}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o na frequ\IeC {\^e}ncia de temas entre pacotes de samples. O tamanho dos c\IeC {\'\i }rculos representa o tamanho do res\IeC {\'\i }duo padr\IeC {\~a}o (quanto maior o c\IeC {\'\i }rculo, maior a diferen\IeC {\c c}a de frequ\IeC {\^e}ncia). A grada\IeC {\c c}\IeC {\~a}o de cor representa diminui\IeC {\c c}\IeC {\~a}o (vermelho) e amplia\IeC {\c c}\IeC {\~a}o (azul).\relax }}{124}{figure.caption.60}}
\newlabel{fig:bblplot2}{{\M@TitleReference {321}{Varia\IeC {\c c}\IeC {\~a}o na frequ\IeC {\^e}ncia de temas entre pacotes de samples. O tamanho dos c\IeC {\'\i }rculos representa o tamanho do res\IeC {\'\i }duo padr\IeC {\~a}o (quanto maior o c\IeC {\'\i }rculo, maior a diferen\IeC {\c c}a de frequ\IeC {\^e}ncia). A grada\IeC {\c c}\IeC {\~a}o de cor representa diminui\IeC {\c c}\IeC {\~a}o (vermelho) e amplia\IeC {\c c}\IeC {\~a}o (azul).\relax }}{124}{Variação na frequência de temas entre pacotes de samples. O tamanho dos círculos representa o tamanho do resíduo padrão (quanto maior o círculo, maior a diferença de frequência). A gradação de cor representa diminuição (vermelho) e ampliação (azul).\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Conclus\IeC {\~o}es}{125}{subsubsection.3.3.1.3}}
\@setckpt{chapters/chapter_3}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{130}
\setcounter{lastsheet}{177}
\setcounter{lastpage}{175}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{float@type}{32}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{124}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{4}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ufscthesisx@assuntos}{0}
\setcounter{axioma}{0}
\setcounter{postulado}{0}
\setcounter{teorema}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{exercicio}{0}
\setcounter{condicao}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FN@totalid}{25}
\setcounter{pp@a@FN@totalid}{25}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tpcdepth}{1}
\setcounter{textpreliminarycounter}{13}
\setcounter{includepdfpage}{0}
\setcounter{currentpagecounter}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
