\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{33}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {01}{\ignorespaces  Radio.garden.\relax }}{35}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{radiogarden}{{\M@TitleReference {01}{ Radio.garden.\relax }}{35}{Radio.garden.\relax }{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{fake news}{36}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{programa\IeC {\c c}\IeC {\~a}o como potencia}{36}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{Acredito que esse poder pode ser uma das raz\IeC {\~o}es pela qual a sociedade patriarcal tende a manter as mulheres longe dos instrumentos musicais.}{37}{section*.21}}
\@writefile{tdo}{\contentsline {todo}{Parti minha pesquisa ent\IeC {\~a}o dessa quest\IeC {\~a}o do acesso, uma vez que sendo mulher, pequena e trabalhadora, \IeC {\'e} uma quest\IeC {\~a}o fundamental na minha pr\IeC {\'a}tica art\IeC {\'\i }stica cotidiana.}{38}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}interfaces n\IeC {\~a}o gesturais}{40}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}ag\IeC {\^e}ncia}{41}{subsection.0.0.2}}
\@writefile{tdo}{\contentsline {todo}{Para estruturar essa pesquisa em uma tese de doutorado, partirei de uma conceitua\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica a respeito de alguns temas que norteiam essa pesquisa: o princ\IeC {\'\i }pio da antropofagia, que envolve procedimentos pr\IeC {\'a}ticos e te\IeC {\'o}ricos da nossa metodologia; a id\IeC {\'e}ia de interdisciplinaridade como pr\IeC {\'a}tica, e rela\IeC {\c c}\IeC {\~o}es estabelecidas entre design, m\IeC {\'u}sica e tecnologia; a id\IeC {\'e}ia de cultura livre, defendida por uma s\IeC {\'e}rie de ativistas da cultura digital; a est\IeC {\'e}tica do brutalismo digital verbivocovisual e suas refer\IeC {\^e}ncias hist\IeC {\'o}ricas; a no\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}sica pr\IeC {\'a}tica e experimental como espa\IeC {\c c}o de liberdade. Em seguida, vou reunir alguns recursos utilizados durante esta pesquisa, de modo a fornecer uma base de conhecimentos para quem se interesse por pr\IeC {\'a}ticas semelhantes. Tratarei de recursos como servidores de internet, ferramentas e linguagens \IeC {\'u}teis at\IeC {\'e} e recursos para produ\IeC {\c c}\IeC {\~a}o de performance e apresenta\IeC {\c c}\IeC {\~o}es tentado buscar um set-list m\IeC {\'\i }nimo de equipamentos e cabos. O cap\IeC {\'\i }tulo seguinte, tratar\IeC {\'a} do processo de pesquisa em si, partindo de primeiras experi\IeC {\^e}ncias de pesquisa em redes e em interfaces para produ\IeC {\c c}\IeC {\~a}o e difus\IeC {\~a}o musical, como a m\IeC {\'u}sica me levou \IeC {\`a} internet e como a internet me levou \IeC {\`a} m\IeC {\'u}sica, atrav\IeC {\'e}s de pr\IeC {\'a}ticas junto a coletivos, grupos de discuss\IeC {\~a}o e pr\IeC {\'a}ticas art\IeC {\'\i }sticas em grupo, at\IeC {\'e} os experimentos desenvolvidos junto ao grupo de pesquisa NuSom, na Universidade de S\IeC {\~a}o Paulo, como o projeto Banda Aberta, o Spectrogram player e outras experi\IeC {\^e}ncias em m\IeC {\'u}sica interativa que estou desenvolvendo. Por fim, apresentarei nas considera\IeC {\c c}\IeC {\~o}es finais, algumas quest\IeC {\~o}es \IeC {\'e}ticas e est\IeC {\'e}ticas levantadas ao longo da pesquisa, conclus\IeC {\~o}es e resultados dos experimentos aqui desenvolvidos, bem como limita\IeC {\c c}\IeC {\~o}es e potencialidades para desenvolvimentos futuros. }{41}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Cultura Livre}{42}{subsection.0.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Brutalismo Digital}{44}{subsection.0.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Trans-disciplinaridade}{44}{subsection.0.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Antropofagia}{45}{subsection.0.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}M\IeC {\'u}sica Pr\IeC {\'a}tica}{45}{subsection.0.0.7}}
\gdef \LT@i {\LT@entry 
    {5}{97.75826pt}\LT@entry 
    {2}{209.24174pt}}
\@writefile{lot}{\contentsline {table}{\numberline {01}{\ignorespaces Formata\IeC {\c c}\IeC {\~a}o do texto \relax }}{49}{table.0.1}}
\newlabel{tab:a_table_formatacao_de_texto}{{\M@TitleReference {01}{Introdu\IeC {\c c}\IeC {\~a}o}}{49}{Formatação do texto \protect \relax }{table.0.1}{}}
\@setckpt{chapters/intro}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{192}
\setcounter{lastpage}{190}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{32}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{4}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ufscthesisx@assuntos}{0}
\setcounter{axioma}{0}
\setcounter{postulado}{0}
\setcounter{teorema}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{exercicio}{0}
\setcounter{condicao}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FN@totalid}{1}
\setcounter{pp@a@FN@totalid}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tpcdepth}{1}
\setcounter{textpreliminarycounter}{13}
\setcounter{includepdfpage}{0}
\setcounter{currentpagecounter}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
